//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31294372
// Cuda compilation tools, release 11.7, V11.7.64
// Based on NVVM 7.0.1
//

.version 7.7
.target sm_86
.address_size 64

	// .globl	_Z11kernelbatesPdS_S_S_Piiddddddddd
.extern .func  (.param .b64 func_retval0) malloc
(
	.param .b64 malloc_param_0
)
;
.extern .func free
(
	.param .b64 free_param_0
)
;
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd
(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
;
.func  (.param .b64 func_retval0) __internal_accurate_pow
(
	.param .b64 __internal_accurate_pow_param_0
)
;
.global .align 8 .b8 weight[8008] = {126, 72, 246, 97, 3, 24, 223, 62, 126, 72, 246, 97, 3, 24, 223, 62, 112, 155, 33, 68, 86, 24, 242, 62, 208, 76, 184, 31, 133, 110, 252, 62, 102, 79, 191, 89, 124, 98, 3, 63, 100, 120, 162, 35, 182, 141, 8, 63, 59, 185, 121, 191, 222, 184, 13, 63, 245, 136, 162, 22, 251, 113, 17, 63, 157, 67, 180, 126, 124, 7, 20, 63, 88, 17, 86, 40, 240, 156, 22, 63, 39, 242, 135, 19, 86, 50, 25, 63, 50, 237, 223, 24, 169, 199, 27, 63, 42, 244, 49, 135, 243, 92, 30, 63, 106, 21, 182, 204, 13, 121, 32, 63, 172, 60, 205, 62, 153, 195, 33, 63, 218, 111, 222, 25, 28, 14, 35, 63, 245, 174, 233, 93, 150, 88, 36, 63, 232, 5, 233, 115, 255, 162, 37, 63, 182, 116, 220, 91, 87, 237, 38, 63, 92, 251, 195, 21, 158, 55, 40, 63, 239, 141, 165, 56, 220, 129, 41, 63, 91, 56, 123, 45, 9, 204, 42, 63, 160, 250, 68, 244, 36, 22, 44, 63, 171, 224, 252, 245, 38, 96, 45, 63, 162, 210, 174, 96, 32, 170, 46, 63, 95, 232, 78, 6, 0, 244, 47, 63, 251, 138, 241, 62, 231, 158, 48, 63, 169, 179, 50, 152, 193, 67, 49, 63, 67, 232, 109, 90, 147, 232, 49, 63, 193, 46, 32, 58, 88, 141, 50, 63, 33, 135, 73, 55, 16, 50, 51, 63, 101, 241, 233, 81, 187, 214, 51, 63, 139, 109, 1, 138, 89, 123, 52, 63, 157, 245, 18, 43, 239, 31, 53, 63, 137, 149, 24, 158, 115, 196, 53, 63, 88, 71, 149, 46, 235, 104, 54, 63, 0, 17, 6, 145, 81, 13, 55, 63, 139, 236, 237, 16, 171, 177, 55, 63, 239, 223, 201, 98, 243, 85, 56, 63, 53, 229, 28, 210, 46, 250, 56, 63, 85, 2, 100, 19, 89, 158, 57, 63, 79, 55, 159, 38, 114, 66, 58, 63, 33, 132, 206, 11, 122, 230, 58, 63, 204, 232, 241, 194, 112, 138, 59, 63, 81, 101, 9, 76, 86, 46, 60, 63, 175, 249, 20, 167, 42, 210, 60, 63, 220, 171, 145, 136, 233, 117, 61, 63, 226, 117, 2, 60, 151, 25, 62, 63, 194, 87, 103, 193, 51, 189, 62, 63, 103, 93, 186, 129, 182, 96, 63, 63, 115, 189, 0, 10, 20, 2, 64, 63, 31, 88, 30, 60, 196, 83, 64, 63, 173, 4, 179, 139, 103, 165, 64, 63, 36, 64, 128, 30, 0, 247, 64, 63, 135, 135, 71, 26, 144, 72, 65, 63, 205, 224, 133, 51, 19, 154, 65, 63, 245, 75, 59, 106, 137, 235, 65, 63, 11, 195, 234, 9, 247, 60, 66, 63, 3, 76, 17, 199, 87, 142, 66, 63, 222, 230, 174, 161, 171, 223, 66, 63, 156, 147, 195, 153, 242, 48, 67, 63, 65, 207, 16, 213, 46, 130, 67, 63, 202, 28, 213, 45, 94, 211, 67, 63, 53, 124, 16, 164, 128, 36, 68, 63, 132, 237, 194, 55, 150, 117, 68, 63, 181, 112, 236, 232, 158, 198, 68, 63, 196, 136, 203, 145, 152, 23, 69, 63, 187, 47, 227, 125, 135, 104, 69, 63, 139, 238, 238, 59, 101, 185, 69, 63, 62, 191, 113, 23, 54, 10, 70, 63, 211, 161, 107, 16, 250, 90, 70, 63, 71, 25, 27, 1, 175, 171, 70, 63, 153, 37, 128, 233, 84, 252, 70, 63, 201, 198, 154, 201, 235, 76, 71, 63, 215, 252, 106, 161, 115, 157, 71, 63, 195, 199, 240, 112, 236, 237, 71, 63, 140, 39, 44, 56, 86, 62, 72, 63, 47, 159, 91, 209, 174, 142, 72, 63, 177, 171, 64, 98, 248, 222, 72, 63, 16, 77, 219, 234, 50, 47, 73, 63, 72, 6, 106, 69, 92, 127, 73, 63, 89, 215, 236, 113, 116, 207, 73, 63, 73, 61, 37, 150, 125, 31, 74, 63, 17, 187, 81, 140, 117, 111, 74, 63, 174, 211, 176, 46, 90, 191, 74, 63, 41, 129, 197, 200, 47, 15, 75, 63, 125, 70, 206, 52, 244, 94, 75, 63, 165, 166, 9, 77, 165, 174, 75, 63, 167, 30, 57, 55, 69, 254, 75, 63, 130, 174, 92, 243, 211, 77, 76, 63, 49, 217, 178, 91, 79, 157, 76, 63, 180, 158, 59, 112, 183, 236, 76, 63, 16, 124, 184, 86, 14, 60, 77, 63, 65, 244, 103, 233, 81, 139, 77, 63, 70, 7, 74, 40, 130, 218, 77, 63, 32, 181, 94, 19, 159, 41, 78, 63, 205, 253, 165, 170, 168, 120, 78, 63, 79, 225, 31, 238, 158, 199, 78, 63, 166, 95, 204, 221, 129, 22, 79, 63, 204, 251, 233, 83, 79, 101, 79, 63, 198, 50, 58, 118, 9, 180, 79, 63, 200, 195, 125, 15, 87, 1, 80, 63, 150, 187, 247, 185, 159, 40, 80, 63, 203, 131, 201, 148, 220, 79, 80, 63, 235, 87, 149, 216, 16, 119, 80, 63, 123, 246, 59, 152, 61, 158, 80, 63, 219, 178, 83, 222, 84, 197, 80, 63, 58, 111, 107, 36, 108, 236, 80, 63, 104, 73, 244, 240, 109, 19, 81, 63, 151, 35, 125, 189, 111, 58, 81, 63, 149, 27, 119, 16, 92, 97, 81, 63, 148, 19, 113, 99, 72, 136, 81, 63, 97, 41, 220, 60, 31, 175, 81, 63, 47, 63, 71, 22, 246, 213, 81, 63, 204, 114, 35, 118, 183, 252, 81, 63, 81, 53, 56, 25, 110, 35, 82, 63, 189, 134, 133, 255, 25, 74, 82, 63, 17, 103, 11, 41, 187, 112, 82, 63, 77, 214, 201, 149, 81, 151, 82, 63, 113, 212, 192, 69, 221, 189, 82, 63, 124, 97, 240, 56, 94, 228, 82, 63, 87, 12, 145, 178, 201, 10, 83, 63, 50, 183, 49, 44, 53, 49, 83, 63, 221, 127, 67, 44, 139, 87, 83, 63, 111, 215, 141, 111, 214, 125, 83, 63, 232, 189, 16, 246, 22, 164, 83, 63, 50, 194, 4, 3, 66, 202, 83, 63, 123, 198, 248, 15, 109, 240, 83, 63, 147, 232, 93, 163, 130, 22, 84, 63, 148, 153, 251, 121, 141, 60, 84, 63, 124, 217, 209, 147, 141, 98, 84, 63, 76, 168, 224, 240, 130, 136, 84, 63, 235, 148, 96, 212, 98, 174, 84, 63, 114, 16, 25, 251, 55, 212, 84, 63, 225, 26, 10, 101, 2, 250, 84, 63, 55, 180, 51, 18, 194, 31, 85, 63, 93, 107, 206, 69, 108, 69, 85, 63, 131, 34, 105, 121, 22, 107, 85, 63, 97, 134, 173, 118, 160, 144, 85, 63, 62, 234, 241, 115, 42, 182, 85, 63, 234, 107, 167, 247, 158, 219, 85, 63, 127, 124, 149, 190, 8, 1, 86, 63, 251, 27, 188, 200, 103, 38, 86, 63, 70, 217, 83, 89, 177, 75, 86, 63, 121, 37, 36, 45, 240, 112, 86, 63, 124, 143, 101, 135, 25, 150, 86, 63, 102, 136, 223, 36, 56, 187, 86, 63, 56, 16, 146, 5, 76, 224, 86, 63, 242, 38, 125, 41, 85, 5, 87, 63, 123, 91, 217, 211, 72, 42, 87, 63, 212, 173, 166, 4, 39, 79, 87, 63, 45, 0, 116, 53, 5, 116, 87, 63, 85, 112, 178, 236, 205, 152, 87, 63, 77, 254, 97, 42, 129, 189, 87, 63, 44, 27, 74, 171, 41, 226, 87, 63, 243, 198, 106, 111, 199, 6, 88, 63, 138, 144, 252, 185, 79, 43, 88, 63, 240, 119, 255, 138, 194, 79, 88, 63, 86, 95, 2, 92, 53, 116, 88, 63, 115, 243, 174, 246, 135, 152, 88, 63, 144, 135, 91, 145, 218, 188, 88, 63, 101, 200, 177, 245, 12, 225, 88, 63, 57, 9, 8, 90, 63, 5, 89, 63, 196, 246, 7, 136, 81, 41, 89, 63, 80, 228, 7, 182, 99, 77, 89, 63, 147, 126, 177, 173, 85, 113, 89, 63, 189, 167, 147, 232, 60, 149, 89, 63, 207, 95, 174, 102, 25, 185, 89, 63, 177, 53, 58, 107, 224, 220, 89, 63, 122, 154, 254, 178, 156, 0, 90, 63, 19, 29, 52, 129, 67, 36, 90, 63, 123, 189, 218, 213, 212, 71, 90, 63, 203, 236, 185, 109, 91, 107, 90, 63, 235, 57, 10, 140, 204, 142, 90, 63, 242, 21, 147, 237, 50, 178, 90, 63, 200, 15, 141, 213, 131, 213, 90, 63, 111, 39, 248, 67, 191, 248, 90, 63, 252, 205, 155, 245, 239, 27, 91, 63, 90, 146, 176, 45, 11, 63, 91, 63, 158, 229, 253, 168, 27, 98, 91, 63, 179, 86, 188, 170, 22, 133, 91, 63, 151, 229, 235, 50, 252, 167, 91, 63, 74, 146, 140, 65, 204, 202, 91, 63, 229, 205, 101, 147, 145, 237, 91, 63, 104, 152, 119, 40, 76, 16, 92, 63, 162, 15, 51, 135, 230, 50, 92, 63, 196, 21, 39, 41, 118, 85, 92, 63, 181, 57, 140, 81, 240, 119, 92, 63, 117, 123, 98, 0, 85, 154, 92, 63, 30, 76, 113, 242, 174, 188, 92, 63, 149, 58, 241, 106, 243, 222, 92, 63, 221, 70, 226, 105, 34, 1, 93, 63, 11, 226, 11, 172, 70, 35, 93, 63, 242, 41, 223, 183, 74, 69, 93, 63, 191, 0, 235, 6, 68, 103, 93, 63, 117, 102, 47, 153, 50, 137, 93, 63, 226, 120, 29, 245, 0, 171, 93, 63, 54, 26, 68, 148, 196, 204, 93, 63, 66, 104, 20, 253, 103, 238, 93, 63, 53, 69, 29, 169, 0, 16, 94, 63, 16, 177, 94, 152, 142, 49, 94, 63, 163, 201, 73, 81, 252, 82, 94, 63, 29, 113, 109, 77, 95, 116, 94, 63, 78, 197, 58, 19, 162, 149, 94, 63, 103, 168, 64, 28, 218, 182, 94, 63, 79, 169, 183, 171, 252, 215, 94, 63, 7, 200, 159, 193, 9, 249, 94, 63, 166, 117, 192, 26, 12, 26, 95, 63, 253, 207, 138, 61, 238, 58, 95, 63, 60, 185, 141, 163, 197, 91, 95, 63, 49, 79, 58, 211, 124, 124, 95, 63, 15, 116, 31, 70, 41, 157, 95, 63, 187, 182, 117, 63, 192, 189, 95, 63, 56, 23, 61, 191, 65, 222, 95, 63, 131, 149, 117, 197, 173, 254, 95, 63, 207, 152, 15, 41, 130, 15, 96, 63, 81, 174, 0, 17, 168, 31, 96, 63, 46, 154, 198, 221, 189, 47, 96, 63, 243, 20, 197, 237, 200, 63, 96, 63, 43, 215, 95, 159, 206, 79, 96, 63, 191, 111, 207, 53, 196, 95, 96, 63, 59, 151, 119, 15, 175, 111, 96, 63, 43, 6, 188, 138, 148, 127, 96, 63, 118, 75, 213, 234, 105, 143, 96, 63, 54, 216, 138, 236, 57, 159, 96, 63, 81, 59, 21, 211, 249, 174, 96, 63, 223, 229, 59, 91, 180, 190, 96, 63, 202, 102, 55, 200, 94, 206, 96, 63, 40, 47, 207, 214, 3, 222, 96, 63, 225, 205, 59, 202, 152, 237, 96, 63, 131, 251, 224, 0, 35, 253, 96, 63, 152, 112, 34, 217, 167, 12, 97, 63, 9, 188, 56, 150, 28, 28, 97, 63, 98, 150, 135, 150, 134, 43, 97, 63, 162, 255, 14, 218, 229, 58, 97, 63, 202, 247, 206, 96, 58, 74, 97, 63, 218, 126, 199, 42, 132, 89, 97, 63, 210, 148, 248, 55, 195, 104, 97, 63, 177, 57, 98, 136, 247, 119, 97, 63, 120, 109, 4, 28, 33, 135, 97, 63, 155, 119, 123, 148, 58, 150, 97, 63, 49, 201, 142, 174, 78, 165, 97, 63, 35, 241, 118, 173, 82, 180, 97, 63, 253, 167, 151, 239, 75, 195, 97, 63, 190, 237, 240, 116, 58, 210, 97, 63, 104, 194, 130, 61, 30, 225, 97, 63, 249, 37, 77, 73, 247, 239, 97, 63, 113, 24, 80, 152, 197, 254, 97, 63, 69, 225, 39, 204, 131, 13, 98, 63, 1, 57, 56, 67, 55, 28, 98, 63, 49, 216, 228, 91, 229, 42, 98, 63, 49, 149, 2, 251, 125, 57, 98, 63, 164, 153, 188, 59, 17, 72, 98, 63, 255, 44, 175, 191, 153, 86, 98, 63, 181, 150, 118, 40, 18, 101, 98, 63, 83, 143, 118, 212, 127, 115, 98, 63, 217, 22, 175, 195, 226, 129, 98, 63, 71, 45, 32, 246, 58, 144, 98, 63, 16, 26, 102, 13, 131, 158, 98, 63, 193, 149, 228, 103, 192, 172, 98, 63, 90, 160, 155, 5, 243, 186, 98, 63, 218, 57, 139, 230, 26, 201, 98, 63, 182, 169, 79, 172, 50, 215, 98, 63, 122, 168, 76, 181, 63, 229, 98, 63, 38, 54, 130, 1, 66, 243, 98, 63, 185, 82, 240, 144, 57, 1, 99, 63, 168, 69, 51, 5, 33, 15, 99, 63, 126, 199, 174, 188, 253, 28, 99, 63, 60, 216, 98, 183, 207, 42, 99, 63, 86, 191, 235, 150, 145, 56, 99, 63, 88, 53, 173, 185, 72, 70, 99, 63, 65, 58, 167, 31, 245, 83, 99, 63, 18, 206, 217, 200, 150, 97, 99, 63, 63, 56, 225, 86, 40, 111, 99, 63, 199, 120, 189, 201, 169, 124, 99, 63, 195, 0, 54, 222, 37, 138, 99, 63, 27, 95, 131, 215, 145, 151, 99, 63, 90, 76, 9, 20, 243, 164, 99, 63, 245, 15, 100, 53, 68, 178, 99, 63, 120, 98, 247, 153, 138, 191, 99, 63, 226, 67, 195, 65, 198, 204, 99, 63, 168, 251, 99, 206, 241, 217, 99, 63, 86, 66, 61, 158, 18, 231, 99, 63, 95, 95, 235, 82, 35, 244, 99, 63, 80, 11, 210, 74, 41, 1, 100, 63, 41, 70, 241, 133, 36, 14, 100, 63, 93, 87, 229, 165, 15, 27, 100, 63, 121, 247, 17, 9, 240, 39, 100, 63, 241, 109, 19, 81, 192, 52, 100, 63, 80, 115, 77, 220, 133, 65, 100, 63, 151, 7, 192, 170, 64, 78, 100, 63, 58, 114, 7, 94, 235, 90, 100, 63, 56, 179, 35, 246, 133, 103, 100, 63, 31, 131, 120, 209, 21, 116, 100, 63, 236, 225, 5, 240, 154, 128, 100, 63, 22, 23, 104, 243, 15, 141, 100, 63, 39, 219, 2, 58, 122, 153, 100, 63, 147, 117, 114, 101, 212, 165, 100, 63, 232, 158, 26, 212, 35, 178, 100, 63, 152, 158, 151, 39, 99, 190, 100, 63, 47, 45, 77, 190, 151, 202, 100, 63, 35, 146, 215, 57, 188, 214, 100, 63, 254, 133, 154, 248, 213, 226, 100, 63, 52, 80, 50, 156, 223, 238, 100, 63, 83, 169, 2, 131, 222, 250, 100, 63, 205, 216, 167, 78, 205, 6, 101, 63, 46, 151, 133, 93, 177, 18, 101, 63, 235, 43, 56, 81, 133, 30, 101, 63, 144, 79, 35, 136, 78, 42, 101, 63, 145, 73, 227, 163, 7, 54, 101, 63, 237, 25, 120, 164, 176, 65, 101, 63, 49, 121, 69, 232, 78, 77, 101, 63, 93, 103, 75, 111, 226, 88, 101, 63, 228, 43, 38, 219, 101, 100, 101, 63, 198, 198, 213, 43, 217, 111, 101, 63, 145, 240, 189, 191, 65, 123, 101, 63, 183, 240, 122, 56, 154, 134, 101, 63, 57, 199, 12, 150, 226, 145, 101, 63, 162, 44, 215, 54, 32, 157, 101, 63, 103, 104, 118, 188, 77, 168, 101, 63, 20, 51, 78, 133, 112, 179, 101, 63, 28, 212, 250, 50, 131, 190, 101, 63, 12, 4, 224, 35, 139, 201, 101, 63, 204, 81, 54, 155, 125, 212, 101, 63, 255, 230, 40, 180, 106, 223, 101, 63, 2, 154, 140, 83, 66, 234, 101, 63, 236, 219, 40, 54, 15, 245, 101, 63, 50, 244, 153, 253, 203, 255, 101, 63, 96, 155, 67, 8, 126, 10, 102, 63, 234, 24, 194, 247, 31, 21, 102, 63, 207, 108, 21, 204, 177, 31, 102, 63, 155, 79, 161, 227, 56, 42, 102, 63, 196, 8, 2, 224, 175, 52, 102, 63, 72, 152, 55, 193, 22, 63, 102, 63, 179, 182, 165, 229, 114, 73, 102, 63, 123, 171, 232, 238, 190, 83, 102, 63, 157, 118, 0, 221, 250, 93, 102, 63, 168, 208, 80, 14, 44, 104, 102, 63, 14, 1, 118, 36, 77, 114, 102, 63, 208, 7, 112, 31, 94, 124, 102, 63, 121, 157, 162, 93, 100, 134, 102, 63, 242, 80, 70, 34, 85, 144, 102, 63, 83, 147, 34, 42, 59, 154, 102, 63, 155, 100, 55, 117, 22, 164, 102, 63, 179, 83, 189, 70, 220, 173, 102, 63, 179, 209, 123, 91, 151, 183, 102, 63, 14, 38, 15, 85, 66, 193, 102, 63, 81, 9, 219, 145, 226, 202, 102, 63, 99, 10, 24, 85, 109, 212, 102, 63, 93, 154, 141, 91, 237, 221, 102, 63, 63, 185, 59, 165, 98, 231, 102, 63, 240, 245, 90, 117, 194, 240, 102, 63, 137, 193, 178, 136, 23, 250, 102, 63, 125, 99, 223, 128, 92, 3, 103, 63, 205, 219, 224, 93, 145, 12, 103, 63, 121, 42, 183, 31, 182, 21, 103, 63, 13, 8, 198, 36, 208, 30, 103, 63, 111, 3, 70, 176, 212, 39, 103, 63, 186, 141, 254, 126, 206, 48, 103, 63, 236, 166, 239, 144, 189, 57, 103, 63, 238, 221, 81, 41, 151, 66, 103, 63, 216, 163, 236, 4, 102, 75, 103, 63, 145, 135, 248, 102, 31, 84, 103, 63, 49, 250, 60, 12, 206, 92, 103, 63, 186, 251, 185, 244, 113, 101, 103, 63, 18, 27, 168, 99, 0, 110, 103, 63, 197, 16, 107, 183, 126, 118, 103, 63, 96, 149, 102, 78, 242, 126, 103, 63, 87, 240, 54, 202, 85, 135, 103, 63, 169, 33, 220, 42, 169, 143, 103, 63, 87, 41, 86, 112, 236, 151, 103, 63, 237, 191, 8, 249, 36, 160, 103, 63, 82, 116, 44, 8, 72, 168, 103, 63, 159, 183, 136, 90, 96, 176, 103, 63, 72, 209, 185, 145, 104, 184, 103, 63, 76, 193, 191, 173, 96, 192, 103, 63, 171, 135, 154, 174, 72, 200, 103, 63, 102, 36, 74, 148, 32, 208, 103, 63, 9, 80, 50, 189, 237, 215, 103, 63, 124, 153, 139, 108, 165, 223, 103, 63, 214, 113, 29, 95, 82, 231, 103, 63, 140, 32, 132, 54, 239, 238, 103, 63, 157, 165, 191, 242, 123, 246, 103, 63, 10, 1, 208, 147, 248, 253, 103, 63, 210, 50, 181, 25, 101, 5, 104, 63, 246, 58, 111, 132, 193, 12, 104, 63, 118, 25, 254, 211, 13, 20, 104, 63, 221, 134, 197, 102, 79, 27, 104, 63, 20, 18, 254, 127, 123, 34, 104, 63, 51, 44, 111, 220, 156, 41, 104, 63, 173, 28, 181, 29, 174, 48, 104, 63, 131, 227, 207, 67, 175, 55, 104, 63, 40, 200, 91, 240, 154, 62, 104, 63, 181, 59, 32, 224, 123, 69, 104, 63, 41, 62, 29, 19, 82, 76, 104, 63, 109, 94, 139, 204, 18, 83, 104, 63, 13, 85, 206, 106, 195, 89, 104, 63, 8, 34, 230, 237, 99, 96, 104, 63, 235, 125, 54, 180, 249, 102, 104, 63, 158, 247, 247, 0, 122, 109, 104, 63, 172, 71, 142, 50, 234, 115, 104, 63, 162, 38, 93, 167, 79, 122, 104, 63, 243, 219, 0, 1, 165, 128, 104, 63, 20, 175, 21, 225, 228, 134, 104, 63, 28, 17, 99, 4, 26, 141, 104, 63, 128, 73, 133, 12, 63, 147, 104, 63, 180, 159, 24, 155, 78, 153, 104, 63, 207, 132, 228, 108, 83, 159, 104, 63, 70, 64, 133, 35, 72, 165, 104, 63, 25, 210, 250, 190, 44, 171, 104, 63, 71, 58, 69, 63, 1, 177, 104, 63, 208, 120, 100, 164, 197, 182, 104, 63, 182, 141, 88, 238, 121, 188, 104, 63, 247, 120, 33, 29, 30, 194, 104, 63, 147, 58, 191, 48, 178, 199, 104, 63, 139, 210, 49, 41, 54, 205, 104, 63, 223, 64, 121, 6, 170, 210, 104, 63, 142, 133, 149, 200, 13, 216, 104, 63, 153, 160, 134, 111, 97, 221, 104, 63, 255, 145, 76, 251, 164, 226, 104, 63, 193, 89, 231, 107, 216, 231, 104, 63, 222, 247, 86, 193, 251, 236, 104, 63, 88, 108, 155, 251, 14, 242, 104, 63, 44, 183, 180, 26, 18, 247, 104, 63, 93, 216, 162, 30, 5, 252, 104, 63, 117, 136, 201, 101, 237, 0, 105, 63, 92, 86, 97, 51, 192, 5, 105, 63, 159, 250, 205, 229, 130, 10, 105, 63, 62, 117, 15, 125, 53, 15, 105, 63, 56, 198, 37, 249, 215, 19, 105, 63, 142, 237, 16, 90, 106, 24, 105, 63, 63, 235, 208, 159, 236, 28, 105, 63, 77, 191, 101, 202, 94, 33, 105, 63, 181, 105, 207, 217, 192, 37, 105, 63, 237, 49, 170, 111, 13, 42, 105, 63, 13, 137, 189, 72, 79, 46, 105, 63, 136, 182, 165, 6, 129, 50, 105, 63, 95, 186, 98, 169, 162, 54, 105, 63, 146, 148, 244, 48, 180, 58, 105, 63, 32, 69, 91, 157, 181, 62, 105, 63, 126, 19, 51, 144, 161, 66, 105, 63, 195, 112, 67, 198, 130, 70, 105, 63, 216, 235, 196, 130, 78, 74, 105, 63, 212, 245, 126, 130, 15, 78, 105, 63, 44, 214, 13, 103, 192, 81, 105, 63, 84, 212, 13, 210, 91, 85, 105, 63, 99, 97, 70, 128, 236, 88, 105, 63, 66, 12, 240, 180, 103, 92, 105, 63, 124, 141, 110, 206, 210, 95, 105, 63, 158, 157, 37, 43, 51, 99, 105, 63, 144, 203, 77, 14, 126, 102, 105, 63, 221, 207, 74, 214, 184, 105, 105, 63, 134, 170, 28, 131, 227, 108, 105, 63, 138, 91, 195, 20, 254, 111, 105, 63, 234, 226, 62, 139, 8, 115, 105, 63, 165, 64, 143, 230, 2, 118, 105, 63, 188, 116, 180, 38, 237, 120, 105, 63, 47, 127, 174, 75, 199, 123, 105, 63, 113, 167, 25, 247, 139, 126, 105, 63, 155, 94, 189, 229, 69, 129, 105, 63, 32, 236, 53, 185, 239, 131, 105, 63, 117, 151, 31, 19, 132, 134, 105, 63, 178, 209, 65, 176, 13, 137, 105, 63, 190, 41, 213, 211, 129, 139, 105, 63, 37, 88, 61, 220, 229, 141, 105, 63, 232, 92, 122, 201, 57, 144, 105, 63, 147, 240, 239, 249, 130, 146, 105, 63, 14, 162, 214, 176, 182, 148, 105, 63, 228, 41, 146, 76, 218, 150, 105, 63, 137, 207, 190, 110, 232, 152, 105, 63, 22, 4, 36, 212, 235, 154, 105, 63, 255, 14, 94, 30, 223, 156, 105, 63, 67, 240, 108, 77, 194, 158, 105, 63, 87, 239, 236, 2, 144, 160, 105, 63, 83, 125, 165, 251, 82, 162, 105, 63, 30, 41, 207, 122, 0, 164, 105, 63, 208, 99, 49, 61, 163, 165, 105, 63, 82, 188, 4, 134, 48, 167, 105, 63, 48, 235, 172, 179, 173, 168, 105, 63, 105, 240, 41, 198, 26, 170, 105, 63, 254, 203, 123, 189, 119, 171, 105, 63, 239, 125, 162, 153, 196, 172, 105, 63, 59, 6, 158, 90, 1, 174, 105, 63, 86, 172, 10, 162, 40, 175, 105, 63, 90, 225, 175, 44, 69, 176, 105, 63, 44, 52, 198, 61, 76, 177, 105, 63, 231, 21, 21, 146, 72, 178, 105, 63, 113, 21, 213, 108, 47, 179, 105, 63, 86, 235, 105, 44, 6, 180, 105, 63, 35, 80, 55, 47, 210, 180, 105, 63, 192, 210, 117, 184, 136, 181, 105, 63, 184, 43, 137, 38, 47, 182, 105, 63, 128, 162, 13, 27, 192, 182, 105, 63, 47, 168, 202, 82, 70, 183, 105, 63, 58, 132, 92, 111, 188, 183, 105, 63, 21, 126, 95, 18, 29, 184, 105, 63, 215, 6, 155, 248, 114, 184, 105, 63, 105, 173, 71, 101, 179, 184, 105, 63, 226, 226, 44, 21, 233, 184, 105, 63, 43, 54, 131, 75, 9, 185, 105, 63, 207, 95, 174, 102, 25, 185, 105, 63, 207, 95, 174, 102, 25, 185, 105, 63, 43, 54, 131, 75, 9, 185, 105, 63, 226, 226, 44, 21, 233, 184, 105, 63, 105, 173, 71, 101, 179, 184, 105, 63, 215, 6, 155, 248, 114, 184, 105, 63, 21, 126, 95, 18, 29, 184, 105, 63, 58, 132, 92, 111, 188, 183, 105, 63, 47, 168, 202, 82, 70, 183, 105, 63, 128, 162, 13, 27, 192, 182, 105, 63, 184, 43, 137, 38, 47, 182, 105, 63, 192, 210, 117, 184, 136, 181, 105, 63, 35, 80, 55, 47, 210, 180, 105, 63, 86, 235, 105, 44, 6, 180, 105, 63, 113, 21, 213, 108, 47, 179, 105, 63, 231, 21, 21, 146, 72, 178, 105, 63, 44, 52, 198, 61, 76, 177, 105, 63, 90, 225, 175, 44, 69, 176, 105, 63, 86, 172, 10, 162, 40, 175, 105, 63, 59, 6, 158, 90, 1, 174, 105, 63, 239, 125, 162, 153, 196, 172, 105, 63, 254, 203, 123, 189, 119, 171, 105, 63, 105, 240, 41, 198, 26, 170, 105, 63, 48, 235, 172, 179, 173, 168, 105, 63, 82, 188, 4, 134, 48, 167, 105, 63, 208, 99, 49, 61, 163, 165, 105, 63, 30, 41, 207, 122, 0, 164, 105, 63, 83, 125, 165, 251, 82, 162, 105, 63, 87, 239, 236, 2, 144, 160, 105, 63, 67, 240, 108, 77, 194, 158, 105, 63, 255, 14, 94, 30, 223, 156, 105, 63, 22, 4, 36, 212, 235, 154, 105, 63, 137, 207, 190, 110, 232, 152, 105, 63, 228, 41, 146, 76, 218, 150, 105, 63, 14, 162, 214, 176, 182, 148, 105, 63, 147, 240, 239, 249, 130, 146, 105, 63, 232, 92, 122, 201, 57, 144, 105, 63, 37, 88, 61, 220, 229, 141, 105, 63, 190, 41, 213, 211, 129, 139, 105, 63, 178, 209, 65, 176, 13, 137, 105, 63, 117, 151, 31, 19, 132, 134, 105, 63, 32, 236, 53, 185, 239, 131, 105, 63, 155, 94, 189, 229, 69, 129, 105, 63, 113, 167, 25, 247, 139, 126, 105, 63, 47, 127, 174, 75, 199, 123, 105, 63, 188, 116, 180, 38, 237, 120, 105, 63, 165, 64, 143, 230, 2, 118, 105, 63, 234, 226, 62, 139, 8, 115, 105, 63, 138, 91, 195, 20, 254, 111, 105, 63, 134, 170, 28, 131, 227, 108, 105, 63, 221, 207, 74, 214, 184, 105, 105, 63, 144, 203, 77, 14, 126, 102, 105, 63, 158, 157, 37, 43, 51, 99, 105, 63, 124, 141, 110, 206, 210, 95, 105, 63, 66, 12, 240, 180, 103, 92, 105, 63, 99, 97, 70, 128, 236, 88, 105, 63, 84, 212, 13, 210, 91, 85, 105, 63, 44, 214, 13, 103, 192, 81, 105, 63, 212, 245, 126, 130, 15, 78, 105, 63, 216, 235, 196, 130, 78, 74, 105, 63, 195, 112, 67, 198, 130, 70, 105, 63, 126, 19, 51, 144, 161, 66, 105, 63, 32, 69, 91, 157, 181, 62, 105, 63, 146, 148, 244, 48, 180, 58, 105, 63, 95, 186, 98, 169, 162, 54, 105, 63, 136, 182, 165, 6, 129, 50, 105, 63, 13, 137, 189, 72, 79, 46, 105, 63, 237, 49, 170, 111, 13, 42, 105, 63, 181, 105, 207, 217, 192, 37, 105, 63, 77, 191, 101, 202, 94, 33, 105, 63, 63, 235, 208, 159, 236, 28, 105, 63, 142, 237, 16, 90, 106, 24, 105, 63, 56, 198, 37, 249, 215, 19, 105, 63, 62, 117, 15, 125, 53, 15, 105, 63, 159, 250, 205, 229, 130, 10, 105, 63, 92, 86, 97, 51, 192, 5, 105, 63, 117, 136, 201, 101, 237, 0, 105, 63, 93, 216, 162, 30, 5, 252, 104, 63, 44, 183, 180, 26, 18, 247, 104, 63, 88, 108, 155, 251, 14, 242, 104, 63, 222, 247, 86, 193, 251, 236, 104, 63, 193, 89, 231, 107, 216, 231, 104, 63, 255, 145, 76, 251, 164, 226, 104, 63, 153, 160, 134, 111, 97, 221, 104, 63, 142, 133, 149, 200, 13, 216, 104, 63, 223, 64, 121, 6, 170, 210, 104, 63, 139, 210, 49, 41, 54, 205, 104, 63, 147, 58, 191, 48, 178, 199, 104, 63, 247, 120, 33, 29, 30, 194, 104, 63, 182, 141, 88, 238, 121, 188, 104, 63, 208, 120, 100, 164, 197, 182, 104, 63, 71, 58, 69, 63, 1, 177, 104, 63, 25, 210, 250, 190, 44, 171, 104, 63, 70, 64, 133, 35, 72, 165, 104, 63, 207, 132, 228, 108, 83, 159, 104, 63, 180, 159, 24, 155, 78, 153, 104, 63, 128, 73, 133, 12, 63, 147, 104, 63, 28, 17, 99, 4, 26, 141, 104, 63, 20, 175, 21, 225, 228, 134, 104, 63, 243, 219, 0, 1, 165, 128, 104, 63, 162, 38, 93, 167, 79, 122, 104, 63, 172, 71, 142, 50, 234, 115, 104, 63, 158, 247, 247, 0, 122, 109, 104, 63, 235, 125, 54, 180, 249, 102, 104, 63, 8, 34, 230, 237, 99, 96, 104, 63, 13, 85, 206, 106, 195, 89, 104, 63, 109, 94, 139, 204, 18, 83, 104, 63, 41, 62, 29, 19, 82, 76, 104, 63, 181, 59, 32, 224, 123, 69, 104, 63, 40, 200, 91, 240, 154, 62, 104, 63, 131, 227, 207, 67, 175, 55, 104, 63, 173, 28, 181, 29, 174, 48, 104, 63, 51, 44, 111, 220, 156, 41, 104, 63, 20, 18, 254, 127, 123, 34, 104, 63, 221, 134, 197, 102, 79, 27, 104, 63, 118, 25, 254, 211, 13, 20, 104, 63, 246, 58, 111, 132, 193, 12, 104, 63, 210, 50, 181, 25, 101, 5, 104, 63, 10, 1, 208, 147, 248, 253, 103, 63, 157, 165, 191, 242, 123, 246, 103, 63, 140, 32, 132, 54, 239, 238, 103, 63, 214, 113, 29, 95, 82, 231, 103, 63, 124, 153, 139, 108, 165, 223, 103, 63, 9, 80, 50, 189, 237, 215, 103, 63, 102, 36, 74, 148, 32, 208, 103, 63, 171, 135, 154, 174, 72, 200, 103, 63, 76, 193, 191, 173, 96, 192, 103, 63, 72, 209, 185, 145, 104, 184, 103, 63, 159, 183, 136, 90, 96, 176, 103, 63, 82, 116, 44, 8, 72, 168, 103, 63, 237, 191, 8, 249, 36, 160, 103, 63, 87, 41, 86, 112, 236, 151, 103, 63, 169, 33, 220, 42, 169, 143, 103, 63, 87, 240, 54, 202, 85, 135, 103, 63, 96, 149, 102, 78, 242, 126, 103, 63, 197, 16, 107, 183, 126, 118, 103, 63, 18, 27, 168, 99, 0, 110, 103, 63, 186, 251, 185, 244, 113, 101, 103, 63, 49, 250, 60, 12, 206, 92, 103, 63, 145, 135, 248, 102, 31, 84, 103, 63, 216, 163, 236, 4, 102, 75, 103, 63, 238, 221, 81, 41, 151, 66, 103, 63, 236, 166, 239, 144, 189, 57, 103, 63, 186, 141, 254, 126, 206, 48, 103, 63, 111, 3, 70, 176, 212, 39, 103, 63, 13, 8, 198, 36, 208, 30, 103, 63, 121, 42, 183, 31, 182, 21, 103, 63, 205, 219, 224, 93, 145, 12, 103, 63, 125, 99, 223, 128, 92, 3, 103, 63, 137, 193, 178, 136, 23, 250, 102, 63, 240, 245, 90, 117, 194, 240, 102, 63, 63, 185, 59, 165, 98, 231, 102, 63, 93, 154, 141, 91, 237, 221, 102, 63, 99, 10, 24, 85, 109, 212, 102, 63, 81, 9, 219, 145, 226, 202, 102, 63, 14, 38, 15, 85, 66, 193, 102, 63, 179, 209, 123, 91, 151, 183, 102, 63, 179, 83, 189, 70, 220, 173, 102, 63, 155, 100, 55, 117, 22, 164, 102, 63, 83, 147, 34, 42, 59, 154, 102, 63, 242, 80, 70, 34, 85, 144, 102, 63, 121, 157, 162, 93, 100, 134, 102, 63, 208, 7, 112, 31, 94, 124, 102, 63, 14, 1, 118, 36, 77, 114, 102, 63, 168, 208, 80, 14, 44, 104, 102, 63, 157, 118, 0, 221, 250, 93, 102, 63, 123, 171, 232, 238, 190, 83, 102, 63, 179, 182, 165, 229, 114, 73, 102, 63, 72, 152, 55, 193, 22, 63, 102, 63, 196, 8, 2, 224, 175, 52, 102, 63, 155, 79, 161, 227, 56, 42, 102, 63, 207, 108, 21, 204, 177, 31, 102, 63, 234, 24, 194, 247, 31, 21, 102, 63, 96, 155, 67, 8, 126, 10, 102, 63, 50, 244, 153, 253, 203, 255, 101, 63, 236, 219, 40, 54, 15, 245, 101, 63, 2, 154, 140, 83, 66, 234, 101, 63, 255, 230, 40, 180, 106, 223, 101, 63, 204, 81, 54, 155, 125, 212, 101, 63, 12, 4, 224, 35, 139, 201, 101, 63, 28, 212, 250, 50, 131, 190, 101, 63, 20, 51, 78, 133, 112, 179, 101, 63, 103, 104, 118, 188, 77, 168, 101, 63, 162, 44, 215, 54, 32, 157, 101, 63, 57, 199, 12, 150, 226, 145, 101, 63, 183, 240, 122, 56, 154, 134, 101, 63, 145, 240, 189, 191, 65, 123, 101, 63, 198, 198, 213, 43, 217, 111, 101, 63, 228, 43, 38, 219, 101, 100, 101, 63, 93, 103, 75, 111, 226, 88, 101, 63, 49, 121, 69, 232, 78, 77, 101, 63, 237, 25, 120, 164, 176, 65, 101, 63, 145, 73, 227, 163, 7, 54, 101, 63, 144, 79, 35, 136, 78, 42, 101, 63, 235, 43, 56, 81, 133, 30, 101, 63, 46, 151, 133, 93, 177, 18, 101, 63, 205, 216, 167, 78, 205, 6, 101, 63, 83, 169, 2, 131, 222, 250, 100, 63, 52, 80, 50, 156, 223, 238, 100, 63, 254, 133, 154, 248, 213, 226, 100, 63, 35, 146, 215, 57, 188, 214, 100, 63, 47, 45, 77, 190, 151, 202, 100, 63, 152, 158, 151, 39, 99, 190, 100, 63, 232, 158, 26, 212, 35, 178, 100, 63, 147, 117, 114, 101, 212, 165, 100, 63, 39, 219, 2, 58, 122, 153, 100, 63, 22, 23, 104, 243, 15, 141, 100, 63, 236, 225, 5, 240, 154, 128, 100, 63, 31, 131, 120, 209, 21, 116, 100, 63, 56, 179, 35, 246, 133, 103, 100, 63, 58, 114, 7, 94, 235, 90, 100, 63, 151, 7, 192, 170, 64, 78, 100, 63, 80, 115, 77, 220, 133, 65, 100, 63, 241, 109, 19, 81, 192, 52, 100, 63, 121, 247, 17, 9, 240, 39, 100, 63, 93, 87, 229, 165, 15, 27, 100, 63, 41, 70, 241, 133, 36, 14, 100, 63, 80, 11, 210, 74, 41, 1, 100, 63, 95, 95, 235, 82, 35, 244, 99, 63, 86, 66, 61, 158, 18, 231, 99, 63, 168, 251, 99, 206, 241, 217, 99, 63, 226, 67, 195, 65, 198, 204, 99, 63, 120, 98, 247, 153, 138, 191, 99, 63, 245, 15, 100, 53, 68, 178, 99, 63, 90, 76, 9, 20, 243, 164, 99, 63, 27, 95, 131, 215, 145, 151, 99, 63, 195, 0, 54, 222, 37, 138, 99, 63, 199, 120, 189, 201, 169, 124, 99, 63, 63, 56, 225, 86, 40, 111, 99, 63, 18, 206, 217, 200, 150, 97, 99, 63, 65, 58, 167, 31, 245, 83, 99, 63, 88, 53, 173, 185, 72, 70, 99, 63, 86, 191, 235, 150, 145, 56, 99, 63, 60, 216, 98, 183, 207, 42, 99, 63, 126, 199, 174, 188, 253, 28, 99, 63, 168, 69, 51, 5, 33, 15, 99, 63, 185, 82, 240, 144, 57, 1, 99, 63, 38, 54, 130, 1, 66, 243, 98, 63, 122, 168, 76, 181, 63, 229, 98, 63, 182, 169, 79, 172, 50, 215, 98, 63, 218, 57, 139, 230, 26, 201, 98, 63, 90, 160, 155, 5, 243, 186, 98, 63, 193, 149, 228, 103, 192, 172, 98, 63, 16, 26, 102, 13, 131, 158, 98, 63, 71, 45, 32, 246, 58, 144, 98, 63, 217, 22, 175, 195, 226, 129, 98, 63, 83, 143, 118, 212, 127, 115, 98, 63, 181, 150, 118, 40, 18, 101, 98, 63, 255, 44, 175, 191, 153, 86, 98, 63, 164, 153, 188, 59, 17, 72, 98, 63, 49, 149, 2, 251, 125, 57, 98, 63, 49, 216, 228, 91, 229, 42, 98, 63, 1, 57, 56, 67, 55, 28, 98, 63, 69, 225, 39, 204, 131, 13, 98, 63, 113, 24, 80, 152, 197, 254, 97, 63, 249, 37, 77, 73, 247, 239, 97, 63, 104, 194, 130, 61, 30, 225, 97, 63, 190, 237, 240, 116, 58, 210, 97, 63, 253, 167, 151, 239, 75, 195, 97, 63, 35, 241, 118, 173, 82, 180, 97, 63, 49, 201, 142, 174, 78, 165, 97, 63, 155, 119, 123, 148, 58, 150, 97, 63, 120, 109, 4, 28, 33, 135, 97, 63, 177, 57, 98, 136, 247, 119, 97, 63, 210, 148, 248, 55, 195, 104, 97, 63, 218, 126, 199, 42, 132, 89, 97, 63, 202, 247, 206, 96, 58, 74, 97, 63, 162, 255, 14, 218, 229, 58, 97, 63, 98, 150, 135, 150, 134, 43, 97, 63, 9, 188, 56, 150, 28, 28, 97, 63, 152, 112, 34, 217, 167, 12, 97, 63, 131, 251, 224, 0, 35, 253, 96, 63, 225, 205, 59, 202, 152, 237, 96, 63, 40, 47, 207, 214, 3, 222, 96, 63, 202, 102, 55, 200, 94, 206, 96, 63, 223, 229, 59, 91, 180, 190, 96, 63, 81, 59, 21, 211, 249, 174, 96, 63, 54, 216, 138, 236, 57, 159, 96, 63, 118, 75, 213, 234, 105, 143, 96, 63, 43, 6, 188, 138, 148, 127, 96, 63, 59, 151, 119, 15, 175, 111, 96, 63, 191, 111, 207, 53, 196, 95, 96, 63, 43, 215, 95, 159, 206, 79, 96, 63, 243, 20, 197, 237, 200, 63, 96, 63, 46, 154, 198, 221, 189, 47, 96, 63, 81, 174, 0, 17, 168, 31, 96, 63, 207, 152, 15, 41, 130, 15, 96, 63, 131, 149, 117, 197, 173, 254, 95, 63, 56, 23, 61, 191, 65, 222, 95, 63, 187, 182, 117, 63, 192, 189, 95, 63, 15, 116, 31, 70, 41, 157, 95, 63, 49, 79, 58, 211, 124, 124, 95, 63, 60, 185, 141, 163, 197, 91, 95, 63, 253, 207, 138, 61, 238, 58, 95, 63, 166, 117, 192, 26, 12, 26, 95, 63, 7, 200, 159, 193, 9, 249, 94, 63, 79, 169, 183, 171, 252, 215, 94, 63, 103, 168, 64, 28, 218, 182, 94, 63, 78, 197, 58, 19, 162, 149, 94, 63, 29, 113, 109, 77, 95, 116, 94, 63, 163, 201, 73, 81, 252, 82, 94, 63, 16, 177, 94, 152, 142, 49, 94, 63, 53, 69, 29, 169, 0, 16, 94, 63, 66, 104, 20, 253, 103, 238, 93, 63, 54, 26, 68, 148, 196, 204, 93, 63, 226, 120, 29, 245, 0, 171, 93, 63, 117, 102, 47, 153, 50, 137, 93, 63, 191, 0, 235, 6, 68, 103, 93, 63, 242, 41, 223, 183, 74, 69, 93, 63, 11, 226, 11, 172, 70, 35, 93, 63, 221, 70, 226, 105, 34, 1, 93, 63, 149, 58, 241, 106, 243, 222, 92, 63, 30, 76, 113, 242, 174, 188, 92, 63, 117, 123, 98, 0, 85, 154, 92, 63, 181, 57, 140, 81, 240, 119, 92, 63, 196, 21, 39, 41, 118, 85, 92, 63, 162, 15, 51, 135, 230, 50, 92, 63, 104, 152, 119, 40, 76, 16, 92, 63, 229, 205, 101, 147, 145, 237, 91, 63, 74, 146, 140, 65, 204, 202, 91, 63, 151, 229, 235, 50, 252, 167, 91, 63, 179, 86, 188, 170, 22, 133, 91, 63, 158, 229, 253, 168, 27, 98, 91, 63, 90, 146, 176, 45, 11, 63, 91, 63, 252, 205, 155, 245, 239, 27, 91, 63, 111, 39, 248, 67, 191, 248, 90, 63, 200, 15, 141, 213, 131, 213, 90, 63, 242, 21, 147, 237, 50, 178, 90, 63, 235, 57, 10, 140, 204, 142, 90, 63, 203, 236, 185, 109, 91, 107, 90, 63, 123, 189, 218, 213, 212, 71, 90, 63, 19, 29, 52, 129, 67, 36, 90, 63, 122, 154, 254, 178, 156, 0, 90, 63, 177, 53, 58, 107, 224, 220, 89, 63, 207, 95, 174, 102, 25, 185, 89, 63, 189, 167, 147, 232, 60, 149, 89, 63, 147, 126, 177, 173, 85, 113, 89, 63, 80, 228, 7, 182, 99, 77, 89, 63, 196, 246, 7, 136, 81, 41, 89, 63, 57, 9, 8, 90, 63, 5, 89, 63, 101, 200, 177, 245, 12, 225, 88, 63, 144, 135, 91, 145, 218, 188, 88, 63, 115, 243, 174, 246, 135, 152, 88, 63, 86, 95, 2, 92, 53, 116, 88, 63, 240, 119, 255, 138, 194, 79, 88, 63, 138, 144, 252, 185, 79, 43, 88, 63, 243, 198, 106, 111, 199, 6, 88, 63, 44, 27, 74, 171, 41, 226, 87, 63, 77, 254, 97, 42, 129, 189, 87, 63, 85, 112, 178, 236, 205, 152, 87, 63, 45, 0, 116, 53, 5, 116, 87, 63, 212, 173, 166, 4, 39, 79, 87, 63, 123, 91, 217, 211, 72, 42, 87, 63, 242, 38, 125, 41, 85, 5, 87, 63, 56, 16, 146, 5, 76, 224, 86, 63, 102, 136, 223, 36, 56, 187, 86, 63, 124, 143, 101, 135, 25, 150, 86, 63, 121, 37, 36, 45, 240, 112, 86, 63, 70, 217, 83, 89, 177, 75, 86, 63, 251, 27, 188, 200, 103, 38, 86, 63, 127, 124, 149, 190, 8, 1, 86, 63, 234, 107, 167, 247, 158, 219, 85, 63, 62, 234, 241, 115, 42, 182, 85, 63, 97, 134, 173, 118, 160, 144, 85, 63, 131, 34, 105, 121, 22, 107, 85, 63, 93, 107, 206, 69, 108, 69, 85, 63, 55, 180, 51, 18, 194, 31, 85, 63, 225, 26, 10, 101, 2, 250, 84, 63, 114, 16, 25, 251, 55, 212, 84, 63, 235, 148, 96, 212, 98, 174, 84, 63, 76, 168, 224, 240, 130, 136, 84, 63, 124, 217, 209, 147, 141, 98, 84, 63, 148, 153, 251, 121, 141, 60, 84, 63, 147, 232, 93, 163, 130, 22, 84, 63, 123, 198, 248, 15, 109, 240, 83, 63, 50, 194, 4, 3, 66, 202, 83, 63, 232, 189, 16, 246, 22, 164, 83, 63, 111, 215, 141, 111, 214, 125, 83, 63, 221, 127, 67, 44, 139, 87, 83, 63, 50, 183, 49, 44, 53, 49, 83, 63, 87, 12, 145, 178, 201, 10, 83, 63, 124, 97, 240, 56, 94, 228, 82, 63, 113, 212, 192, 69, 221, 189, 82, 63, 77, 214, 201, 149, 81, 151, 82, 63, 17, 103, 11, 41, 187, 112, 82, 63, 189, 134, 133, 255, 25, 74, 82, 63, 81, 53, 56, 25, 110, 35, 82, 63, 204, 114, 35, 118, 183, 252, 81, 63, 47, 63, 71, 22, 246, 213, 81, 63, 97, 41, 220, 60, 31, 175, 81, 63, 148, 19, 113, 99, 72, 136, 81, 63, 149, 27, 119, 16, 92, 97, 81, 63, 151, 35, 125, 189, 111, 58, 81, 63, 104, 73, 244, 240, 109, 19, 81, 63, 58, 111, 107, 36, 108, 236, 80, 63, 219, 178, 83, 222, 84, 197, 80, 63, 123, 246, 59, 152, 61, 158, 80, 63, 235, 87, 149, 216, 16, 119, 80, 63, 203, 131, 201, 148, 220, 79, 80, 63, 150, 187, 247, 185, 159, 40, 80, 63, 200, 195, 125, 15, 87, 1, 80, 63, 198, 50, 58, 118, 9, 180, 79, 63, 204, 251, 233, 83, 79, 101, 79, 63, 166, 95, 204, 221, 129, 22, 79, 63, 79, 225, 31, 238, 158, 199, 78, 63, 205, 253, 165, 170, 168, 120, 78, 63, 32, 181, 94, 19, 159, 41, 78, 63, 70, 7, 74, 40, 130, 218, 77, 63, 65, 244, 103, 233, 81, 139, 77, 63, 16, 124, 184, 86, 14, 60, 77, 63, 180, 158, 59, 112, 183, 236, 76, 63, 49, 217, 178, 91, 79, 157, 76, 63, 130, 174, 92, 243, 211, 77, 76, 63, 167, 30, 57, 55, 69, 254, 75, 63, 165, 166, 9, 77, 165, 174, 75, 63, 125, 70, 206, 52, 244, 94, 75, 63, 41, 129, 197, 200, 47, 15, 75, 63, 174, 211, 176, 46, 90, 191, 74, 63, 17, 187, 81, 140, 117, 111, 74, 63, 73, 61, 37, 150, 125, 31, 74, 63, 89, 215, 236, 113, 116, 207, 73, 63, 72, 6, 106, 69, 92, 127, 73, 63, 16, 77, 219, 234, 50, 47, 73, 63, 177, 171, 64, 98, 248, 222, 72, 63, 47, 159, 91, 209, 174, 142, 72, 63, 140, 39, 44, 56, 86, 62, 72, 63, 195, 199, 240, 112, 236, 237, 71, 63, 215, 252, 106, 161, 115, 157, 71, 63, 201, 198, 154, 201, 235, 76, 71, 63, 153, 37, 128, 233, 84, 252, 70, 63, 71, 25, 27, 1, 175, 171, 70, 63, 211, 161, 107, 16, 250, 90, 70, 63, 62, 191, 113, 23, 54, 10, 70, 63, 139, 238, 238, 59, 101, 185, 69, 63, 187, 47, 227, 125, 135, 104, 69, 63, 196, 136, 203, 145, 152, 23, 69, 63, 181, 112, 236, 232, 158, 198, 68, 63, 132, 237, 194, 55, 150, 117, 68, 63, 53, 124, 16, 164, 128, 36, 68, 63, 202, 28, 213, 45, 94, 211, 67, 63, 65, 207, 16, 213, 46, 130, 67, 63, 156, 147, 195, 153, 242, 48, 67, 63, 222, 230, 174, 161, 171, 223, 66, 63, 3, 76, 17, 199, 87, 142, 66, 63, 11, 195, 234, 9, 247, 60, 66, 63, 245, 75, 59, 106, 137, 235, 65, 63, 205, 224, 133, 51, 19, 154, 65, 63, 135, 135, 71, 26, 144, 72, 65, 63, 36, 64, 128, 30, 0, 247, 64, 63, 173, 4, 179, 139, 103, 165, 64, 63, 31, 88, 30, 60, 196, 83, 64, 63, 115, 189, 0, 10, 20, 2, 64, 63, 103, 93, 186, 129, 182, 96, 63, 63, 194, 87, 103, 193, 51, 189, 62, 63, 226, 117, 2, 60, 151, 25, 62, 63, 220, 171, 145, 136, 233, 117, 61, 63, 175, 249, 20, 167, 42, 210, 60, 63, 81, 101, 9, 76, 86, 46, 60, 63, 204, 232, 241, 194, 112, 138, 59, 63, 33, 132, 206, 11, 122, 230, 58, 63, 79, 55, 159, 38, 114, 66, 58, 63, 85, 2, 100, 19, 89, 158, 57, 63, 53, 229, 28, 210, 46, 250, 56, 63, 239, 223, 201, 98, 243, 85, 56, 63, 139, 236, 237, 16, 171, 177, 55, 63, 0, 17, 6, 145, 81, 13, 55, 63, 88, 71, 149, 46, 235, 104, 54, 63, 137, 149, 24, 158, 115, 196, 53, 63, 157, 245, 18, 43, 239, 31, 53, 63, 139, 109, 1, 138, 89, 123, 52, 63, 101, 241, 233, 81, 187, 214, 51, 63, 33, 135, 73, 55, 16, 50, 51, 63, 193, 46, 32, 58, 88, 141, 50, 63, 67, 232, 109, 90, 147, 232, 49, 63, 169, 179, 50, 152, 193, 67, 49, 63, 251, 138, 241, 62, 231, 158, 48, 63, 95, 232, 78, 6, 0, 244, 47, 63, 162, 210, 174, 96, 32, 170, 46, 63, 171, 224, 252, 245, 38, 96, 45, 63, 160, 250, 68, 244, 36, 22, 44, 63, 91, 56, 123, 45, 9, 204, 42, 63, 239, 141, 165, 56, 220, 129, 41, 63, 92, 251, 195, 21, 158, 55, 40, 63, 182, 116, 220, 91, 87, 237, 38, 63, 232, 5, 233, 115, 255, 162, 37, 63, 245, 174, 233, 93, 150, 88, 36, 63, 218, 111, 222, 25, 28, 14, 35, 63, 172, 60, 205, 62, 153, 195, 33, 63, 106, 21, 182, 204, 13, 121, 32, 63, 42, 244, 49, 135, 243, 92, 30, 63, 50, 237, 223, 24, 169, 199, 27, 63, 39, 242, 135, 19, 86, 50, 25, 63, 88, 17, 86, 40, 240, 156, 22, 63, 157, 67, 180, 126, 124, 7, 20, 63, 245, 136, 162, 22, 251, 113, 17, 63, 59, 185, 121, 191, 222, 184, 13, 63, 100, 120, 162, 35, 182, 141, 8, 63, 102, 79, 191, 89, 124, 98, 3, 63, 208, 76, 184, 31, 133, 110, 252, 62, 112, 155, 33, 68, 86, 24, 242, 62, 126, 72, 246, 97, 3, 24, 223, 62};
.global .align 8 .b8 root[8008] = {188, 35, 99, 181, 249, 255, 239, 63, 188, 35, 99, 181, 249, 255, 239, 63, 171, 178, 239, 138, 224, 255, 239, 63, 183, 184, 198, 103, 178, 255, 239, 63, 223, 53, 232, 75, 111, 255, 239, 63, 36, 42, 84, 55, 23, 255, 239, 63, 133, 149, 10, 42, 170, 254, 239, 63, 3, 120, 11, 36, 40, 254, 239, 63, 181, 197, 53, 62, 147, 253, 239, 63, 108, 150, 203, 70, 231, 252, 239, 63, 86, 210, 138, 111, 40, 252, 239, 63, 94, 133, 148, 159, 84, 251, 239, 63, 129, 175, 232, 214, 107, 250, 239, 63, 216, 68, 102, 46, 112, 249, 239, 63, 53, 93, 79, 116, 93, 248, 239, 63, 198, 224, 97, 218, 55, 247, 239, 63, 92, 231, 223, 46, 251, 245, 239, 63, 37, 89, 135, 163, 171, 244, 239, 63, 11, 66, 121, 31, 71, 243, 239, 63, 14, 162, 181, 162, 205, 241, 239, 63, 68, 109, 27, 70, 65, 240, 239, 63, 128, 187, 236, 215, 157, 238, 239, 63, 239, 116, 231, 137, 231, 236, 239, 63, 100, 177, 77, 42, 26, 235, 239, 63, 12, 89, 221, 234, 57, 233, 239, 63, 232, 107, 150, 203, 70, 231, 239, 63, 201, 1, 187, 154, 60, 229, 239, 63, 199, 14, 42, 113, 29, 227, 239, 63, 249, 134, 194, 103, 235, 224, 239, 63, 71, 118, 165, 101, 164, 222, 239, 63, 177, 220, 210, 106, 72, 220, 239, 63, 56, 186, 74, 119, 215, 217, 239, 63, 220, 14, 13, 139, 81, 215, 239, 63, 179, 206, 248, 190, 184, 212, 239, 63, 167, 5, 47, 250, 10, 210, 239, 63, 183, 179, 175, 60, 72, 207, 239, 63, 228, 216, 122, 134, 112, 204, 239, 63, 46, 117, 144, 215, 131, 201, 239, 63, 170, 124, 207, 72, 132, 198, 239, 63, 45, 7, 122, 168, 109, 195, 239, 63, 227, 252, 77, 40, 68, 192, 239, 63, 204, 93, 75, 200, 7, 189, 239, 63, 188, 65, 180, 86, 180, 185, 239, 63, 222, 144, 70, 5, 78, 182, 239, 63, 29, 87, 35, 187, 210, 178, 239, 63, 121, 148, 74, 120, 66, 175, 239, 63, 241, 72, 188, 60, 157, 171, 239, 63, 157, 104, 87, 33, 229, 167, 239, 63, 101, 255, 60, 13, 24, 164, 239, 63, 74, 13, 109, 0, 54, 160, 239, 63, 75, 146, 231, 250, 62, 156, 239, 63, 128, 130, 139, 21, 53, 152, 239, 63, 186, 245, 154, 30, 20, 148, 239, 63, 63, 200, 178, 96, 226, 143, 239, 63, 201, 29, 54, 145, 153, 139, 239, 63, 135, 222, 226, 225, 61, 135, 239, 63, 97, 22, 218, 57, 205, 130, 239, 63, 88, 197, 27, 153, 71, 126, 239, 63, 108, 235, 167, 255, 172, 121, 239, 63, 179, 124, 93, 134, 255, 116, 239, 63, 22, 133, 93, 20, 61, 112, 239, 63, 173, 248, 134, 194, 103, 107, 239, 63, 97, 227, 250, 119, 125, 102, 239, 63, 49, 69, 185, 52, 126, 97, 239, 63, 29, 30, 194, 248, 105, 92, 239, 63, 61, 98, 244, 220, 66, 87, 239, 63, 122, 29, 113, 200, 6, 82, 239, 63, 233, 67, 23, 212, 183, 76, 239, 63, 118, 225, 7, 231, 83, 71, 239, 63, 31, 246, 66, 1, 219, 65, 239, 63, 228, 129, 200, 34, 77, 60, 239, 63, 221, 120, 119, 100, 172, 54, 239, 63, 10, 219, 79, 198, 248, 48, 239, 63, 60, 192, 147, 22, 46, 43, 239, 63, 184, 4, 224, 159, 82, 37, 239, 63, 58, 204, 151, 23, 96, 31, 239, 63, 239, 254, 120, 175, 90, 25, 239, 63, 193, 168, 164, 78, 64, 19, 239, 63, 199, 189, 249, 13, 19, 13, 239, 63, 233, 73, 153, 212, 208, 6, 239, 63, 62, 65, 98, 187, 123, 0, 239, 63, 176, 175, 117, 169, 17, 250, 238, 63, 85, 137, 178, 183, 148, 243, 238, 63, 22, 218, 57, 205, 2, 237, 238, 63, 245, 161, 11, 234, 91, 230, 238, 63, 6, 213, 6, 39, 162, 223, 238, 63, 75, 115, 43, 132, 213, 216, 238, 63, 173, 136, 154, 232, 243, 209, 238, 63, 43, 21, 84, 84, 253, 202, 238, 63, 221, 12, 55, 224, 243, 195, 238, 63, 193, 111, 67, 140, 215, 188, 238, 63, 195, 73, 154, 63, 166, 181, 238, 63, 225, 154, 59, 250, 95, 174, 238, 63, 50, 87, 6, 213, 6, 167, 238, 63, 183, 126, 250, 207, 154, 159, 238, 63, 88, 29, 57, 210, 25, 152, 238, 63, 45, 39, 161, 244, 133, 144, 238, 63, 30, 168, 83, 30, 221, 136, 238, 63, 66, 148, 47, 104, 33, 129, 238, 63, 154, 235, 52, 210, 82, 121, 238, 63, 15, 186, 132, 67, 111, 113, 238, 63, 182, 243, 253, 212, 120, 105, 238, 63, 123, 164, 193, 109, 109, 97, 238, 63, 114, 192, 174, 38, 79, 89, 238, 63, 157, 71, 197, 255, 29, 81, 238, 63, 229, 69, 38, 224, 215, 72, 238, 63, 119, 163, 143, 249, 128, 64, 238, 63, 14, 132, 100, 1, 19, 56, 238, 63, 240, 195, 65, 66, 148, 47, 238, 63, 238, 122, 105, 138, 0, 39, 238, 63, 31, 157, 186, 242, 89, 30, 238, 63, 109, 54, 86, 98, 158, 21, 238, 63, 239, 58, 27, 242, 207, 12, 238, 63, 164, 170, 9, 162, 238, 3, 238, 63, 140, 133, 33, 114, 250, 250, 237, 63, 167, 203, 98, 98, 243, 241, 237, 63, 223, 136, 238, 89, 215, 232, 237, 63, 75, 177, 163, 113, 168, 223, 237, 63, 233, 68, 130, 169, 102, 214, 237, 63, 187, 67, 138, 1, 18, 205, 237, 63, 170, 185, 220, 96, 168, 195, 237, 63, 227, 142, 55, 249, 45, 186, 237, 63, 56, 219, 220, 152, 158, 176, 237, 63, 192, 146, 171, 88, 252, 166, 237, 63, 124, 181, 163, 56, 71, 157, 237, 63, 85, 79, 230, 31, 125, 147, 237, 63, 119, 72, 49, 64, 162, 137, 237, 63, 205, 172, 165, 128, 180, 127, 237, 63, 64, 136, 100, 200, 177, 117, 237, 63, 252, 194, 43, 73, 158, 107, 237, 63, 214, 116, 61, 209, 117, 97, 237, 63, 226, 145, 120, 121, 58, 87, 237, 63, 34, 26, 221, 65, 236, 76, 237, 63, 172, 1, 74, 67, 141, 66, 237, 63, 82, 96, 1, 76, 25, 56, 237, 63, 44, 42, 226, 116, 146, 45, 237, 63, 57, 95, 236, 189, 248, 34, 237, 63, 122, 255, 31, 39, 76, 24, 237, 63, 4, 255, 91, 201, 142, 13, 237, 63, 171, 117, 226, 114, 188, 2, 237, 63, 134, 87, 146, 60, 215, 247, 236, 63, 171, 152, 74, 63, 225, 236, 236, 63, 236, 80, 77, 73, 214, 225, 236, 63, 119, 104, 88, 140, 186, 214, 236, 63, 53, 235, 140, 239, 139, 203, 236, 63, 39, 217, 234, 114, 74, 192, 236, 63, 77, 50, 114, 22, 246, 180, 236, 63, 165, 246, 34, 218, 142, 169, 236, 63, 49, 38, 253, 189, 20, 158, 236, 63, 7, 181, 223, 218, 137, 146, 236, 63, 249, 186, 12, 255, 233, 134, 236, 63, 54, 32, 66, 92, 57, 123, 236, 63, 166, 240, 160, 217, 117, 111, 236, 63, 96, 32, 8, 144, 161, 99, 236, 63, 55, 199, 185, 77, 184, 87, 236, 63, 87, 205, 115, 68, 190, 75, 236, 63, 171, 62, 87, 91, 177, 63, 236, 63, 73, 15, 67, 171, 147, 51, 236, 63, 27, 75, 88, 27, 99, 39, 236, 63, 31, 242, 150, 171, 31, 27, 236, 63, 87, 4, 255, 91, 201, 14, 236, 63, 218, 117, 111, 69, 98, 2, 236, 63, 143, 82, 9, 79, 232, 245, 235, 63, 143, 142, 171, 145, 93, 233, 235, 63, 194, 53, 119, 244, 191, 220, 235, 63, 40, 72, 108, 119, 15, 208, 235, 63, 216, 185, 105, 51, 78, 195, 235, 63, 188, 150, 144, 15, 122, 182, 235, 63, 233, 210, 191, 36, 149, 169, 235, 63, 74, 122, 24, 90, 157, 156, 235, 63, 245, 128, 121, 200, 148, 143, 235, 63, 212, 242, 3, 87, 121, 130, 235, 63, 252, 195, 150, 30, 77, 117, 235, 63, 88, 0, 83, 6, 14, 104, 235, 63, 254, 155, 23, 39, 190, 90, 235, 63, 215, 162, 5, 104, 91, 77, 235, 63, 250, 8, 252, 225, 231, 63, 235, 63, 104, 206, 250, 148, 99, 50, 235, 63, 9, 255, 34, 104, 204, 36, 235, 63, 243, 142, 83, 116, 36, 23, 235, 63, 17, 138, 173, 160, 105, 9, 235, 63, 144, 216, 238, 30, 160, 251, 234, 63, 44, 158, 122, 164, 193, 237, 234, 63, 40, 183, 237, 123, 212, 223, 234, 63, 88, 59, 138, 115, 212, 209, 234, 63, 209, 30, 47, 164, 195, 195, 234, 63, 149, 97, 220, 13, 162, 181, 234, 63, 163, 3, 146, 176, 111, 167, 234, 63, 228, 16, 113, 115, 42, 153, 234, 63, 112, 125, 88, 111, 212, 138, 234, 63, 69, 73, 72, 164, 109, 124, 234, 63, 100, 116, 64, 18, 246, 109, 234, 63, 183, 10, 98, 160, 107, 95, 234, 63, 107, 244, 106, 128, 210, 80, 234, 63, 82, 73, 157, 128, 38, 66, 234, 63, 153, 241, 182, 210, 107, 51, 234, 63, 20, 5, 250, 68, 158, 36, 234, 63, 217, 119, 69, 240, 191, 21, 234, 63, 233, 73, 153, 212, 208, 6, 234, 63, 66, 123, 245, 241, 208, 247, 233, 63, 229, 11, 90, 72, 192, 232, 233, 63, 233, 239, 165, 240, 160, 217, 233, 63, 33, 63, 27, 185, 110, 202, 233, 63, 162, 237, 152, 186, 43, 187, 233, 63, 110, 251, 30, 245, 215, 171, 233, 63, 154, 92, 140, 129, 117, 156, 233, 63, 250, 40, 35, 46, 0, 141, 233, 63, 187, 72, 161, 44, 124, 125, 233, 63, 197, 199, 39, 100, 231, 109, 233, 63, 26, 166, 182, 212, 65, 94, 233, 63, 185, 227, 77, 126, 139, 78, 233, 63, 161, 128, 237, 96, 196, 62, 233, 63, 235, 112, 116, 149, 238, 46, 233, 63, 104, 204, 36, 234, 5, 31, 233, 63, 70, 123, 188, 144, 14, 15, 233, 63, 133, 125, 59, 137, 8, 255, 232, 63, 247, 234, 227, 161, 239, 238, 232, 63, 201, 171, 115, 12, 200, 222, 232, 63, 253, 191, 234, 200, 145, 206, 232, 63, 100, 63, 139, 165, 72, 190, 232, 63, 43, 18, 19, 212, 240, 173, 232, 63, 84, 56, 130, 84, 138, 157, 232, 63, 176, 201, 26, 245, 16, 141, 232, 63, 131, 162, 121, 0, 139, 124, 232, 63, 138, 230, 1, 44, 242, 107, 232, 63, 8, 114, 80, 194, 76, 91, 232, 63, 186, 104, 200, 120, 148, 74, 232, 63, 227, 166, 6, 154, 207, 57, 232, 63, 64, 80, 110, 219, 247, 40, 232, 63, 20, 65, 156, 135, 19, 24, 232, 63, 27, 157, 243, 83, 28, 7, 232, 63, 154, 64, 17, 139, 24, 246, 231, 63, 99, 67, 55, 251, 3, 229, 231, 63, 141, 153, 68, 189, 224, 211, 231, 63, 1, 79, 90, 184, 172, 194, 231, 63, 214, 87, 87, 5, 106, 177, 231, 63, 11, 180, 59, 164, 24, 160, 231, 63, 139, 111, 40, 124, 182, 142, 231, 63, 130, 114, 219, 190, 71, 125, 231, 63, 195, 212, 150, 58, 200, 107, 231, 63, 79, 150, 90, 239, 55, 90, 231, 63, 81, 159, 228, 14, 155, 72, 231, 63, 158, 7, 119, 103, 237, 54, 231, 63, 99, 183, 207, 42, 51, 37, 231, 63, 113, 198, 48, 39, 104, 19, 231, 63, 225, 40, 121, 117, 142, 1, 231, 63, 177, 222, 168, 21, 166, 239, 230, 63, 203, 243, 224, 238, 172, 221, 230, 63, 93, 80, 223, 50, 167, 203, 230, 63, 80, 0, 197, 200, 146, 185, 230, 63, 163, 3, 146, 176, 111, 167, 230, 63, 87, 90, 70, 234, 61, 149, 230, 63, 86, 16, 3, 93, 251, 130, 230, 63, 204, 13, 134, 58, 172, 112, 230, 63, 162, 94, 240, 105, 78, 94, 230, 63, 218, 2, 66, 235, 225, 75, 230, 63, 137, 238, 89, 215, 104, 57, 230, 63, 130, 57, 122, 252, 222, 38, 230, 63, 243, 203, 96, 140, 72, 20, 230, 63, 173, 189, 79, 85, 161, 1, 230, 63, 224, 246, 4, 137, 237, 238, 229, 63, 138, 119, 128, 39, 45, 220, 229, 63, 126, 87, 4, 255, 91, 201, 229, 63, 233, 126, 78, 65, 126, 182, 229, 63, 181, 249, 127, 213, 145, 163, 229, 63, 227, 199, 152, 187, 150, 144, 229, 63, 135, 221, 119, 12, 143, 125, 229, 63, 141, 70, 62, 175, 120, 106, 229, 63, 10, 247, 202, 188, 85, 87, 229, 63, 232, 250, 62, 28, 36, 68, 229, 63, 38, 82, 154, 205, 227, 48, 229, 63, 220, 240, 187, 233, 150, 29, 229, 63, 243, 226, 196, 87, 59, 10, 229, 63, 130, 28, 148, 48, 211, 246, 228, 63, 136, 157, 41, 116, 94, 227, 228, 63, 239, 113, 166, 9, 219, 207, 228, 63, 183, 153, 10, 241, 72, 188, 228, 63, 13, 253, 19, 92, 172, 168, 228, 63, 173, 191, 37, 0, 255, 148, 228, 63, 220, 189, 220, 39, 71, 129, 228, 63, 107, 15, 123, 161, 128, 109, 228, 63, 114, 168, 223, 133, 173, 89, 228, 63, 240, 136, 10, 213, 205, 69, 228, 63, 207, 188, 28, 118, 223, 49, 228, 63, 38, 56, 245, 129, 228, 29, 228, 63, 244, 250, 147, 248, 220, 9, 228, 63, 58, 5, 249, 217, 200, 245, 227, 63, 225, 98, 69, 13, 166, 225, 227, 63, 22, 252, 54, 196, 120, 205, 227, 63, 171, 232, 15, 205, 60, 185, 227, 63, 207, 16, 142, 89, 246, 164, 227, 63, 84, 140, 243, 55, 161, 144, 227, 63, 81, 79, 31, 129, 63, 124, 227, 63, 197, 89, 17, 53, 209, 103, 227, 63, 199, 159, 168, 108, 88, 83, 227, 63, 42, 57, 39, 246, 208, 62, 227, 63, 5, 26, 108, 234, 60, 42, 227, 63, 109, 54, 86, 98, 158, 21, 227, 63, 55, 166, 39, 44, 241, 0, 227, 63, 143, 81, 158, 121, 57, 236, 226, 63, 95, 68, 219, 49, 117, 215, 226, 63, 166, 126, 222, 84, 164, 194, 226, 63, 101, 0, 168, 226, 198, 173, 226, 63, 178, 189, 22, 244, 222, 152, 226, 63, 118, 194, 75, 112, 234, 131, 226, 63, 178, 14, 71, 87, 233, 110, 226, 63, 102, 162, 8, 169, 219, 89, 226, 63, 168, 113, 111, 126, 195, 68, 226, 63, 97, 136, 156, 190, 158, 47, 226, 63, 169, 218, 110, 130, 111, 26, 226, 63, 105, 116, 7, 177, 51, 5, 226, 63, 159, 85, 102, 74, 235, 239, 225, 63, 101, 114, 106, 103, 152, 218, 225, 63, 161, 214, 52, 239, 56, 197, 225, 63, 108, 118, 164, 250, 206, 175, 225, 63, 198, 81, 185, 137, 90, 154, 225, 63, 151, 116, 148, 131, 217, 132, 225, 63, 223, 222, 53, 232, 75, 111, 225, 63, 205, 120, 91, 233, 181, 89, 225, 63, 50, 90, 71, 85, 19, 68, 225, 63, 14, 131, 249, 43, 100, 46, 225, 63, 144, 219, 47, 159, 172, 24, 225, 63, 137, 123, 44, 125, 232, 2, 225, 63, 250, 98, 239, 197, 23, 237, 224, 63, 16, 122, 54, 171, 62, 215, 224, 63, 157, 216, 67, 251, 88, 193, 224, 63, 207, 102, 213, 231, 106, 171, 224, 63, 121, 60, 45, 63, 112, 149, 224, 63, 177, 77, 42, 26, 107, 127, 224, 63, 120, 154, 204, 120, 91, 105, 224, 63, 205, 34, 20, 91, 65, 83, 224, 63, 153, 242, 33, 168, 26, 61, 224, 63, 10, 242, 179, 145, 235, 38, 224, 63, 10, 45, 235, 254, 177, 16, 224, 63, 48, 71, 143, 223, 219, 244, 223, 63, 105, 171, 146, 200, 62, 200, 223, 63, 190, 134, 224, 184, 140, 155, 223, 63, 48, 217, 120, 176, 197, 110, 223, 63, 236, 138, 25, 225, 237, 65, 223, 63, 150, 203, 70, 231, 252, 20, 223, 63, 139, 107, 124, 38, 251, 231, 222, 63, 157, 130, 252, 108, 228, 186, 222, 63, 203, 16, 199, 186, 184, 141, 222, 63, 67, 254, 153, 65, 124, 96, 222, 63, 216, 98, 183, 207, 42, 51, 222, 63, 138, 62, 31, 101, 196, 5, 222, 63, 88, 145, 209, 1, 73, 216, 221, 63, 112, 67, 140, 215, 188, 170, 221, 63, 210, 84, 79, 230, 31, 125, 221, 63, 81, 221, 92, 252, 109, 79, 221, 63, 236, 220, 180, 25, 167, 33, 221, 63, 209, 59, 21, 112, 207, 243, 220, 63, 211, 17, 192, 205, 226, 197, 220, 63, 31, 71, 115, 100, 229, 151, 220, 63, 182, 219, 46, 52, 215, 105, 220, 63, 104, 231, 52, 11, 180, 59, 220, 63, 101, 82, 67, 27, 128, 13, 220, 63, 172, 28, 90, 100, 59, 223, 219, 63, 15, 94, 187, 180, 225, 176, 219, 63, 189, 254, 36, 62, 119, 130, 219, 63, 181, 254, 150, 0, 252, 83, 219, 63, 201, 117, 83, 202, 107, 37, 219, 63, 39, 76, 24, 205, 202, 246, 218, 63, 253, 105, 163, 58, 29, 200, 218, 63, 239, 254, 120, 175, 90, 153, 218, 63, 44, 243, 86, 93, 135, 106, 218, 63, 178, 70, 61, 68, 163, 59, 218, 63, 86, 17, 110, 50, 170, 12, 218, 63, 112, 35, 101, 139, 164, 221, 217, 63, 213, 148, 100, 29, 142, 174, 217, 63, 132, 101, 108, 232, 102, 127, 217, 63, 125, 149, 124, 236, 46, 80, 217, 63, 192, 36, 149, 41, 230, 32, 217, 63, 77, 19, 182, 159, 140, 241, 216, 63, 82, 73, 157, 128, 38, 194, 216, 63, 115, 246, 206, 104, 171, 146, 216, 63, 11, 235, 198, 187, 35, 99, 216, 63, 238, 62, 199, 71, 139, 51, 216, 63, 27, 242, 207, 12, 226, 3, 216, 63, 192, 236, 158, 60, 44, 212, 215, 63, 174, 70, 118, 165, 101, 164, 215, 63, 231, 255, 85, 71, 142, 116, 215, 63, 151, 0, 252, 83, 170, 68, 215, 63, 145, 96, 170, 153, 181, 20, 215, 63, 214, 31, 97, 24, 176, 228, 214, 63, 145, 38, 222, 1, 158, 180, 214, 63, 197, 116, 33, 86, 127, 132, 214, 63, 66, 34, 109, 227, 79, 84, 214, 63, 10, 47, 193, 169, 15, 36, 214, 63, 73, 131, 219, 218, 194, 243, 213, 63, 0, 31, 188, 118, 105, 195, 213, 63, 46, 2, 99, 125, 3, 147, 213, 63, 166, 68, 18, 189, 140, 98, 213, 63, 150, 206, 135, 103, 9, 50, 213, 63, 208, 183, 5, 75, 117, 1, 213, 63, 129, 232, 73, 153, 212, 208, 212, 63, 216, 72, 18, 132, 43, 160, 212, 63, 75, 32, 37, 118, 109, 111, 212, 63, 99, 39, 188, 4, 167, 62, 212, 63, 243, 117, 25, 254, 211, 13, 212, 63, 205, 35, 127, 48, 240, 220, 211, 63, 75, 1, 105, 255, 3, 172, 211, 63, 20, 62, 91, 7, 7, 123, 211, 63, 130, 170, 209, 171, 1, 74, 211, 63, 58, 118, 80, 137, 235, 24, 211, 63, 151, 113, 83, 3, 205, 231, 210, 63, 108, 180, 28, 232, 161, 182, 210, 63, 138, 86, 238, 5, 102, 133, 210, 63, 78, 40, 68, 192, 33, 84, 210, 63, 137, 65, 96, 229, 208, 34, 210, 63, 105, 138, 0, 167, 119, 241, 209, 63, 148, 50, 169, 161, 13, 192, 209, 63, 99, 10, 214, 56, 155, 142, 209, 63, 170, 41, 201, 58, 28, 93, 209, 63, 150, 120, 64, 217, 148, 43, 209, 63, 204, 38, 192, 176, 252, 249, 208, 63, 213, 236, 129, 86, 96, 200, 208, 63, 39, 18, 76, 53, 179, 150, 208, 63, 31, 103, 154, 176, 253, 100, 208, 63, 188, 235, 108, 200, 63, 51, 208, 63, 208, 183, 5, 75, 117, 1, 208, 63, 183, 150, 201, 112, 60, 159, 207, 63, 25, 29, 144, 132, 125, 59, 207, 63, 197, 2, 95, 209, 173, 215, 206, 63, 96, 119, 186, 243, 196, 115, 206, 63, 69, 75, 30, 79, 203, 15, 206, 63, 116, 126, 138, 227, 192, 171, 205, 63, 146, 64, 131, 77, 157, 71, 205, 63, 250, 97, 132, 240, 104, 227, 204, 63, 172, 226, 141, 204, 35, 127, 204, 63, 169, 194, 159, 225, 205, 26, 204, 63, 148, 49, 62, 204, 94, 182, 203, 63, 36, 208, 96, 83, 231, 81, 203, 63, 164, 253, 15, 176, 86, 237, 202, 63, 110, 138, 199, 69, 181, 136, 202, 63, 220, 70, 3, 120, 11, 36, 202, 63, 58, 146, 203, 127, 72, 191, 201, 63, 226, 60, 156, 192, 116, 90, 201, 63, 212, 70, 117, 58, 144, 245, 200, 63, 16, 176, 86, 237, 154, 144, 200, 63, 241, 72, 188, 60, 157, 43, 200, 63, 193, 112, 174, 97, 134, 198, 199, 63, 54, 200, 36, 35, 103, 97, 199, 63, 246, 126, 163, 29, 55, 252, 198, 63, 255, 148, 42, 81, 246, 150, 198, 63, 82, 10, 186, 189, 164, 49, 198, 63, 75, 175, 205, 198, 74, 204, 197, 63, 141, 179, 233, 8, 224, 102, 197, 63, 117, 231, 137, 231, 108, 1, 197, 63, 76, 170, 182, 155, 224, 155, 196, 63, 199, 156, 103, 236, 75, 54, 196, 63, 232, 190, 156, 217, 174, 208, 195, 63, 83, 64, 218, 255, 0, 107, 195, 63, 99, 241, 155, 194, 74, 5, 195, 63, 189, 1, 102, 190, 131, 159, 194, 63, 97, 113, 56, 243, 171, 57, 194, 63, 5, 225, 10, 40, 212, 211, 193, 63, 243, 175, 229, 149, 235, 109, 193, 63, 43, 222, 200, 60, 242, 7, 193, 63, 8, 60, 48, 128, 240, 161, 192, 63, 138, 201, 27, 96, 230, 59, 192, 63, 99, 13, 23, 185, 167, 171, 191, 63, 251, 230, 254, 234, 113, 223, 190, 63, 40, 127, 247, 142, 26, 19, 190, 63, 159, 118, 248, 107, 178, 70, 189, 63, 96, 205, 1, 130, 57, 122, 188, 63, 107, 131, 19, 209, 175, 173, 187, 63, 191, 152, 45, 89, 21, 225, 186, 63, 95, 13, 80, 26, 106, 20, 186, 63, 237, 16, 255, 176, 165, 71, 185, 63, 200, 240, 51, 137, 213, 122, 184, 63, 154, 89, 240, 71, 246, 173, 183, 63, 97, 75, 52, 237, 7, 225, 182, 63, 30, 198, 255, 120, 10, 20, 182, 63, 125, 243, 209, 152, 255, 70, 181, 63, 210, 169, 43, 159, 229, 121, 180, 63, 116, 60, 11, 231, 191, 172, 179, 63, 184, 129, 241, 194, 140, 223, 178, 63, 157, 121, 222, 50, 76, 18, 178, 63, 124, 119, 208, 145, 1, 69, 177, 63, 168, 81, 72, 50, 171, 119, 176, 63, 156, 99, 138, 131, 149, 84, 175, 63, 129, 220, 143, 37, 189, 185, 173, 63, 177, 180, 157, 0, 212, 30, 172, 63, 43, 236, 179, 20, 218, 131, 170, 63, 152, 47, 212, 6, 204, 232, 168, 63, 166, 37, 251, 140, 176, 77, 167, 63, 254, 122, 42, 76, 132, 178, 165, 63, 248, 130, 96, 159, 74, 23, 164, 63, 147, 61, 157, 134, 3, 124, 162, 63, 40, 254, 222, 92, 178, 224, 160, 63, 188, 226, 78, 142, 167, 138, 158, 63, 27, 213, 233, 64, 214, 83, 155, 63, 28, 122, 139, 135, 247, 28, 152, 63, 15, 43, 55, 172, 4, 230, 148, 63, 84, 53, 230, 26, 11, 175, 145, 63, 21, 151, 62, 207, 250, 239, 140, 63, 130, 195, 176, 104, 223, 129, 134, 63, 236, 120, 254, 122, 166, 19, 128, 63, 149, 235, 208, 93, 208, 74, 115, 63, 207, 95, 174, 102, 25, 185, 89, 63, 207, 95, 174, 102, 25, 185, 89, 191, 149, 235, 208, 93, 208, 74, 115, 191, 236, 120, 254, 122, 166, 19, 128, 191, 130, 195, 176, 104, 223, 129, 134, 191, 21, 151, 62, 207, 250, 239, 140, 191, 84, 53, 230, 26, 11, 175, 145, 191, 15, 43, 55, 172, 4, 230, 148, 191, 28, 122, 139, 135, 247, 28, 152, 191, 27, 213, 233, 64, 214, 83, 155, 191, 188, 226, 78, 142, 167, 138, 158, 191, 40, 254, 222, 92, 178, 224, 160, 191, 147, 61, 157, 134, 3, 124, 162, 191, 248, 130, 96, 159, 74, 23, 164, 191, 254, 122, 42, 76, 132, 178, 165, 191, 166, 37, 251, 140, 176, 77, 167, 191, 152, 47, 212, 6, 204, 232, 168, 191, 43, 236, 179, 20, 218, 131, 170, 191, 177, 180, 157, 0, 212, 30, 172, 191, 129, 220, 143, 37, 189, 185, 173, 191, 156, 99, 138, 131, 149, 84, 175, 191, 168, 81, 72, 50, 171, 119, 176, 191, 124, 119, 208, 145, 1, 69, 177, 191, 157, 121, 222, 50, 76, 18, 178, 191, 184, 129, 241, 194, 140, 223, 178, 191, 116, 60, 11, 231, 191, 172, 179, 191, 210, 169, 43, 159, 229, 121, 180, 191, 125, 243, 209, 152, 255, 70, 181, 191, 30, 198, 255, 120, 10, 20, 182, 191, 97, 75, 52, 237, 7, 225, 182, 191, 154, 89, 240, 71, 246, 173, 183, 191, 200, 240, 51, 137, 213, 122, 184, 191, 237, 16, 255, 176, 165, 71, 185, 191, 95, 13, 80, 26, 106, 20, 186, 191, 191, 152, 45, 89, 21, 225, 186, 191, 107, 131, 19, 209, 175, 173, 187, 191, 96, 205, 1, 130, 57, 122, 188, 191, 159, 118, 248, 107, 178, 70, 189, 191, 40, 127, 247, 142, 26, 19, 190, 191, 251, 230, 254, 234, 113, 223, 190, 191, 99, 13, 23, 185, 167, 171, 191, 191, 138, 201, 27, 96, 230, 59, 192, 191, 8, 60, 48, 128, 240, 161, 192, 191, 43, 222, 200, 60, 242, 7, 193, 191, 243, 175, 229, 149, 235, 109, 193, 191, 5, 225, 10, 40, 212, 211, 193, 191, 97, 113, 56, 243, 171, 57, 194, 191, 189, 1, 102, 190, 131, 159, 194, 191, 99, 241, 155, 194, 74, 5, 195, 191, 83, 64, 218, 255, 0, 107, 195, 191, 232, 190, 156, 217, 174, 208, 195, 191, 199, 156, 103, 236, 75, 54, 196, 191, 76, 170, 182, 155, 224, 155, 196, 191, 117, 231, 137, 231, 108, 1, 197, 191, 141, 179, 233, 8, 224, 102, 197, 191, 75, 175, 205, 198, 74, 204, 197, 191, 82, 10, 186, 189, 164, 49, 198, 191, 255, 148, 42, 81, 246, 150, 198, 191, 246, 126, 163, 29, 55, 252, 198, 191, 54, 200, 36, 35, 103, 97, 199, 191, 193, 112, 174, 97, 134, 198, 199, 191, 241, 72, 188, 60, 157, 43, 200, 191, 16, 176, 86, 237, 154, 144, 200, 191, 212, 70, 117, 58, 144, 245, 200, 191, 226, 60, 156, 192, 116, 90, 201, 191, 58, 146, 203, 127, 72, 191, 201, 191, 220, 70, 3, 120, 11, 36, 202, 191, 110, 138, 199, 69, 181, 136, 202, 191, 164, 253, 15, 176, 86, 237, 202, 191, 36, 208, 96, 83, 231, 81, 203, 191, 148, 49, 62, 204, 94, 182, 203, 191, 169, 194, 159, 225, 205, 26, 204, 191, 172, 226, 141, 204, 35, 127, 204, 191, 250, 97, 132, 240, 104, 227, 204, 191, 146, 64, 131, 77, 157, 71, 205, 191, 116, 126, 138, 227, 192, 171, 205, 191, 69, 75, 30, 79, 203, 15, 206, 191, 96, 119, 186, 243, 196, 115, 206, 191, 197, 2, 95, 209, 173, 215, 206, 191, 25, 29, 144, 132, 125, 59, 207, 191, 183, 150, 201, 112, 60, 159, 207, 191, 208, 183, 5, 75, 117, 1, 208, 191, 188, 235, 108, 200, 63, 51, 208, 191, 31, 103, 154, 176, 253, 100, 208, 191, 39, 18, 76, 53, 179, 150, 208, 191, 213, 236, 129, 86, 96, 200, 208, 191, 204, 38, 192, 176, 252, 249, 208, 191, 150, 120, 64, 217, 148, 43, 209, 191, 170, 41, 201, 58, 28, 93, 209, 191, 99, 10, 214, 56, 155, 142, 209, 191, 148, 50, 169, 161, 13, 192, 209, 191, 105, 138, 0, 167, 119, 241, 209, 191, 137, 65, 96, 229, 208, 34, 210, 191, 78, 40, 68, 192, 33, 84, 210, 191, 138, 86, 238, 5, 102, 133, 210, 191, 108, 180, 28, 232, 161, 182, 210, 191, 151, 113, 83, 3, 205, 231, 210, 191, 58, 118, 80, 137, 235, 24, 211, 191, 130, 170, 209, 171, 1, 74, 211, 191, 20, 62, 91, 7, 7, 123, 211, 191, 75, 1, 105, 255, 3, 172, 211, 191, 205, 35, 127, 48, 240, 220, 211, 191, 243, 117, 25, 254, 211, 13, 212, 191, 99, 39, 188, 4, 167, 62, 212, 191, 75, 32, 37, 118, 109, 111, 212, 191, 216, 72, 18, 132, 43, 160, 212, 191, 129, 232, 73, 153, 212, 208, 212, 191, 208, 183, 5, 75, 117, 1, 213, 191, 150, 206, 135, 103, 9, 50, 213, 191, 166, 68, 18, 189, 140, 98, 213, 191, 46, 2, 99, 125, 3, 147, 213, 191, 0, 31, 188, 118, 105, 195, 213, 191, 73, 131, 219, 218, 194, 243, 213, 191, 10, 47, 193, 169, 15, 36, 214, 191, 66, 34, 109, 227, 79, 84, 214, 191, 197, 116, 33, 86, 127, 132, 214, 191, 145, 38, 222, 1, 158, 180, 214, 191, 214, 31, 97, 24, 176, 228, 214, 191, 145, 96, 170, 153, 181, 20, 215, 191, 151, 0, 252, 83, 170, 68, 215, 191, 231, 255, 85, 71, 142, 116, 215, 191, 174, 70, 118, 165, 101, 164, 215, 191, 192, 236, 158, 60, 44, 212, 215, 191, 27, 242, 207, 12, 226, 3, 216, 191, 238, 62, 199, 71, 139, 51, 216, 191, 11, 235, 198, 187, 35, 99, 216, 191, 115, 246, 206, 104, 171, 146, 216, 191, 82, 73, 157, 128, 38, 194, 216, 191, 77, 19, 182, 159, 140, 241, 216, 191, 192, 36, 149, 41, 230, 32, 217, 191, 125, 149, 124, 236, 46, 80, 217, 191, 132, 101, 108, 232, 102, 127, 217, 191, 213, 148, 100, 29, 142, 174, 217, 191, 112, 35, 101, 139, 164, 221, 217, 191, 86, 17, 110, 50, 170, 12, 218, 191, 178, 70, 61, 68, 163, 59, 218, 191, 44, 243, 86, 93, 135, 106, 218, 191, 239, 254, 120, 175, 90, 153, 218, 191, 253, 105, 163, 58, 29, 200, 218, 191, 39, 76, 24, 205, 202, 246, 218, 191, 201, 117, 83, 202, 107, 37, 219, 191, 181, 254, 150, 0, 252, 83, 219, 191, 189, 254, 36, 62, 119, 130, 219, 191, 15, 94, 187, 180, 225, 176, 219, 191, 172, 28, 90, 100, 59, 223, 219, 191, 101, 82, 67, 27, 128, 13, 220, 191, 104, 231, 52, 11, 180, 59, 220, 191, 182, 219, 46, 52, 215, 105, 220, 191, 31, 71, 115, 100, 229, 151, 220, 191, 211, 17, 192, 205, 226, 197, 220, 191, 209, 59, 21, 112, 207, 243, 220, 191, 236, 220, 180, 25, 167, 33, 221, 191, 81, 221, 92, 252, 109, 79, 221, 191, 210, 84, 79, 230, 31, 125, 221, 191, 112, 67, 140, 215, 188, 170, 221, 191, 88, 145, 209, 1, 73, 216, 221, 191, 138, 62, 31, 101, 196, 5, 222, 191, 216, 98, 183, 207, 42, 51, 222, 191, 67, 254, 153, 65, 124, 96, 222, 191, 203, 16, 199, 186, 184, 141, 222, 191, 157, 130, 252, 108, 228, 186, 222, 191, 139, 107, 124, 38, 251, 231, 222, 191, 150, 203, 70, 231, 252, 20, 223, 191, 236, 138, 25, 225, 237, 65, 223, 191, 48, 217, 120, 176, 197, 110, 223, 191, 190, 134, 224, 184, 140, 155, 223, 191, 105, 171, 146, 200, 62, 200, 223, 191, 48, 71, 143, 223, 219, 244, 223, 191, 10, 45, 235, 254, 177, 16, 224, 191, 10, 242, 179, 145, 235, 38, 224, 191, 153, 242, 33, 168, 26, 61, 224, 191, 205, 34, 20, 91, 65, 83, 224, 191, 120, 154, 204, 120, 91, 105, 224, 191, 177, 77, 42, 26, 107, 127, 224, 191, 121, 60, 45, 63, 112, 149, 224, 191, 207, 102, 213, 231, 106, 171, 224, 191, 157, 216, 67, 251, 88, 193, 224, 191, 16, 122, 54, 171, 62, 215, 224, 191, 250, 98, 239, 197, 23, 237, 224, 191, 137, 123, 44, 125, 232, 2, 225, 191, 144, 219, 47, 159, 172, 24, 225, 191, 14, 131, 249, 43, 100, 46, 225, 191, 50, 90, 71, 85, 19, 68, 225, 191, 205, 120, 91, 233, 181, 89, 225, 191, 223, 222, 53, 232, 75, 111, 225, 191, 151, 116, 148, 131, 217, 132, 225, 191, 198, 81, 185, 137, 90, 154, 225, 191, 108, 118, 164, 250, 206, 175, 225, 191, 161, 214, 52, 239, 56, 197, 225, 191, 101, 114, 106, 103, 152, 218, 225, 191, 159, 85, 102, 74, 235, 239, 225, 191, 105, 116, 7, 177, 51, 5, 226, 191, 169, 218, 110, 130, 111, 26, 226, 191, 97, 136, 156, 190, 158, 47, 226, 191, 168, 113, 111, 126, 195, 68, 226, 191, 102, 162, 8, 169, 219, 89, 226, 191, 178, 14, 71, 87, 233, 110, 226, 191, 118, 194, 75, 112, 234, 131, 226, 191, 178, 189, 22, 244, 222, 152, 226, 191, 101, 0, 168, 226, 198, 173, 226, 191, 166, 126, 222, 84, 164, 194, 226, 191, 95, 68, 219, 49, 117, 215, 226, 191, 143, 81, 158, 121, 57, 236, 226, 191, 55, 166, 39, 44, 241, 0, 227, 191, 109, 54, 86, 98, 158, 21, 227, 191, 5, 26, 108, 234, 60, 42, 227, 191, 42, 57, 39, 246, 208, 62, 227, 191, 199, 159, 168, 108, 88, 83, 227, 191, 197, 89, 17, 53, 209, 103, 227, 191, 81, 79, 31, 129, 63, 124, 227, 191, 84, 140, 243, 55, 161, 144, 227, 191, 207, 16, 142, 89, 246, 164, 227, 191, 171, 232, 15, 205, 60, 185, 227, 191, 22, 252, 54, 196, 120, 205, 227, 191, 225, 98, 69, 13, 166, 225, 227, 191, 58, 5, 249, 217, 200, 245, 227, 191, 244, 250, 147, 248, 220, 9, 228, 191, 38, 56, 245, 129, 228, 29, 228, 191, 207, 188, 28, 118, 223, 49, 228, 191, 240, 136, 10, 213, 205, 69, 228, 191, 114, 168, 223, 133, 173, 89, 228, 191, 107, 15, 123, 161, 128, 109, 228, 191, 220, 189, 220, 39, 71, 129, 228, 191, 173, 191, 37, 0, 255, 148, 228, 191, 13, 253, 19, 92, 172, 168, 228, 191, 183, 153, 10, 241, 72, 188, 228, 191, 239, 113, 166, 9, 219, 207, 228, 191, 136, 157, 41, 116, 94, 227, 228, 191, 130, 28, 148, 48, 211, 246, 228, 191, 243, 226, 196, 87, 59, 10, 229, 191, 220, 240, 187, 233, 150, 29, 229, 191, 38, 82, 154, 205, 227, 48, 229, 191, 232, 250, 62, 28, 36, 68, 229, 191, 10, 247, 202, 188, 85, 87, 229, 191, 141, 70, 62, 175, 120, 106, 229, 191, 135, 221, 119, 12, 143, 125, 229, 191, 227, 199, 152, 187, 150, 144, 229, 191, 181, 249, 127, 213, 145, 163, 229, 191, 233, 126, 78, 65, 126, 182, 229, 191, 126, 87, 4, 255, 91, 201, 229, 191, 138, 119, 128, 39, 45, 220, 229, 191, 224, 246, 4, 137, 237, 238, 229, 191, 173, 189, 79, 85, 161, 1, 230, 191, 243, 203, 96, 140, 72, 20, 230, 191, 130, 57, 122, 252, 222, 38, 230, 191, 137, 238, 89, 215, 104, 57, 230, 191, 218, 2, 66, 235, 225, 75, 230, 191, 162, 94, 240, 105, 78, 94, 230, 191, 204, 13, 134, 58, 172, 112, 230, 191, 86, 16, 3, 93, 251, 130, 230, 191, 87, 90, 70, 234, 61, 149, 230, 191, 163, 3, 146, 176, 111, 167, 230, 191, 80, 0, 197, 200, 146, 185, 230, 191, 93, 80, 223, 50, 167, 203, 230, 191, 203, 243, 224, 238, 172, 221, 230, 191, 177, 222, 168, 21, 166, 239, 230, 191, 225, 40, 121, 117, 142, 1, 231, 191, 113, 198, 48, 39, 104, 19, 231, 191, 99, 183, 207, 42, 51, 37, 231, 191, 158, 7, 119, 103, 237, 54, 231, 191, 81, 159, 228, 14, 155, 72, 231, 191, 79, 150, 90, 239, 55, 90, 231, 191, 195, 212, 150, 58, 200, 107, 231, 191, 130, 114, 219, 190, 71, 125, 231, 191, 139, 111, 40, 124, 182, 142, 231, 191, 11, 180, 59, 164, 24, 160, 231, 191, 214, 87, 87, 5, 106, 177, 231, 191, 1, 79, 90, 184, 172, 194, 231, 191, 141, 153, 68, 189, 224, 211, 231, 191, 99, 67, 55, 251, 3, 229, 231, 191, 154, 64, 17, 139, 24, 246, 231, 191, 27, 157, 243, 83, 28, 7, 232, 191, 20, 65, 156, 135, 19, 24, 232, 191, 64, 80, 110, 219, 247, 40, 232, 191, 227, 166, 6, 154, 207, 57, 232, 191, 186, 104, 200, 120, 148, 74, 232, 191, 8, 114, 80, 194, 76, 91, 232, 191, 138, 230, 1, 44, 242, 107, 232, 191, 131, 162, 121, 0, 139, 124, 232, 191, 176, 201, 26, 245, 16, 141, 232, 191, 84, 56, 130, 84, 138, 157, 232, 191, 43, 18, 19, 212, 240, 173, 232, 191, 100, 63, 139, 165, 72, 190, 232, 191, 253, 191, 234, 200, 145, 206, 232, 191, 201, 171, 115, 12, 200, 222, 232, 191, 247, 234, 227, 161, 239, 238, 232, 191, 133, 125, 59, 137, 8, 255, 232, 191, 70, 123, 188, 144, 14, 15, 233, 191, 104, 204, 36, 234, 5, 31, 233, 191, 235, 112, 116, 149, 238, 46, 233, 191, 161, 128, 237, 96, 196, 62, 233, 191, 185, 227, 77, 126, 139, 78, 233, 191, 26, 166, 182, 212, 65, 94, 233, 191, 197, 199, 39, 100, 231, 109, 233, 191, 187, 72, 161, 44, 124, 125, 233, 191, 250, 40, 35, 46, 0, 141, 233, 191, 154, 92, 140, 129, 117, 156, 233, 191, 110, 251, 30, 245, 215, 171, 233, 191, 162, 237, 152, 186, 43, 187, 233, 191, 33, 63, 27, 185, 110, 202, 233, 191, 233, 239, 165, 240, 160, 217, 233, 191, 229, 11, 90, 72, 192, 232, 233, 191, 66, 123, 245, 241, 208, 247, 233, 191, 233, 73, 153, 212, 208, 6, 234, 191, 217, 119, 69, 240, 191, 21, 234, 191, 20, 5, 250, 68, 158, 36, 234, 191, 153, 241, 182, 210, 107, 51, 234, 191, 82, 73, 157, 128, 38, 66, 234, 191, 107, 244, 106, 128, 210, 80, 234, 191, 183, 10, 98, 160, 107, 95, 234, 191, 100, 116, 64, 18, 246, 109, 234, 191, 69, 73, 72, 164, 109, 124, 234, 191, 112, 125, 88, 111, 212, 138, 234, 191, 228, 16, 113, 115, 42, 153, 234, 191, 163, 3, 146, 176, 111, 167, 234, 191, 149, 97, 220, 13, 162, 181, 234, 191, 209, 30, 47, 164, 195, 195, 234, 191, 88, 59, 138, 115, 212, 209, 234, 191, 40, 183, 237, 123, 212, 223, 234, 191, 44, 158, 122, 164, 193, 237, 234, 191, 144, 216, 238, 30, 160, 251, 234, 191, 17, 138, 173, 160, 105, 9, 235, 191, 243, 142, 83, 116, 36, 23, 235, 191, 9, 255, 34, 104, 204, 36, 235, 191, 104, 206, 250, 148, 99, 50, 235, 191, 250, 8, 252, 225, 231, 63, 235, 191, 215, 162, 5, 104, 91, 77, 235, 191, 254, 155, 23, 39, 190, 90, 235, 191, 88, 0, 83, 6, 14, 104, 235, 191, 252, 195, 150, 30, 77, 117, 235, 191, 212, 242, 3, 87, 121, 130, 235, 191, 245, 128, 121, 200, 148, 143, 235, 191, 74, 122, 24, 90, 157, 156, 235, 191, 233, 210, 191, 36, 149, 169, 235, 191, 188, 150, 144, 15, 122, 182, 235, 191, 216, 185, 105, 51, 78, 195, 235, 191, 40, 72, 108, 119, 15, 208, 235, 191, 194, 53, 119, 244, 191, 220, 235, 191, 143, 142, 171, 145, 93, 233, 235, 191, 143, 82, 9, 79, 232, 245, 235, 191, 218, 117, 111, 69, 98, 2, 236, 191, 87, 4, 255, 91, 201, 14, 236, 191, 31, 242, 150, 171, 31, 27, 236, 191, 27, 75, 88, 27, 99, 39, 236, 191, 73, 15, 67, 171, 147, 51, 236, 191, 171, 62, 87, 91, 177, 63, 236, 191, 87, 205, 115, 68, 190, 75, 236, 191, 55, 199, 185, 77, 184, 87, 236, 191, 96, 32, 8, 144, 161, 99, 236, 191, 166, 240, 160, 217, 117, 111, 236, 191, 54, 32, 66, 92, 57, 123, 236, 191, 249, 186, 12, 255, 233, 134, 236, 191, 7, 181, 223, 218, 137, 146, 236, 191, 49, 38, 253, 189, 20, 158, 236, 191, 165, 246, 34, 218, 142, 169, 236, 191, 77, 50, 114, 22, 246, 180, 236, 191, 39, 217, 234, 114, 74, 192, 236, 191, 53, 235, 140, 239, 139, 203, 236, 191, 119, 104, 88, 140, 186, 214, 236, 191, 236, 80, 77, 73, 214, 225, 236, 191, 171, 152, 74, 63, 225, 236, 236, 191, 134, 87, 146, 60, 215, 247, 236, 191, 171, 117, 226, 114, 188, 2, 237, 191, 4, 255, 91, 201, 142, 13, 237, 191, 122, 255, 31, 39, 76, 24, 237, 191, 57, 95, 236, 189, 248, 34, 237, 191, 44, 42, 226, 116, 146, 45, 237, 191, 82, 96, 1, 76, 25, 56, 237, 191, 172, 1, 74, 67, 141, 66, 237, 191, 34, 26, 221, 65, 236, 76, 237, 191, 226, 145, 120, 121, 58, 87, 237, 191, 214, 116, 61, 209, 117, 97, 237, 191, 252, 194, 43, 73, 158, 107, 237, 191, 64, 136, 100, 200, 177, 117, 237, 191, 205, 172, 165, 128, 180, 127, 237, 191, 119, 72, 49, 64, 162, 137, 237, 191, 85, 79, 230, 31, 125, 147, 237, 191, 124, 181, 163, 56, 71, 157, 237, 191, 192, 146, 171, 88, 252, 166, 237, 191, 56, 219, 220, 152, 158, 176, 237, 191, 227, 142, 55, 249, 45, 186, 237, 191, 170, 185, 220, 96, 168, 195, 237, 191, 187, 67, 138, 1, 18, 205, 237, 191, 233, 68, 130, 169, 102, 214, 237, 191, 75, 177, 163, 113, 168, 223, 237, 191, 223, 136, 238, 89, 215, 232, 237, 191, 167, 203, 98, 98, 243, 241, 237, 191, 140, 133, 33, 114, 250, 250, 237, 191, 164, 170, 9, 162, 238, 3, 238, 191, 239, 58, 27, 242, 207, 12, 238, 191, 109, 54, 86, 98, 158, 21, 238, 191, 31, 157, 186, 242, 89, 30, 238, 191, 238, 122, 105, 138, 0, 39, 238, 191, 240, 195, 65, 66, 148, 47, 238, 191, 14, 132, 100, 1, 19, 56, 238, 191, 119, 163, 143, 249, 128, 64, 238, 191, 229, 69, 38, 224, 215, 72, 238, 191, 157, 71, 197, 255, 29, 81, 238, 191, 114, 192, 174, 38, 79, 89, 238, 191, 123, 164, 193, 109, 109, 97, 238, 191, 182, 243, 253, 212, 120, 105, 238, 191, 15, 186, 132, 67, 111, 113, 238, 191, 154, 235, 52, 210, 82, 121, 238, 191, 66, 148, 47, 104, 33, 129, 238, 191, 30, 168, 83, 30, 221, 136, 238, 191, 45, 39, 161, 244, 133, 144, 238, 191, 88, 29, 57, 210, 25, 152, 238, 191, 183, 126, 250, 207, 154, 159, 238, 191, 50, 87, 6, 213, 6, 167, 238, 191, 225, 154, 59, 250, 95, 174, 238, 191, 195, 73, 154, 63, 166, 181, 238, 191, 193, 111, 67, 140, 215, 188, 238, 191, 221, 12, 55, 224, 243, 195, 238, 191, 43, 21, 84, 84, 253, 202, 238, 191, 173, 136, 154, 232, 243, 209, 238, 191, 75, 115, 43, 132, 213, 216, 238, 191, 6, 213, 6, 39, 162, 223, 238, 191, 245, 161, 11, 234, 91, 230, 238, 191, 22, 218, 57, 205, 2, 237, 238, 191, 85, 137, 178, 183, 148, 243, 238, 191, 176, 175, 117, 169, 17, 250, 238, 191, 62, 65, 98, 187, 123, 0, 239, 191, 233, 73, 153, 212, 208, 6, 239, 191, 199, 189, 249, 13, 19, 13, 239, 191, 193, 168, 164, 78, 64, 19, 239, 191, 239, 254, 120, 175, 90, 25, 239, 191, 58, 204, 151, 23, 96, 31, 239, 191, 184, 4, 224, 159, 82, 37, 239, 191, 60, 192, 147, 22, 46, 43, 239, 191, 10, 219, 79, 198, 248, 48, 239, 191, 221, 120, 119, 100, 172, 54, 239, 191, 228, 129, 200, 34, 77, 60, 239, 191, 31, 246, 66, 1, 219, 65, 239, 191, 118, 225, 7, 231, 83, 71, 239, 191, 233, 67, 23, 212, 183, 76, 239, 191, 122, 29, 113, 200, 6, 82, 239, 191, 61, 98, 244, 220, 66, 87, 239, 191, 29, 30, 194, 248, 105, 92, 239, 191, 49, 69, 185, 52, 126, 97, 239, 191, 97, 227, 250, 119, 125, 102, 239, 191, 173, 248, 134, 194, 103, 107, 239, 191, 22, 133, 93, 20, 61, 112, 239, 191, 179, 124, 93, 134, 255, 116, 239, 191, 108, 235, 167, 255, 172, 121, 239, 191, 88, 197, 27, 153, 71, 126, 239, 191, 97, 22, 218, 57, 205, 130, 239, 191, 135, 222, 226, 225, 61, 135, 239, 191, 201, 29, 54, 145, 153, 139, 239, 191, 63, 200, 178, 96, 226, 143, 239, 191, 186, 245, 154, 30, 20, 148, 239, 191, 128, 130, 139, 21, 53, 152, 239, 191, 75, 146, 231, 250, 62, 156, 239, 191, 74, 13, 109, 0, 54, 160, 239, 191, 101, 255, 60, 13, 24, 164, 239, 191, 157, 104, 87, 33, 229, 167, 239, 191, 241, 72, 188, 60, 157, 171, 239, 191, 121, 148, 74, 120, 66, 175, 239, 191, 29, 87, 35, 187, 210, 178, 239, 191, 222, 144, 70, 5, 78, 182, 239, 191, 188, 65, 180, 86, 180, 185, 239, 191, 204, 93, 75, 200, 7, 189, 239, 191, 227, 252, 77, 40, 68, 192, 239, 191, 45, 7, 122, 168, 109, 195, 239, 191, 170, 124, 207, 72, 132, 198, 239, 191, 46, 117, 144, 215, 131, 201, 239, 191, 228, 216, 122, 134, 112, 204, 239, 191, 183, 179, 175, 60, 72, 207, 239, 191, 167, 5, 47, 250, 10, 210, 239, 191, 179, 206, 248, 190, 184, 212, 239, 191, 220, 14, 13, 139, 81, 215, 239, 191, 56, 186, 74, 119, 215, 217, 239, 191, 177, 220, 210, 106, 72, 220, 239, 191, 71, 118, 165, 101, 164, 222, 239, 191, 249, 134, 194, 103, 235, 224, 239, 191, 199, 14, 42, 113, 29, 227, 239, 191, 201, 1, 187, 154, 60, 229, 239, 191, 232, 107, 150, 203, 70, 231, 239, 191, 12, 89, 221, 234, 57, 233, 239, 191, 100, 177, 77, 42, 26, 235, 239, 191, 239, 116, 231, 137, 231, 236, 239, 191, 128, 187, 236, 215, 157, 238, 239, 191, 68, 109, 27, 70, 65, 240, 239, 191, 14, 162, 181, 162, 205, 241, 239, 191, 11, 66, 121, 31, 71, 243, 239, 191, 37, 89, 135, 163, 171, 244, 239, 191, 92, 231, 223, 46, 251, 245, 239, 191, 198, 224, 97, 218, 55, 247, 239, 191, 53, 93, 79, 116, 93, 248, 239, 191, 216, 68, 102, 46, 112, 249, 239, 191, 129, 175, 232, 214, 107, 250, 239, 191, 94, 133, 148, 159, 84, 251, 239, 191, 86, 210, 138, 111, 40, 252, 239, 191, 108, 150, 203, 70, 231, 252, 239, 191, 181, 197, 53, 62, 147, 253, 239, 191, 3, 120, 11, 36, 40, 254, 239, 191, 133, 149, 10, 42, 170, 254, 239, 191, 36, 42, 84, 55, 23, 255, 239, 191, 223, 53, 232, 75, 111, 255, 239, 191, 183, 184, 198, 103, 178, 255, 239, 191, 171, 178, 239, 138, 224, 255, 239, 191, 188, 35, 99, 181, 249, 255, 239, 191};
.global .align 8 .f64 a;
.global .align 8 .f64 b = 0d407F400000000000;
.global .align 4 .u32 n = 1000;
.global .align 8 .b8 __cudart_sin_cos_coeffs[128] = {186, 94, 120, 249, 101, 219, 229, 61, 70, 210, 176, 44, 241, 229, 90, 190, 146, 227, 172, 105, 227, 29, 199, 62, 161, 98, 219, 25, 160, 1, 42, 191, 24, 8, 17, 17, 17, 17, 129, 63, 84, 85, 85, 85, 85, 85, 197, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 129, 253, 32, 131, 255, 168, 189, 40, 133, 239, 193, 167, 238, 33, 62, 217, 230, 6, 142, 79, 126, 146, 190, 233, 188, 221, 25, 160, 1, 250, 62, 71, 93, 193, 22, 108, 193, 86, 191, 81, 85, 85, 85, 85, 85, 165, 63, 0, 0, 0, 0, 0, 0, 224, 191, 0, 0, 0, 0, 0, 0, 240, 63};
.global .align 8 .b8 __cudart_i2opi_d[144] = {8, 93, 141, 31, 177, 95, 251, 107, 234, 146, 82, 138, 247, 57, 7, 61, 123, 241, 229, 235, 199, 186, 39, 117, 45, 234, 95, 158, 102, 63, 70, 79, 183, 9, 203, 39, 207, 126, 54, 109, 31, 109, 10, 90, 139, 17, 47, 239, 15, 152, 5, 222, 255, 151, 248, 31, 59, 40, 249, 189, 139, 95, 132, 156, 244, 57, 83, 131, 57, 214, 145, 57, 65, 126, 95, 180, 38, 112, 156, 233, 132, 68, 187, 46, 245, 53, 130, 232, 62, 167, 41, 177, 28, 235, 29, 254, 28, 146, 209, 9, 234, 46, 73, 6, 224, 210, 77, 66, 58, 110, 36, 183, 97, 197, 187, 222, 171, 99, 81, 254, 65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry _Z11kernelbatesPdS_S_S_Piiddddddddd(
	.param .u64 _Z11kernelbatesPdS_S_S_Piiddddddddd_param_0,
	.param .u64 _Z11kernelbatesPdS_S_S_Piiddddddddd_param_1,
	.param .u64 _Z11kernelbatesPdS_S_S_Piiddddddddd_param_2,
	.param .u64 _Z11kernelbatesPdS_S_S_Piiddddddddd_param_3,
	.param .u64 _Z11kernelbatesPdS_S_S_Piiddddddddd_param_4,
	.param .u32 _Z11kernelbatesPdS_S_S_Piiddddddddd_param_5,
	.param .f64 _Z11kernelbatesPdS_S_S_Piiddddddddd_param_6,
	.param .f64 _Z11kernelbatesPdS_S_S_Piiddddddddd_param_7,
	.param .f64 _Z11kernelbatesPdS_S_S_Piiddddddddd_param_8,
	.param .f64 _Z11kernelbatesPdS_S_S_Piiddddddddd_param_9,
	.param .f64 _Z11kernelbatesPdS_S_S_Piiddddddddd_param_10,
	.param .f64 _Z11kernelbatesPdS_S_S_Piiddddddddd_param_11,
	.param .f64 _Z11kernelbatesPdS_S_S_Piiddddddddd_param_12,
	.param .f64 _Z11kernelbatesPdS_S_S_Piiddddddddd_param_13,
	.param .f64 _Z11kernelbatesPdS_S_S_Piiddddddddd_param_14
)
{
	.local .align 4 .b8 	__local_depot0[4];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<269>;
	.reg .f32 	%f<31>;
	.reg .b32 	%r<761>;
	.reg .f64 	%fd<2565>;
	.reg .b64 	%rd<198>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd41, [_Z11kernelbatesPdS_S_S_Piiddddddddd_param_1];
	ld.param.u64 	%rd42, [_Z11kernelbatesPdS_S_S_Piiddddddddd_param_2];
	ld.param.u64 	%rd43, [_Z11kernelbatesPdS_S_S_Piiddddddddd_param_3];
	ld.param.u64 	%rd44, [_Z11kernelbatesPdS_S_S_Piiddddddddd_param_4];
	ld.param.u32 	%r216, [_Z11kernelbatesPdS_S_S_Piiddddddddd_param_5];
	ld.param.f64 	%fd519, [_Z11kernelbatesPdS_S_S_Piiddddddddd_param_6];
	ld.param.f64 	%fd520, [_Z11kernelbatesPdS_S_S_Piiddddddddd_param_7];
	ld.param.f64 	%fd521, [_Z11kernelbatesPdS_S_S_Piiddddddddd_param_8];
	ld.param.f64 	%fd522, [_Z11kernelbatesPdS_S_S_Piiddddddddd_param_9];
	ld.param.f64 	%fd523, [_Z11kernelbatesPdS_S_S_Piiddddddddd_param_10];
	ld.param.f64 	%fd524, [_Z11kernelbatesPdS_S_S_Piiddddddddd_param_11];
	ld.param.f64 	%fd525, [_Z11kernelbatesPdS_S_S_Piiddddddddd_param_12];
	ld.param.f64 	%fd526, [_Z11kernelbatesPdS_S_S_Piiddddddddd_param_13];
	ld.param.f64 	%fd527, [_Z11kernelbatesPdS_S_S_Piiddddddddd_param_14];
	add.u64 	%rd45, %SP, 0;
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r217, %ctaid.x;
	mov.u32 	%r218, %ntid.x;
	mov.u32 	%r219, %tid.x;
	mad.lo.s32 	%r1, %r218, %r217, %r219;
	setp.ge.s32 	%p15, %r1, %r216;
	@%p15 bra 	$L__BB0_340;

	cvta.to.global.u64 	%rd69, %rd44;
	mul.wide.s32 	%rd70, %r1, 4;
	add.s64 	%rd71, %rd69, %rd70;
	ld.global.u32 	%r220, [%rd71];
	setp.eq.s32 	%p16, %r220, 0;
	cvta.to.global.u64 	%rd72, %rd41;
	mul.wide.s32 	%rd73, %r1, 8;
	add.s64 	%rd74, %rd72, %rd73;
	ld.global.f64 	%fd1, [%rd74];
	cvta.to.global.u64 	%rd75, %rd42;
	add.s64 	%rd76, %rd75, %rd73;
	ld.global.f64 	%fd2, [%rd76];
	cvta.to.global.u64 	%rd77, %rd43;
	add.s64 	%rd78, %rd77, %rd73;
	ld.global.f64 	%fd3, [%rd78];
	@%p16 bra 	$L__BB0_171;

	mov.u64 	%rd81, 96;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd81;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd26, [retval0+0];
	} // callseq 0
	setp.eq.s64 	%p17, %rd26, 0;
	mov.u64 	%rd192, 0;
	@%p17 bra 	$L__BB0_4;

	st.f64 	[%rd26], %fd1;
	st.f64 	[%rd26+8], %fd2;
	st.f64 	[%rd26+16], %fd3;
	st.f64 	[%rd26+24], %fd520;
	st.f64 	[%rd26+32], %fd521;
	st.f64 	[%rd26+40], %fd522;
	st.f64 	[%rd26+48], %fd523;
	st.f64 	[%rd26+56], %fd524;
	st.f64 	[%rd26+64], %fd525;
	st.f64 	[%rd26+72], %fd526;
	st.f64 	[%rd26+80], %fd527;
	st.f64 	[%rd26+88], %fd519;
	mov.u64 	%rd192, %rd26;

$L__BB0_4:
	ld.f64 	%fd4, [%rd192+88];
	ld.f64 	%fd5, [%rd192+56];
	ld.f64 	%fd529, [%rd192+32];
	ld.f64 	%fd6, [%rd192+24];
	mul.f64 	%fd530, %fd6, %fd529;
	ld.f64 	%fd531, [%rd192+48];
	ld.f64 	%fd7, [%rd192+40];
	mul.f64 	%fd8, %fd7, %fd531;
	mul.f64 	%fd9, %fd7, %fd7;
	mul.f64 	%fd10, %fd6, %fd6;
	ld.f64 	%fd11, [%rd192+16];
	neg.f64 	%fd12, %fd11;
	ld.f64 	%fd532, [%rd192+80];
	mul.f64 	%fd533, %fd532, 0d3FE0000000000000;
	ld.f64 	%fd13, [%rd192+72];
	fma.rn.f64 	%fd14, %fd532, %fd533, %fd13;
	div.rn.f64 	%fd534, %fd530, %fd7;
	div.rn.f64 	%fd15, %fd534, %fd7;
	setp.lt.f64 	%p18, %fd14, 0d0000000000000000;
	mov.f64 	%fd2439, 0d0000000000000000;
	add.f64 	%fd535, %fd14, 0d7FF0000000000000;
	selp.f64 	%fd16, 0d0000000000000000, %fd535, %p18;
	ld.f64 	%fd17, [%rd192];
	mul.f64 	%fd18, %fd17, 0d4350000000000000;
	ld.f64 	%fd19, [%rd192+64];
	mul.f64 	%fd20, %fd11, %fd19;
	mul.f64 	%fd536, %fd532, 0dBFE0000000000000;
	mul.f64 	%fd21, %fd532, %fd536;
	ld.f64 	%fd22, [%rd192+8];
	mul.f64 	%fd23, %fd22, 0d4350000000000000;
	mov.u64 	%rd194, root;
	mov.u64 	%rd193, weight;
	mov.u32 	%r697, 0;

$L__BB0_5:
	ld.global.nc.f64 	%fd25, [%rd193+8];
	ld.global.nc.f64 	%fd537, [%rd194+8];
	fma.rn.f64 	%fd26, %fd537, 0d406F400000000000, 0d406F400000000000;
	mul.f64 	%fd27, %fd8, %fd26;
	mul.f64 	%fd538, %fd9, %fd26;
	mul.f64 	%fd539, %fd27, %fd27;
	sub.f64 	%fd540, %fd10, %fd539;
	mul.f64 	%fd541, %fd6, %fd27;
	neg.f64 	%fd542, %fd541;
	sub.f64 	%fd543, %fd542, %fd541;
	fma.rn.f64 	%fd544, %fd26, %fd538, %fd540;
	add.f64 	%fd545, %fd538, %fd543;
	mul.f64 	%fd546, %fd545, %fd545;
	fma.rn.f64 	%fd547, %fd544, %fd544, %fd546;
	sqrt.rn.f64 	%fd28, %fd547;
	abs.f64 	%fd29, %fd544;
	abs.f64 	%fd30, %fd545;
	setp.eq.f64 	%p19, %fd29, 0d0000000000000000;
	setp.eq.f64 	%p20, %fd30, 0d0000000000000000;
	and.pred  	%p21, %p19, %p20;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r3}, %fd544;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r222}, %fd545;
	}
	and.b32  	%r4, %r222, -2147483648;
	@%p21 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_6;

$L__BB0_9:
	setp.lt.s32 	%p29, %r3, 0;
	selp.f64 	%fd600, 0d400921FB54442D18, 0d0000000000000000, %p29;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r229, %temp}, %fd600;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r230}, %fd600;
	}
	or.b32  	%r231, %r230, %r4;
	mov.b64 	%fd2440, {%r229, %r231};
	bra.uni 	$L__BB0_10;

$L__BB0_6:
	setp.eq.f64 	%p22, %fd29, 0d7FF0000000000000;
	setp.eq.f64 	%p23, %fd30, 0d7FF0000000000000;
	and.pred  	%p24, %p22, %p23;
	@%p24 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_7;

$L__BB0_8:
	setp.lt.s32 	%p28, %r3, 0;
	selp.f64 	%fd599, 0d4002D97C7F3321D2, 0d3FE921FB54442D18, %p28;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r226, %temp}, %fd599;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r227}, %fd599;
	}
	or.b32  	%r228, %r227, %r4;
	mov.b64 	%fd2440, {%r226, %r228};
	bra.uni 	$L__BB0_10;

$L__BB0_7:
	setp.lt.s32 	%p25, %r3, 0;
	min.f64 	%fd548, %fd30, %fd29;
	max.f64 	%fd549, %fd30, %fd29;
	div.rn.f64 	%fd550, %fd548, %fd549;
	mul.f64 	%fd551, %fd550, %fd550;
	mov.f64 	%fd552, 0d3F2D3B63DBB65B49;
	mov.f64 	%fd553, 0dBEF53E1D2A25FF7E;
	fma.rn.f64 	%fd554, %fd553, %fd551, %fd552;
	mov.f64 	%fd555, 0dBF5312788DDE082E;
	fma.rn.f64 	%fd556, %fd554, %fd551, %fd555;
	mov.f64 	%fd557, 0d3F6F9690C8249315;
	fma.rn.f64 	%fd558, %fd556, %fd551, %fd557;
	mov.f64 	%fd559, 0dBF82CF5AABC7CF0D;
	fma.rn.f64 	%fd560, %fd558, %fd551, %fd559;
	mov.f64 	%fd561, 0d3F9162B0B2A3BFDE;
	fma.rn.f64 	%fd562, %fd560, %fd551, %fd561;
	mov.f64 	%fd563, 0dBF9A7256FEB6FC6B;
	fma.rn.f64 	%fd564, %fd562, %fd551, %fd563;
	mov.f64 	%fd565, 0d3FA171560CE4A489;
	fma.rn.f64 	%fd566, %fd564, %fd551, %fd565;
	mov.f64 	%fd567, 0dBFA4F44D841450E4;
	fma.rn.f64 	%fd568, %fd566, %fd551, %fd567;
	mov.f64 	%fd569, 0d3FA7EE3D3F36BB95;
	fma.rn.f64 	%fd570, %fd568, %fd551, %fd569;
	mov.f64 	%fd571, 0dBFAAD32AE04A9FD1;
	fma.rn.f64 	%fd572, %fd570, %fd551, %fd571;
	mov.f64 	%fd573, 0d3FAE17813D66954F;
	fma.rn.f64 	%fd574, %fd572, %fd551, %fd573;
	mov.f64 	%fd575, 0dBFB11089CA9A5BCD;
	fma.rn.f64 	%fd576, %fd574, %fd551, %fd575;
	mov.f64 	%fd577, 0d3FB3B12B2DB51738;
	fma.rn.f64 	%fd578, %fd576, %fd551, %fd577;
	mov.f64 	%fd579, 0dBFB745D022F8DC5C;
	fma.rn.f64 	%fd580, %fd578, %fd551, %fd579;
	mov.f64 	%fd581, 0d3FBC71C709DFE927;
	fma.rn.f64 	%fd582, %fd580, %fd551, %fd581;
	mov.f64 	%fd583, 0dBFC2492491FA1744;
	fma.rn.f64 	%fd584, %fd582, %fd551, %fd583;
	mov.f64 	%fd585, 0d3FC99999999840D2;
	fma.rn.f64 	%fd586, %fd584, %fd551, %fd585;
	mov.f64 	%fd587, 0dBFD555555555544C;
	fma.rn.f64 	%fd588, %fd586, %fd551, %fd587;
	mul.f64 	%fd589, %fd551, %fd588;
	fma.rn.f64 	%fd590, %fd589, %fd550, %fd550;
	mov.f64 	%fd591, 0d3FF921FB54442D18;
	sub.f64 	%fd592, %fd591, %fd590;
	setp.gt.f64 	%p26, %fd30, %fd29;
	selp.f64 	%fd593, %fd592, %fd590, %p26;
	mov.f64 	%fd594, 0d400921FB54442D18;
	sub.f64 	%fd595, %fd594, %fd593;
	selp.f64 	%fd596, %fd595, %fd593, %p25;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r223, %temp}, %fd596;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r224}, %fd596;
	}
	or.b32  	%r225, %r224, %r4;
	mov.b64 	%fd597, {%r223, %r225};
	add.f64 	%fd598, %fd29, %fd30;
	setp.le.f64 	%p27, %fd598, 0d7FF0000000000000;
	selp.f64 	%fd2440, %fd597, %fd598, %p27;

$L__BB0_10:
	mov.f64 	%fd601, 0d3FE0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r5}, %fd601;
	}
	and.b32  	%r232, %r5, 2146435072;
	setp.eq.s32 	%p1, %r232, 1071644672;
	setp.ne.s32 	%p30, %r232, 1071644672;
	abs.f64 	%fd35, %fd28;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd35;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64 	%fd2442, [retval0+0];
	} // callseq 1
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r6}, %fd28;
	}
	setp.gt.s32 	%p31, %r6, -1;
	or.pred  	%p32, %p31, %p30;
	@%p32 bra 	$L__BB0_12;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r233}, %fd2442;
	}
	xor.b32  	%r234, %r233, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r235, %temp}, %fd2442;
	}
	mov.b64 	%fd2442, {%r235, %r234};

$L__BB0_12:
	setp.eq.f64 	%p33, %fd28, 0d0000000000000000;
	@%p33 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_13;

$L__BB0_16:
	mov.u32 	%r698, 0;
	shr.s32 	%r237, %r5, 31;
	and.b32  	%r238, %r237, 2146435072;
	mov.b64 	%fd2442, {%r698, %r238};
	bra.uni 	$L__BB0_17;

$L__BB0_13:
	selp.u32 	%r698, 1, 0, %p1;
	@%p31 bra 	$L__BB0_17;

	cvt.rzi.f64.f64 	%fd603, %fd601;
	setp.eq.f64 	%p35, %fd603, 0d3FE0000000000000;
	@%p35 bra 	$L__BB0_17;

	mov.f64 	%fd2442, 0dFFF8000000000000;

$L__BB0_17:
	add.f64 	%fd41, %fd28, 0d3FE0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r239}, %fd41;
	}
	and.b32  	%r240, %r239, 2146435072;
	setp.ne.s32 	%p36, %r240, 2146435072;
	mov.f64 	%fd2443, %fd2442;
	@%p36 bra 	$L__BB0_23;

	setp.gtu.f64 	%p37, %fd35, 0d7FF0000000000000;
	mov.f64 	%fd2443, %fd41;
	@%p37 bra 	$L__BB0_23;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r241, %temp}, %fd601;
	}
	and.b32  	%r9, %r5, 2147483647;
	setp.eq.s32 	%p38, %r9, 2146435072;
	setp.eq.s32 	%p39, %r241, 0;
	and.pred  	%p40, %p38, %p39;
	@%p40 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_20;

$L__BB0_22:
	setp.gt.f64 	%p50, %fd35, 0d3FF0000000000000;
	selp.b32 	%r248, 2146435072, 0, %p50;
	mov.u32 	%r249, 0;
	xor.b32  	%r250, %r248, 2146435072;
	setp.lt.s32 	%p51, %r5, 0;
	selp.b32 	%r251, %r250, %r248, %p51;
	setp.eq.f64 	%p52, %fd28, 0dBFF0000000000000;
	selp.b32 	%r252, 1072693248, %r251, %p52;
	mov.b64 	%fd2443, {%r249, %r252};
	bra.uni 	$L__BB0_23;

$L__BB0_20:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r242, %temp}, %fd28;
	}
	and.b32  	%r243, %r6, 2147483647;
	setp.ne.s32 	%p41, %r243, 2146435072;
	setp.ne.s32 	%p42, %r242, 0;
	or.pred  	%p43, %p41, %p42;
	mov.f64 	%fd2443, %fd2442;
	@%p43 bra 	$L__BB0_23;

	setp.lt.s32 	%p44, %r6, 0;
	mov.u32 	%r244, 0;
	setp.gt.s32 	%p45, %r5, -1;
	selp.b32 	%r245, 2146435072, 0, %p45;
	setp.ne.s32 	%p46, %r698, 0;
	and.pred  	%p47, %p44, %p46;
	setp.ne.s32 	%p48, %r9, 1071644672;
	and.pred  	%p49, %p48, %p47;
	or.b32  	%r246, %r245, -2147483648;
	selp.b32 	%r247, %r246, %r245, %p49;
	mov.b64 	%fd2443, {%r244, %r247};

$L__BB0_23:
	setp.eq.f64 	%p53, %fd28, 0d3FF0000000000000;
	selp.f64 	%fd45, 0d3FF0000000000000, %fd2443, %p53;
	mul.f64 	%fd46, %fd2440, 0d3FE0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r253, %temp}, %fd46;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r254}, %fd46;
	}
	and.b32  	%r255, %r254, 2147483647;
	setp.eq.s32 	%p54, %r255, 2146435072;
	setp.eq.s32 	%p55, %r253, 0;
	and.pred  	%p2, %p55, %p54;
	@%p2 bra 	$L__BB0_27;
	bra.uni 	$L__BB0_24;

$L__BB0_27:
	mov.f64 	%fd615, 0d0000000000000000;
	mul.rn.f64 	%fd2445, %fd46, %fd615;
	mov.u32 	%r700, 1;
	bra.uni 	$L__BB0_28;

$L__BB0_24:
	mul.f64 	%fd606, %fd46, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r699, %fd606;
	st.local.u32 	[%rd1], %r699;
	cvt.rn.f64.s32 	%fd607, %r699;
	neg.f64 	%fd608, %fd607;
	mov.f64 	%fd609, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd610, %fd608, %fd609, %fd46;
	mov.f64 	%fd611, 0d3C91A62633145C00;
	fma.rn.f64 	%fd612, %fd608, %fd611, %fd610;
	mov.f64 	%fd613, 0d397B839A252049C0;
	fma.rn.f64 	%fd2445, %fd608, %fd613, %fd612;
	abs.f64 	%fd614, %fd46;
	setp.ltu.f64 	%p56, %fd614, 0d41E0000000000000;
	@%p56 bra 	$L__BB0_26;

	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd46;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd45;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2445, [retval0+0];
	} // callseq 2
	ld.local.u32 	%r699, [%rd1];

$L__BB0_26:
	add.s32 	%r700, %r699, 1;

$L__BB0_28:
	and.b32  	%r257, %r700, 1;
	shl.b32 	%r258, %r700, 3;
	and.b32  	%r259, %r258, 8;
	setp.eq.s32 	%p57, %r257, 0;
	selp.f64 	%fd616, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p57;
	mul.wide.s32 	%rd85, %r259, 8;
	mov.u64 	%rd86, __cudart_sin_cos_coeffs;
	add.s64 	%rd87, %rd86, %rd85;
	ld.global.nc.f64 	%fd617, [%rd87+8];
	mul.rn.f64 	%fd52, %fd2445, %fd2445;
	fma.rn.f64 	%fd618, %fd616, %fd52, %fd617;
	ld.global.nc.f64 	%fd619, [%rd87+16];
	fma.rn.f64 	%fd620, %fd618, %fd52, %fd619;
	ld.global.nc.f64 	%fd621, [%rd87+24];
	fma.rn.f64 	%fd622, %fd620, %fd52, %fd621;
	ld.global.nc.f64 	%fd623, [%rd87+32];
	fma.rn.f64 	%fd624, %fd622, %fd52, %fd623;
	ld.global.nc.f64 	%fd625, [%rd87+40];
	fma.rn.f64 	%fd626, %fd624, %fd52, %fd625;
	ld.global.nc.f64 	%fd627, [%rd87+48];
	fma.rn.f64 	%fd53, %fd626, %fd52, %fd627;
	fma.rn.f64 	%fd2447, %fd53, %fd2445, %fd2445;
	@%p57 bra 	$L__BB0_30;

	mov.f64 	%fd628, 0d3FF0000000000000;
	fma.rn.f64 	%fd2447, %fd53, %fd52, %fd628;

$L__BB0_30:
	and.b32  	%r260, %r700, 2;
	setp.eq.s32 	%p58, %r260, 0;
	@%p58 bra 	$L__BB0_32;

	mov.f64 	%fd629, 0d0000000000000000;
	mov.f64 	%fd630, 0dBFF0000000000000;
	fma.rn.f64 	%fd2447, %fd2447, %fd630, %fd629;

$L__BB0_32:
	@%p2 bra 	$L__BB0_35;
	bra.uni 	$L__BB0_33;

$L__BB0_35:
	mov.f64 	%fd640, 0d0000000000000000;
	mul.rn.f64 	%fd2448, %fd46, %fd640;
	mov.u32 	%r701, 0;
	bra.uni 	$L__BB0_36;

$L__BB0_33:
	mul.f64 	%fd631, %fd46, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r701, %fd631;
	st.local.u32 	[%rd1], %r701;
	cvt.rn.f64.s32 	%fd632, %r701;
	neg.f64 	%fd633, %fd632;
	mov.f64 	%fd634, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd635, %fd633, %fd634, %fd46;
	mov.f64 	%fd636, 0d3C91A62633145C00;
	fma.rn.f64 	%fd637, %fd633, %fd636, %fd635;
	mov.f64 	%fd638, 0d397B839A252049C0;
	fma.rn.f64 	%fd2448, %fd633, %fd638, %fd637;
	abs.f64 	%fd639, %fd46;
	setp.ltu.f64 	%p59, %fd639, 0d41E0000000000000;
	@%p59 bra 	$L__BB0_36;

	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd46;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd45;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2448, [retval0+0];
	} // callseq 3
	ld.local.u32 	%r701, [%rd1];

$L__BB0_36:
	and.b32  	%r262, %r701, 1;
	shl.b32 	%r263, %r701, 3;
	and.b32  	%r264, %r263, 8;
	setp.eq.s32 	%p60, %r262, 0;
	selp.f64 	%fd641, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p60;
	mul.wide.s32 	%rd89, %r264, 8;
	add.s64 	%rd91, %rd86, %rd89;
	ld.global.nc.f64 	%fd642, [%rd91+8];
	mul.rn.f64 	%fd63, %fd2448, %fd2448;
	fma.rn.f64 	%fd643, %fd641, %fd63, %fd642;
	ld.global.nc.f64 	%fd644, [%rd91+16];
	fma.rn.f64 	%fd645, %fd643, %fd63, %fd644;
	ld.global.nc.f64 	%fd646, [%rd91+24];
	fma.rn.f64 	%fd647, %fd645, %fd63, %fd646;
	ld.global.nc.f64 	%fd648, [%rd91+32];
	fma.rn.f64 	%fd649, %fd647, %fd63, %fd648;
	ld.global.nc.f64 	%fd650, [%rd91+40];
	fma.rn.f64 	%fd651, %fd649, %fd63, %fd650;
	ld.global.nc.f64 	%fd652, [%rd91+48];
	fma.rn.f64 	%fd64, %fd651, %fd63, %fd652;
	fma.rn.f64 	%fd2450, %fd64, %fd2448, %fd2448;
	@%p60 bra 	$L__BB0_38;

	mov.f64 	%fd653, 0d3FF0000000000000;
	fma.rn.f64 	%fd2450, %fd64, %fd63, %fd653;

$L__BB0_38:
	and.b32  	%r265, %r701, 2;
	setp.eq.s32 	%p61, %r265, 0;
	@%p61 bra 	$L__BB0_40;

	mov.f64 	%fd654, 0d0000000000000000;
	mov.f64 	%fd655, 0dBFF0000000000000;
	fma.rn.f64 	%fd2450, %fd2450, %fd655, %fd654;

$L__BB0_40:
	mul.f64 	%fd656, %fd45, %fd2447;
	mul.f64 	%fd657, %fd45, %fd2450;
	sub.f64 	%fd658, %fd657, %fd27;
	neg.f64 	%fd659, %fd27;
	sub.f64 	%fd70, %fd659, %fd657;
	sub.f64 	%fd71, %fd6, %fd656;
	mul.f64 	%fd660, %fd70, %fd70;
	fma.rn.f64 	%fd661, %fd71, %fd71, %fd660;
	add.f64 	%fd662, %fd6, %fd656;
	mul.f64 	%fd663, %fd658, %fd70;
	fma.rn.f64 	%fd664, %fd662, %fd71, %fd663;
	div.rn.f64 	%fd665, %fd664, %fd661;
	mul.f64 	%fd666, %fd71, %fd658;
	mul.f64 	%fd667, %fd662, %fd70;
	sub.f64 	%fd668, %fd666, %fd667;
	div.rn.f64 	%fd669, %fd668, %fd661;
	mul.f64 	%fd670, %fd669, %fd669;
	fma.rn.f64 	%fd671, %fd665, %fd665, %fd670;
	div.rn.f64 	%fd72, %fd665, %fd671;
	neg.f64 	%fd672, %fd669;
	div.rn.f64 	%fd73, %fd672, %fd671;
	mul.f64 	%fd74, %fd657, %fd12;
	mul.f64 	%fd75, %fd656, %fd12;
	mov.f64 	%fd673, 0d4338000000000000;
	mov.f64 	%fd674, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd675, %fd75, %fd674, %fd673;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r18, %temp}, %fd675;
	}
	mov.f64 	%fd676, 0dC338000000000000;
	add.rn.f64 	%fd677, %fd675, %fd676;
	mov.f64 	%fd678, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd679, %fd677, %fd678, %fd75;
	mov.f64 	%fd680, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd681, %fd677, %fd680, %fd679;
	mov.f64 	%fd682, 0d3E928AF3FCA213EA;
	mov.f64 	%fd683, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd684, %fd683, %fd681, %fd682;
	mov.f64 	%fd685, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd686, %fd684, %fd681, %fd685;
	mov.f64 	%fd687, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd688, %fd686, %fd681, %fd687;
	mov.f64 	%fd689, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd690, %fd688, %fd681, %fd689;
	mov.f64 	%fd691, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd692, %fd690, %fd681, %fd691;
	mov.f64 	%fd693, 0d3F81111111122322;
	fma.rn.f64 	%fd694, %fd692, %fd681, %fd693;
	mov.f64 	%fd695, 0d3FA55555555502A1;
	fma.rn.f64 	%fd696, %fd694, %fd681, %fd695;
	mov.f64 	%fd697, 0d3FC5555555555511;
	fma.rn.f64 	%fd698, %fd696, %fd681, %fd697;
	mov.f64 	%fd699, 0d3FE000000000000B;
	fma.rn.f64 	%fd700, %fd698, %fd681, %fd699;
	mov.f64 	%fd701, 0d3FF0000000000000;
	fma.rn.f64 	%fd702, %fd700, %fd681, %fd701;
	fma.rn.f64 	%fd703, %fd702, %fd681, %fd701;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r19, %temp}, %fd703;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r20}, %fd703;
	}
	shl.b32 	%r266, %r18, 20;
	add.s32 	%r267, %r20, %r266;
	mov.b64 	%fd2451, {%r19, %r267};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r268}, %fd75;
	}
	mov.b32 	%f13, %r268;
	abs.f32 	%f1, %f13;
	setp.lt.f32 	%p62, %f1, 0f4086232B;
	@%p62 bra 	$L__BB0_43;

	mul.f64 	%fd2437, %fd656, %fd12;
	setp.lt.f64 	%p63, %fd2437, 0d0000000000000000;
	add.f64 	%fd704, %fd2437, 0d7FF0000000000000;
	selp.f64 	%fd2451, 0d0000000000000000, %fd704, %p63;
	setp.geu.f32 	%p64, %f1, 0f40874800;
	@%p64 bra 	$L__BB0_43;

	mov.f64 	%fd2429, 0d4338000000000000;
	mov.f64 	%fd2428, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd2427, %fd75, %fd2428, %fd2429;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r695, %temp}, %fd2427;
	}
	shr.u32 	%r269, %r695, 31;
	add.s32 	%r270, %r695, %r269;
	shr.s32 	%r271, %r270, 1;
	shl.b32 	%r272, %r271, 20;
	add.s32 	%r273, %r20, %r272;
	mov.b64 	%fd705, {%r19, %r273};
	sub.s32 	%r274, %r695, %r271;
	shl.b32 	%r275, %r274, 20;
	add.s32 	%r276, %r275, 1072693248;
	mov.u32 	%r277, 0;
	mov.b64 	%fd706, {%r277, %r276};
	mul.f64 	%fd2451, %fd705, %fd706;

$L__BB0_43:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r278}, %fd74;
	}
	and.b32  	%r279, %r278, 2147483647;
	setp.eq.s32 	%p65, %r279, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r280, %temp}, %fd74;
	}
	setp.eq.s32 	%p66, %r280, 0;
	and.pred  	%p3, %p66, %p65;
	@%p3 bra 	$L__BB0_47;
	bra.uni 	$L__BB0_44;

$L__BB0_47:
	mov.f64 	%fd716, 0d0000000000000000;
	mul.rn.f64 	%fd2453, %fd74, %fd716;
	mov.u32 	%r703, 1;
	bra.uni 	$L__BB0_48;

$L__BB0_44:
	mul.f64 	%fd707, %fd74, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r702, %fd707;
	st.local.u32 	[%rd1], %r702;
	cvt.rn.f64.s32 	%fd708, %r702;
	neg.f64 	%fd709, %fd708;
	mov.f64 	%fd710, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd711, %fd709, %fd710, %fd74;
	mov.f64 	%fd712, 0d3C91A62633145C00;
	fma.rn.f64 	%fd713, %fd709, %fd712, %fd711;
	mov.f64 	%fd714, 0d397B839A252049C0;
	fma.rn.f64 	%fd2453, %fd709, %fd714, %fd713;
	abs.f64 	%fd715, %fd74;
	setp.ltu.f64 	%p67, %fd715, 0d41E0000000000000;
	@%p67 bra 	$L__BB0_46;

	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd74;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd45;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2453, [retval0+0];
	} // callseq 4
	ld.local.u32 	%r702, [%rd1];

$L__BB0_46:
	add.s32 	%r703, %r702, 1;

$L__BB0_48:
	and.b32  	%r282, %r703, 1;
	shl.b32 	%r283, %r703, 3;
	and.b32  	%r284, %r283, 8;
	setp.eq.s32 	%p68, %r282, 0;
	selp.f64 	%fd717, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p68;
	mul.wide.s32 	%rd93, %r284, 8;
	add.s64 	%rd95, %rd86, %rd93;
	ld.global.nc.f64 	%fd718, [%rd95+8];
	mul.rn.f64 	%fd85, %fd2453, %fd2453;
	fma.rn.f64 	%fd719, %fd717, %fd85, %fd718;
	ld.global.nc.f64 	%fd720, [%rd95+16];
	fma.rn.f64 	%fd721, %fd719, %fd85, %fd720;
	ld.global.nc.f64 	%fd722, [%rd95+24];
	fma.rn.f64 	%fd723, %fd721, %fd85, %fd722;
	ld.global.nc.f64 	%fd724, [%rd95+32];
	fma.rn.f64 	%fd725, %fd723, %fd85, %fd724;
	ld.global.nc.f64 	%fd726, [%rd95+40];
	fma.rn.f64 	%fd727, %fd725, %fd85, %fd726;
	ld.global.nc.f64 	%fd728, [%rd95+48];
	fma.rn.f64 	%fd86, %fd727, %fd85, %fd728;
	fma.rn.f64 	%fd2455, %fd86, %fd2453, %fd2453;
	@%p68 bra 	$L__BB0_50;

	fma.rn.f64 	%fd2455, %fd86, %fd85, %fd701;

$L__BB0_50:
	and.b32  	%r285, %r703, 2;
	setp.eq.s32 	%p69, %r285, 0;
	@%p69 bra 	$L__BB0_52;

	mov.f64 	%fd730, 0d0000000000000000;
	mov.f64 	%fd731, 0dBFF0000000000000;
	fma.rn.f64 	%fd2455, %fd2455, %fd731, %fd730;

$L__BB0_52:
	@%p3 bra 	$L__BB0_55;
	bra.uni 	$L__BB0_53;

$L__BB0_55:
	mov.f64 	%fd741, 0d0000000000000000;
	mul.rn.f64 	%fd2456, %fd74, %fd741;
	mov.u32 	%r704, 0;
	bra.uni 	$L__BB0_56;

$L__BB0_53:
	mul.f64 	%fd732, %fd74, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r704, %fd732;
	st.local.u32 	[%rd1], %r704;
	cvt.rn.f64.s32 	%fd733, %r704;
	neg.f64 	%fd734, %fd733;
	mov.f64 	%fd735, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd736, %fd734, %fd735, %fd74;
	mov.f64 	%fd737, 0d3C91A62633145C00;
	fma.rn.f64 	%fd738, %fd734, %fd737, %fd736;
	mov.f64 	%fd739, 0d397B839A252049C0;
	fma.rn.f64 	%fd2456, %fd734, %fd739, %fd738;
	abs.f64 	%fd740, %fd74;
	setp.ltu.f64 	%p70, %fd740, 0d41E0000000000000;
	@%p70 bra 	$L__BB0_56;

	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd74;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd45;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2456, [retval0+0];
	} // callseq 5
	ld.local.u32 	%r704, [%rd1];

$L__BB0_56:
	and.b32  	%r287, %r704, 1;
	shl.b32 	%r288, %r704, 3;
	and.b32  	%r289, %r288, 8;
	setp.eq.s32 	%p71, %r287, 0;
	selp.f64 	%fd742, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p71;
	mul.wide.s32 	%rd97, %r289, 8;
	add.s64 	%rd99, %rd86, %rd97;
	ld.global.nc.f64 	%fd743, [%rd99+8];
	mul.rn.f64 	%fd96, %fd2456, %fd2456;
	fma.rn.f64 	%fd744, %fd742, %fd96, %fd743;
	ld.global.nc.f64 	%fd745, [%rd99+16];
	fma.rn.f64 	%fd746, %fd744, %fd96, %fd745;
	ld.global.nc.f64 	%fd747, [%rd99+24];
	fma.rn.f64 	%fd748, %fd746, %fd96, %fd747;
	ld.global.nc.f64 	%fd749, [%rd99+32];
	fma.rn.f64 	%fd750, %fd748, %fd96, %fd749;
	ld.global.nc.f64 	%fd751, [%rd99+40];
	fma.rn.f64 	%fd752, %fd750, %fd96, %fd751;
	ld.global.nc.f64 	%fd753, [%rd99+48];
	fma.rn.f64 	%fd97, %fd752, %fd96, %fd753;
	fma.rn.f64 	%fd2458, %fd97, %fd2456, %fd2456;
	@%p71 bra 	$L__BB0_58;

	fma.rn.f64 	%fd2458, %fd97, %fd96, %fd701;

$L__BB0_58:
	and.b32  	%r290, %r704, 2;
	setp.eq.s32 	%p72, %r290, 0;
	@%p72 bra 	$L__BB0_60;

	mov.f64 	%fd755, 0d0000000000000000;
	mov.f64 	%fd756, 0dBFF0000000000000;
	fma.rn.f64 	%fd2458, %fd2458, %fd756, %fd755;

$L__BB0_60:
	sub.f64 	%fd2430, %fd6, %fd656;
	mul.f64 	%fd757, %fd2451, %fd2455;
	div.rn.f64 	%fd758, %fd2430, %fd7;
	div.rn.f64 	%fd759, %fd758, %fd7;
	div.rn.f64 	%fd760, %fd70, %fd7;
	div.rn.f64 	%fd761, %fd760, %fd7;
	mul.f64 	%fd762, %fd2451, %fd2458;
	mul.f64 	%fd763, %fd73, %fd762;
	mul.f64 	%fd764, %fd72, %fd762;
	fma.rn.f64 	%fd765, %fd73, %fd757, %fd764;
	mul.f64 	%fd766, %fd72, %fd757;
	sub.f64 	%fd767, %fd763, %fd766;
	add.f64 	%fd768, %fd767, 0d3FF0000000000000;
	mul.f64 	%fd770, %fd768, %fd768;
	fma.rn.f64 	%fd771, %fd765, %fd765, %fd770;
	sub.f64 	%fd772, %fd701, %fd757;
	mul.f64 	%fd773, %fd772, %fd768;
	fma.rn.f64 	%fd774, %fd762, %fd765, %fd773;
	div.rn.f64 	%fd775, %fd774, %fd771;
	mul.f64 	%fd776, %fd762, %fd768;
	mul.f64 	%fd777, %fd772, %fd765;
	sub.f64 	%fd778, %fd777, %fd776;
	div.rn.f64 	%fd779, %fd778, %fd771;
	mul.f64 	%fd780, %fd759, %fd775;
	mul.f64 	%fd781, %fd761, %fd779;
	sub.f64 	%fd103, %fd780, %fd781;
	mul.f64 	%fd782, %fd761, %fd775;
	fma.rn.f64 	%fd104, %fd759, %fd779, %fd782;
	sub.f64 	%fd783, %fd701, %fd72;
	mul.f64 	%fd784, %fd783, %fd783;
	fma.rn.f64 	%fd785, %fd73, %fd73, %fd784;
	mul.f64 	%fd786, %fd783, %fd768;
	fma.rn.f64 	%fd787, %fd73, %fd765, %fd786;
	div.rn.f64 	%fd788, %fd787, %fd785;
	mul.f64 	%fd789, %fd783, %fd765;
	mul.f64 	%fd790, %fd73, %fd768;
	sub.f64 	%fd791, %fd790, %fd789;
	div.rn.f64 	%fd792, %fd791, %fd785;
	mul.f64 	%fd793, %fd792, %fd792;
	fma.rn.f64 	%fd794, %fd788, %fd788, %fd793;
	sqrt.rn.f64 	%fd2461, %fd794;
	abs.f64 	%fd106, %fd788;
	abs.f64 	%fd107, %fd792;
	setp.eq.f64 	%p73, %fd106, 0d0000000000000000;
	setp.eq.f64 	%p74, %fd107, 0d0000000000000000;
	and.pred  	%p75, %p73, %p74;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r29}, %fd788;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r291}, %fd792;
	}
	and.b32  	%r30, %r291, -2147483648;
	@%p75 bra 	$L__BB0_64;
	bra.uni 	$L__BB0_61;

$L__BB0_64:
	setp.lt.s32 	%p83, %r29, 0;
	selp.f64 	%fd847, 0d400921FB54442D18, 0d0000000000000000, %p83;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r298, %temp}, %fd847;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r299}, %fd847;
	}
	or.b32  	%r300, %r299, %r30;
	mov.b64 	%fd2459, {%r298, %r300};
	bra.uni 	$L__BB0_65;

$L__BB0_61:
	setp.eq.f64 	%p76, %fd106, 0d7FF0000000000000;
	setp.eq.f64 	%p77, %fd107, 0d7FF0000000000000;
	and.pred  	%p78, %p76, %p77;
	@%p78 bra 	$L__BB0_63;
	bra.uni 	$L__BB0_62;

$L__BB0_63:
	setp.lt.s32 	%p82, %r29, 0;
	selp.f64 	%fd846, 0d4002D97C7F3321D2, 0d3FE921FB54442D18, %p82;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r295, %temp}, %fd846;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r296}, %fd846;
	}
	or.b32  	%r297, %r296, %r30;
	mov.b64 	%fd2459, {%r295, %r297};
	bra.uni 	$L__BB0_65;

$L__BB0_62:
	setp.lt.s32 	%p79, %r29, 0;
	min.f64 	%fd795, %fd107, %fd106;
	max.f64 	%fd796, %fd107, %fd106;
	div.rn.f64 	%fd797, %fd795, %fd796;
	mul.f64 	%fd798, %fd797, %fd797;
	mov.f64 	%fd799, 0d3F2D3B63DBB65B49;
	mov.f64 	%fd800, 0dBEF53E1D2A25FF7E;
	fma.rn.f64 	%fd801, %fd800, %fd798, %fd799;
	mov.f64 	%fd802, 0dBF5312788DDE082E;
	fma.rn.f64 	%fd803, %fd801, %fd798, %fd802;
	mov.f64 	%fd804, 0d3F6F9690C8249315;
	fma.rn.f64 	%fd805, %fd803, %fd798, %fd804;
	mov.f64 	%fd806, 0dBF82CF5AABC7CF0D;
	fma.rn.f64 	%fd807, %fd805, %fd798, %fd806;
	mov.f64 	%fd808, 0d3F9162B0B2A3BFDE;
	fma.rn.f64 	%fd809, %fd807, %fd798, %fd808;
	mov.f64 	%fd810, 0dBF9A7256FEB6FC6B;
	fma.rn.f64 	%fd811, %fd809, %fd798, %fd810;
	mov.f64 	%fd812, 0d3FA171560CE4A489;
	fma.rn.f64 	%fd813, %fd811, %fd798, %fd812;
	mov.f64 	%fd814, 0dBFA4F44D841450E4;
	fma.rn.f64 	%fd815, %fd813, %fd798, %fd814;
	mov.f64 	%fd816, 0d3FA7EE3D3F36BB95;
	fma.rn.f64 	%fd817, %fd815, %fd798, %fd816;
	mov.f64 	%fd818, 0dBFAAD32AE04A9FD1;
	fma.rn.f64 	%fd819, %fd817, %fd798, %fd818;
	mov.f64 	%fd820, 0d3FAE17813D66954F;
	fma.rn.f64 	%fd821, %fd819, %fd798, %fd820;
	mov.f64 	%fd822, 0dBFB11089CA9A5BCD;
	fma.rn.f64 	%fd823, %fd821, %fd798, %fd822;
	mov.f64 	%fd824, 0d3FB3B12B2DB51738;
	fma.rn.f64 	%fd825, %fd823, %fd798, %fd824;
	mov.f64 	%fd826, 0dBFB745D022F8DC5C;
	fma.rn.f64 	%fd827, %fd825, %fd798, %fd826;
	mov.f64 	%fd828, 0d3FBC71C709DFE927;
	fma.rn.f64 	%fd829, %fd827, %fd798, %fd828;
	mov.f64 	%fd830, 0dBFC2492491FA1744;
	fma.rn.f64 	%fd831, %fd829, %fd798, %fd830;
	mov.f64 	%fd832, 0d3FC99999999840D2;
	fma.rn.f64 	%fd833, %fd831, %fd798, %fd832;
	mov.f64 	%fd834, 0dBFD555555555544C;
	fma.rn.f64 	%fd835, %fd833, %fd798, %fd834;
	mul.f64 	%fd836, %fd798, %fd835;
	fma.rn.f64 	%fd837, %fd836, %fd797, %fd797;
	mov.f64 	%fd838, 0d3FF921FB54442D18;
	sub.f64 	%fd839, %fd838, %fd837;
	setp.gt.f64 	%p80, %fd107, %fd106;
	selp.f64 	%fd840, %fd839, %fd837, %p80;
	mov.f64 	%fd841, 0d400921FB54442D18;
	sub.f64 	%fd842, %fd841, %fd840;
	selp.f64 	%fd843, %fd842, %fd840, %p79;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r292, %temp}, %fd843;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r293}, %fd843;
	}
	or.b32  	%r294, %r293, %r30;
	mov.b64 	%fd844, {%r292, %r294};
	add.f64 	%fd845, %fd106, %fd107;
	setp.le.f64 	%p81, %fd845, 0d7FF0000000000000;
	selp.f64 	%fd2459, %fd844, %fd845, %p81;

$L__BB0_65:
	mov.f64 	%fd2425, 0d3FE000000000000B;
	mov.f64 	%fd2417, 0d3FC5555555555511;
	mov.f64 	%fd2409, 0d3FA55555555502A1;
	mov.f64 	%fd2408, 0d3F81111111122322;
	mov.f64 	%fd2407, 0d3F56C16C1852B7AF;
	mov.f64 	%fd2406, 0d3F2A01A014761F65;
	mov.f64 	%fd2405, 0d3FF71547652B82FE;
	mov.f64 	%fd2272, 0d3EFA01997C89EB71;
	mov.f64 	%fd2271, 0d3EC71DEE62401315;
	mov.f64 	%fd2270, 0d3E928AF3FCA213EA;
	mov.f64 	%fd2269, 0d3E5ADE1569CE2BDF;
	mov.f64 	%fd2268, 0dBC7ABC9E3B39803F;
	mov.f64 	%fd2267, 0dBFE62E42FEFA39EF;
	mov.f64 	%fd2266, 0dC338000000000000;
	mov.f64 	%fd2265, 0d4338000000000000;
	fma.rn.f64 	%fd850, %fd14, %fd2405, %fd2265;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r31, %temp}, %fd850;
	}
	add.rn.f64 	%fd852, %fd850, %fd2266;
	fma.rn.f64 	%fd854, %fd852, %fd2267, %fd14;
	fma.rn.f64 	%fd856, %fd852, %fd2268, %fd854;
	fma.rn.f64 	%fd859, %fd2269, %fd856, %fd2270;
	fma.rn.f64 	%fd861, %fd859, %fd856, %fd2271;
	fma.rn.f64 	%fd863, %fd861, %fd856, %fd2272;
	fma.rn.f64 	%fd865, %fd863, %fd856, %fd2406;
	fma.rn.f64 	%fd867, %fd865, %fd856, %fd2407;
	fma.rn.f64 	%fd869, %fd867, %fd856, %fd2408;
	fma.rn.f64 	%fd871, %fd869, %fd856, %fd2409;
	fma.rn.f64 	%fd873, %fd871, %fd856, %fd2417;
	fma.rn.f64 	%fd875, %fd873, %fd856, %fd2425;
	fma.rn.f64 	%fd877, %fd875, %fd856, %fd701;
	fma.rn.f64 	%fd878, %fd877, %fd856, %fd701;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r32, %temp}, %fd878;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r33}, %fd878;
	}
	shl.b32 	%r301, %r31, 20;
	add.s32 	%r302, %r33, %r301;
	mov.b64 	%fd2460, {%r32, %r302};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r303}, %fd14;
	}
	mov.b32 	%f14, %r303;
	abs.f32 	%f2, %f14;
	setp.lt.f32 	%p84, %f2, 0f4086232B;
	@%p84 bra 	$L__BB0_68;

	setp.geu.f32 	%p85, %f2, 0f40874800;
	mov.f64 	%fd2460, %fd16;
	@%p85 bra 	$L__BB0_68;

	shr.u32 	%r304, %r31, 31;
	add.s32 	%r305, %r31, %r304;
	shr.s32 	%r306, %r305, 1;
	shl.b32 	%r307, %r306, 20;
	add.s32 	%r308, %r33, %r307;
	mov.b64 	%fd879, {%r32, %r308};
	sub.s32 	%r309, %r31, %r306;
	shl.b32 	%r310, %r309, 20;
	add.s32 	%r311, %r310, 1072693248;
	mov.u32 	%r312, 0;
	mov.b64 	%fd880, {%r312, %r311};
	mul.f64 	%fd2460, %fd879, %fd880;

$L__BB0_68:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r706, %temp}, %fd2461;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r705}, %fd2461;
	}
	setp.gt.s32 	%p86, %r705, 1048575;
	mov.u32 	%r707, -1023;
	@%p86 bra 	$L__BB0_70;

	mul.f64 	%fd2461, %fd2461, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r705}, %fd2461;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r706, %temp}, %fd2461;
	}
	mov.u32 	%r707, -1077;

$L__BB0_70:
	add.s32 	%r315, %r705, -1;
	setp.lt.u32 	%p87, %r315, 2146435071;
	@%p87 bra 	$L__BB0_72;
	bra.uni 	$L__BB0_71;

$L__BB0_72:
	shr.u32 	%r317, %r705, 20;
	add.s32 	%r708, %r707, %r317;
	and.b32  	%r318, %r705, -2146435073;
	or.b32  	%r319, %r318, 1072693248;
	mov.b64 	%fd2462, {%r706, %r319};
	setp.lt.s32 	%p89, %r319, 1073127583;
	@%p89 bra 	$L__BB0_74;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r320, %temp}, %fd2462;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r321}, %fd2462;
	}
	add.s32 	%r322, %r321, -1048576;
	mov.b64 	%fd2462, {%r320, %r322};
	add.s32 	%r708, %r708, 1;

$L__BB0_74:
	add.f64 	%fd883, %fd2462, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd885, %fd883;
	neg.f64 	%fd886, %fd883;
	fma.rn.f64 	%fd887, %fd886, %fd885, %fd701;
	fma.rn.f64 	%fd888, %fd887, %fd887, %fd887;
	fma.rn.f64 	%fd889, %fd888, %fd885, %fd885;
	add.f64 	%fd890, %fd2462, 0dBFF0000000000000;
	mul.f64 	%fd891, %fd890, %fd889;
	fma.rn.f64 	%fd892, %fd890, %fd889, %fd891;
	mul.f64 	%fd893, %fd892, %fd892;
	mov.f64 	%fd894, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd895, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd896, %fd895, %fd893, %fd894;
	mov.f64 	%fd897, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd898, %fd896, %fd893, %fd897;
	mov.f64 	%fd899, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd900, %fd898, %fd893, %fd899;
	mov.f64 	%fd901, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd902, %fd900, %fd893, %fd901;
	mov.f64 	%fd903, 0d3F624924923BE72D;
	fma.rn.f64 	%fd904, %fd902, %fd893, %fd903;
	mov.f64 	%fd905, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd906, %fd904, %fd893, %fd905;
	mov.f64 	%fd907, 0d3FB5555555555554;
	fma.rn.f64 	%fd908, %fd906, %fd893, %fd907;
	sub.f64 	%fd909, %fd890, %fd892;
	add.f64 	%fd910, %fd909, %fd909;
	neg.f64 	%fd911, %fd892;
	fma.rn.f64 	%fd912, %fd911, %fd890, %fd910;
	mul.f64 	%fd913, %fd889, %fd912;
	mul.f64 	%fd914, %fd893, %fd908;
	fma.rn.f64 	%fd915, %fd914, %fd892, %fd913;
	xor.b32  	%r323, %r708, -2147483648;
	mov.u32 	%r324, -2147483648;
	mov.u32 	%r325, 1127219200;
	mov.b64 	%fd916, {%r323, %r325};
	mov.b64 	%fd917, {%r324, %r325};
	sub.f64 	%fd918, %fd916, %fd917;
	mov.f64 	%fd919, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd920, %fd918, %fd919, %fd892;
	neg.f64 	%fd921, %fd918;
	fma.rn.f64 	%fd922, %fd921, %fd919, %fd920;
	sub.f64 	%fd923, %fd922, %fd892;
	sub.f64 	%fd924, %fd915, %fd923;
	mov.f64 	%fd925, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd926, %fd918, %fd925, %fd924;
	add.f64 	%fd2463, %fd920, %fd926;
	bra.uni 	$L__BB0_75;

$L__BB0_71:
	mov.f64 	%fd881, 0d7FF0000000000000;
	fma.rn.f64 	%fd882, %fd2461, %fd881, %fd881;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r316}, %fd2461;
	}
	mov.b32 	%f15, %r316;
	setp.eq.f32 	%p88, %f15, 0f00000000;
	selp.f64 	%fd2463, 0dFFF0000000000000, %fd882, %p88;

$L__BB0_75:
	sub.f64 	%fd2431, %fd6, %fd656;
	mul.f64 	%fd927, %fd11, %fd2431;
	add.f64 	%fd928, %fd2463, %fd2463;
	sub.f64 	%fd929, %fd927, %fd928;
	add.f64 	%fd930, %fd2459, %fd2459;
	mul.f64 	%fd931, %fd11, %fd70;
	sub.f64 	%fd932, %fd931, %fd930;
	fma.rn.f64 	%fd933, %fd15, %fd929, 0d0000000000000000;
	add.f64 	%fd934, %fd2460, 0dBFF0000000000000;
	mul.f64 	%fd935, %fd19, %fd934;
	sub.f64 	%fd936, %fd4, %fd935;
	mul.f64 	%fd937, %fd26, %fd936;
	mul.f64 	%fd938, %fd11, %fd937;
	fma.rn.f64 	%fd939, %fd15, %fd932, %fd938;
	fma.rn.f64 	%fd123, %fd5, %fd103, %fd933;
	fma.rn.f64 	%fd124, %fd5, %fd104, %fd939;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r710, %temp}, %fd17;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r709}, %fd17;
	}
	setp.gt.s32 	%p90, %r709, 1048575;
	mov.u32 	%r711, -1023;
	mov.f64 	%fd2464, %fd17;
	@%p90 bra 	$L__BB0_77;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r709}, %fd18;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r710, %temp}, %fd18;
	}
	mov.u32 	%r711, -1077;
	mov.f64 	%fd2464, %fd18;

$L__BB0_77:
	add.s32 	%r328, %r709, -1;
	setp.lt.u32 	%p91, %r328, 2146435071;
	@%p91 bra 	$L__BB0_79;
	bra.uni 	$L__BB0_78;

$L__BB0_79:
	shr.u32 	%r330, %r709, 20;
	add.s32 	%r712, %r711, %r330;
	and.b32  	%r331, %r709, -2146435073;
	or.b32  	%r332, %r331, 1072693248;
	mov.b64 	%fd2465, {%r710, %r332};
	setp.lt.s32 	%p93, %r332, 1073127583;
	@%p93 bra 	$L__BB0_81;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r333, %temp}, %fd2465;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r334}, %fd2465;
	}
	add.s32 	%r335, %r334, -1048576;
	mov.b64 	%fd2465, {%r333, %r335};
	add.s32 	%r712, %r712, 1;

$L__BB0_81:
	add.f64 	%fd942, %fd2465, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd944, %fd942;
	neg.f64 	%fd945, %fd942;
	fma.rn.f64 	%fd946, %fd945, %fd944, %fd701;
	fma.rn.f64 	%fd947, %fd946, %fd946, %fd946;
	fma.rn.f64 	%fd948, %fd947, %fd944, %fd944;
	add.f64 	%fd949, %fd2465, 0dBFF0000000000000;
	mul.f64 	%fd950, %fd949, %fd948;
	fma.rn.f64 	%fd951, %fd949, %fd948, %fd950;
	mul.f64 	%fd952, %fd951, %fd951;
	mov.f64 	%fd953, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd954, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd955, %fd954, %fd952, %fd953;
	mov.f64 	%fd956, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd957, %fd955, %fd952, %fd956;
	mov.f64 	%fd958, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd959, %fd957, %fd952, %fd958;
	mov.f64 	%fd960, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd961, %fd959, %fd952, %fd960;
	mov.f64 	%fd962, 0d3F624924923BE72D;
	fma.rn.f64 	%fd963, %fd961, %fd952, %fd962;
	mov.f64 	%fd964, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd965, %fd963, %fd952, %fd964;
	mov.f64 	%fd966, 0d3FB5555555555554;
	fma.rn.f64 	%fd967, %fd965, %fd952, %fd966;
	sub.f64 	%fd968, %fd949, %fd951;
	add.f64 	%fd969, %fd968, %fd968;
	neg.f64 	%fd970, %fd951;
	fma.rn.f64 	%fd971, %fd970, %fd949, %fd969;
	mul.f64 	%fd972, %fd948, %fd971;
	mul.f64 	%fd973, %fd952, %fd967;
	fma.rn.f64 	%fd974, %fd973, %fd951, %fd972;
	xor.b32  	%r336, %r712, -2147483648;
	mov.u32 	%r337, -2147483648;
	mov.u32 	%r338, 1127219200;
	mov.b64 	%fd975, {%r336, %r338};
	mov.b64 	%fd976, {%r337, %r338};
	sub.f64 	%fd977, %fd975, %fd976;
	mov.f64 	%fd978, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd979, %fd977, %fd978, %fd951;
	neg.f64 	%fd980, %fd977;
	fma.rn.f64 	%fd981, %fd980, %fd978, %fd979;
	sub.f64 	%fd982, %fd981, %fd951;
	sub.f64 	%fd983, %fd974, %fd982;
	mov.f64 	%fd984, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd985, %fd977, %fd984, %fd983;
	add.f64 	%fd2466, %fd979, %fd985;
	bra.uni 	$L__BB0_82;

$L__BB0_78:
	mov.f64 	%fd940, 0d7FF0000000000000;
	fma.rn.f64 	%fd941, %fd2464, %fd940, %fd940;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r329}, %fd2464;
	}
	mov.b32 	%f16, %r329;
	setp.eq.f32 	%p92, %f16, 0f00000000;
	selp.f64 	%fd2466, 0dFFF0000000000000, %fd941, %p92;

$L__BB0_82:
	mov.f64 	%fd2419, 0d3FE000000000000B;
	mov.f64 	%fd2418, 0d3FC5555555555511;
	mov.f64 	%fd2410, 0d3FA55555555502A1;
	mov.f64 	%fd2348, 0d3F81111111122322;
	mov.f64 	%fd2347, 0d3F56C16C1852B7AF;
	mov.f64 	%fd2346, 0d3F2A01A014761F65;
	mov.f64 	%fd2345, 0d3FF71547652B82FE;
	mov.f64 	%fd2280, 0d3EFA01997C89EB71;
	mov.f64 	%fd2279, 0d3EC71DEE62401315;
	mov.f64 	%fd2278, 0d3E928AF3FCA213EA;
	mov.f64 	%fd2277, 0d3E5ADE1569CE2BDF;
	mov.f64 	%fd2276, 0dBC7ABC9E3B39803F;
	mov.f64 	%fd2275, 0dBFE62E42FEFA39EF;
	mov.f64 	%fd2274, 0dC338000000000000;
	mov.f64 	%fd2273, 0d4338000000000000;
	fma.rn.f64 	%fd132, %fd26, %fd2466, %fd124;
	add.f64 	%fd133, %fd123, 0d0000000000000000;
	fma.rn.f64 	%fd988, %fd133, %fd2345, %fd2273;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r54, %temp}, %fd988;
	}
	add.rn.f64 	%fd990, %fd988, %fd2274;
	fma.rn.f64 	%fd992, %fd990, %fd2275, %fd133;
	fma.rn.f64 	%fd994, %fd990, %fd2276, %fd992;
	fma.rn.f64 	%fd997, %fd2277, %fd994, %fd2278;
	fma.rn.f64 	%fd999, %fd997, %fd994, %fd2279;
	fma.rn.f64 	%fd1001, %fd999, %fd994, %fd2280;
	fma.rn.f64 	%fd1003, %fd1001, %fd994, %fd2346;
	fma.rn.f64 	%fd1005, %fd1003, %fd994, %fd2347;
	fma.rn.f64 	%fd1007, %fd1005, %fd994, %fd2348;
	fma.rn.f64 	%fd1009, %fd1007, %fd994, %fd2410;
	fma.rn.f64 	%fd1011, %fd1009, %fd994, %fd2418;
	fma.rn.f64 	%fd1013, %fd1011, %fd994, %fd2419;
	fma.rn.f64 	%fd1015, %fd1013, %fd994, %fd701;
	fma.rn.f64 	%fd1016, %fd1015, %fd994, %fd701;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r55, %temp}, %fd1016;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r56}, %fd1016;
	}
	shl.b32 	%r339, %r54, 20;
	add.s32 	%r340, %r56, %r339;
	mov.b64 	%fd2467, {%r55, %r340};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r341}, %fd133;
	}
	mov.b32 	%f17, %r341;
	abs.f32 	%f3, %f17;
	setp.lt.f32 	%p94, %f3, 0f4086232B;
	@%p94 bra 	$L__BB0_85;

	setp.lt.f64 	%p95, %fd133, 0d0000000000000000;
	add.f64 	%fd1017, %fd133, 0d7FF0000000000000;
	selp.f64 	%fd2467, 0d0000000000000000, %fd1017, %p95;
	setp.geu.f32 	%p96, %f3, 0f40874800;
	@%p96 bra 	$L__BB0_85;

	shr.u32 	%r342, %r54, 31;
	add.s32 	%r343, %r54, %r342;
	shr.s32 	%r344, %r343, 1;
	shl.b32 	%r345, %r344, 20;
	add.s32 	%r346, %r56, %r345;
	mov.b64 	%fd1018, {%r55, %r346};
	sub.s32 	%r347, %r54, %r344;
	shl.b32 	%r348, %r347, 20;
	add.s32 	%r349, %r348, 1072693248;
	mov.u32 	%r350, 0;
	mov.b64 	%fd1019, {%r350, %r349};
	mul.f64 	%fd2467, %fd1018, %fd1019;

$L__BB0_85:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r351}, %fd132;
	}
	and.b32  	%r352, %r351, 2147483647;
	setp.eq.s32 	%p97, %r352, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r353, %temp}, %fd132;
	}
	setp.eq.s32 	%p98, %r353, 0;
	and.pred  	%p4, %p98, %p97;
	@%p4 bra 	$L__BB0_89;
	bra.uni 	$L__BB0_86;

$L__BB0_89:
	mov.f64 	%fd1029, 0d0000000000000000;
	mul.rn.f64 	%fd2469, %fd132, %fd1029;
	mov.u32 	%r714, 1;
	bra.uni 	$L__BB0_90;

$L__BB0_86:
	mul.f64 	%fd1020, %fd132, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r713, %fd1020;
	st.local.u32 	[%rd1], %r713;
	cvt.rn.f64.s32 	%fd1021, %r713;
	neg.f64 	%fd1022, %fd1021;
	mov.f64 	%fd1023, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd1024, %fd1022, %fd1023, %fd132;
	mov.f64 	%fd1025, 0d3C91A62633145C00;
	fma.rn.f64 	%fd1026, %fd1022, %fd1025, %fd1024;
	mov.f64 	%fd1027, 0d397B839A252049C0;
	fma.rn.f64 	%fd2469, %fd1022, %fd1027, %fd1026;
	abs.f64 	%fd1028, %fd132;
	setp.ltu.f64 	%p99, %fd1028, 0d41E0000000000000;
	@%p99 bra 	$L__BB0_88;

	{ // callseq 6, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd132;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd45;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2469, [retval0+0];
	} // callseq 6
	ld.local.u32 	%r713, [%rd1];

$L__BB0_88:
	add.s32 	%r714, %r713, 1;

$L__BB0_90:
	and.b32  	%r355, %r714, 1;
	shl.b32 	%r356, %r714, 3;
	and.b32  	%r357, %r356, 8;
	setp.eq.s32 	%p100, %r355, 0;
	selp.f64 	%fd1030, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p100;
	mul.wide.s32 	%rd101, %r357, 8;
	add.s64 	%rd103, %rd86, %rd101;
	ld.global.nc.f64 	%fd1031, [%rd103+8];
	mul.rn.f64 	%fd143, %fd2469, %fd2469;
	fma.rn.f64 	%fd1032, %fd1030, %fd143, %fd1031;
	ld.global.nc.f64 	%fd1033, [%rd103+16];
	fma.rn.f64 	%fd1034, %fd1032, %fd143, %fd1033;
	ld.global.nc.f64 	%fd1035, [%rd103+24];
	fma.rn.f64 	%fd1036, %fd1034, %fd143, %fd1035;
	ld.global.nc.f64 	%fd1037, [%rd103+32];
	fma.rn.f64 	%fd1038, %fd1036, %fd143, %fd1037;
	ld.global.nc.f64 	%fd1039, [%rd103+40];
	fma.rn.f64 	%fd1040, %fd1038, %fd143, %fd1039;
	ld.global.nc.f64 	%fd1041, [%rd103+48];
	fma.rn.f64 	%fd144, %fd1040, %fd143, %fd1041;
	fma.rn.f64 	%fd2471, %fd144, %fd2469, %fd2469;
	@%p100 bra 	$L__BB0_92;

	fma.rn.f64 	%fd2471, %fd144, %fd143, %fd701;

$L__BB0_92:
	and.b32  	%r358, %r714, 2;
	setp.eq.s32 	%p101, %r358, 0;
	@%p101 bra 	$L__BB0_94;

	mov.f64 	%fd1043, 0d0000000000000000;
	mov.f64 	%fd1044, 0dBFF0000000000000;
	fma.rn.f64 	%fd2471, %fd2471, %fd1044, %fd1043;

$L__BB0_94:
	@%p4 bra 	$L__BB0_97;
	bra.uni 	$L__BB0_95;

$L__BB0_97:
	mov.f64 	%fd1054, 0d0000000000000000;
	mul.rn.f64 	%fd2472, %fd132, %fd1054;
	mov.u32 	%r715, 0;
	bra.uni 	$L__BB0_98;

$L__BB0_95:
	mul.f64 	%fd1045, %fd132, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r715, %fd1045;
	st.local.u32 	[%rd1], %r715;
	cvt.rn.f64.s32 	%fd1046, %r715;
	neg.f64 	%fd1047, %fd1046;
	mov.f64 	%fd1048, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd1049, %fd1047, %fd1048, %fd132;
	mov.f64 	%fd1050, 0d3C91A62633145C00;
	fma.rn.f64 	%fd1051, %fd1047, %fd1050, %fd1049;
	mov.f64 	%fd1052, 0d397B839A252049C0;
	fma.rn.f64 	%fd2472, %fd1047, %fd1052, %fd1051;
	abs.f64 	%fd1053, %fd132;
	setp.ltu.f64 	%p102, %fd1053, 0d41E0000000000000;
	@%p102 bra 	$L__BB0_98;

	{ // callseq 7, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd132;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd45;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2472, [retval0+0];
	} // callseq 7
	ld.local.u32 	%r715, [%rd1];

$L__BB0_98:
	and.b32  	%r360, %r715, 1;
	shl.b32 	%r361, %r715, 3;
	and.b32  	%r362, %r361, 8;
	setp.eq.s32 	%p103, %r360, 0;
	selp.f64 	%fd1055, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p103;
	mul.wide.s32 	%rd105, %r362, 8;
	add.s64 	%rd107, %rd86, %rd105;
	ld.global.nc.f64 	%fd1056, [%rd107+8];
	mul.rn.f64 	%fd154, %fd2472, %fd2472;
	fma.rn.f64 	%fd1057, %fd1055, %fd154, %fd1056;
	ld.global.nc.f64 	%fd1058, [%rd107+16];
	fma.rn.f64 	%fd1059, %fd1057, %fd154, %fd1058;
	ld.global.nc.f64 	%fd1060, [%rd107+24];
	fma.rn.f64 	%fd1061, %fd1059, %fd154, %fd1060;
	ld.global.nc.f64 	%fd1062, [%rd107+32];
	fma.rn.f64 	%fd1063, %fd1061, %fd154, %fd1062;
	ld.global.nc.f64 	%fd1064, [%rd107+40];
	fma.rn.f64 	%fd1065, %fd1063, %fd154, %fd1064;
	ld.global.nc.f64 	%fd1066, [%rd107+48];
	fma.rn.f64 	%fd155, %fd1065, %fd154, %fd1066;
	fma.rn.f64 	%fd2474, %fd155, %fd2472, %fd2472;
	@%p103 bra 	$L__BB0_100;

	fma.rn.f64 	%fd2474, %fd155, %fd154, %fd701;

$L__BB0_100:
	and.b32  	%r363, %r715, 2;
	setp.eq.s32 	%p104, %r363, 0;
	@%p104 bra 	$L__BB0_102;

	mov.f64 	%fd1068, 0d0000000000000000;
	mov.f64 	%fd1069, 0dBFF0000000000000;
	fma.rn.f64 	%fd2474, %fd2474, %fd1069, %fd1068;

$L__BB0_102:
	mov.f64 	%fd2420, 0d3FE000000000000B;
	mov.f64 	%fd2362, 0d3FC5555555555511;
	mov.f64 	%fd2361, 0d3FA55555555502A1;
	mov.f64 	%fd2352, 0d3F81111111122322;
	mov.f64 	%fd2351, 0d3F56C16C1852B7AF;
	mov.f64 	%fd2350, 0d3F2A01A014761F65;
	mov.f64 	%fd2349, 0d3FF71547652B82FE;
	mov.f64 	%fd2288, 0d3EFA01997C89EB71;
	mov.f64 	%fd2287, 0d3EC71DEE62401315;
	mov.f64 	%fd2286, 0d3E928AF3FCA213EA;
	mov.f64 	%fd2285, 0d3E5ADE1569CE2BDF;
	mov.f64 	%fd2284, 0dBC7ABC9E3B39803F;
	mov.f64 	%fd2283, 0dBFE62E42FEFA39EF;
	mov.f64 	%fd2282, 0dC338000000000000;
	mov.f64 	%fd2281, 0d4338000000000000;
	mul.f64 	%fd161, %fd2467, %fd2471;
	mul.f64 	%fd162, %fd2467, %fd2474;
	mul.f64 	%fd1070, %fd21, %fd26;
	mul.f64 	%fd163, %fd26, %fd1070;
	mul.f64 	%fd164, %fd13, %fd26;
	fma.rn.f64 	%fd1073, %fd163, %fd2349, %fd2281;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r65, %temp}, %fd1073;
	}
	add.rn.f64 	%fd1075, %fd1073, %fd2282;
	fma.rn.f64 	%fd1077, %fd1075, %fd2283, %fd163;
	fma.rn.f64 	%fd1079, %fd1075, %fd2284, %fd1077;
	fma.rn.f64 	%fd1082, %fd2285, %fd1079, %fd2286;
	fma.rn.f64 	%fd1084, %fd1082, %fd1079, %fd2287;
	fma.rn.f64 	%fd1086, %fd1084, %fd1079, %fd2288;
	fma.rn.f64 	%fd1088, %fd1086, %fd1079, %fd2350;
	fma.rn.f64 	%fd1090, %fd1088, %fd1079, %fd2351;
	fma.rn.f64 	%fd1092, %fd1090, %fd1079, %fd2352;
	fma.rn.f64 	%fd1094, %fd1092, %fd1079, %fd2361;
	fma.rn.f64 	%fd1096, %fd1094, %fd1079, %fd2362;
	fma.rn.f64 	%fd1098, %fd1096, %fd1079, %fd2420;
	fma.rn.f64 	%fd1100, %fd1098, %fd1079, %fd701;
	fma.rn.f64 	%fd1101, %fd1100, %fd1079, %fd701;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r66, %temp}, %fd1101;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r67}, %fd1101;
	}
	shl.b32 	%r364, %r65, 20;
	add.s32 	%r365, %r67, %r364;
	mov.b64 	%fd2475, {%r66, %r365};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r366}, %fd163;
	}
	mov.b32 	%f18, %r366;
	abs.f32 	%f4, %f18;
	setp.lt.f32 	%p105, %f4, 0f4086232B;
	@%p105 bra 	$L__BB0_105;

	setp.lt.f64 	%p106, %fd163, 0d0000000000000000;
	add.f64 	%fd1102, %fd163, 0d7FF0000000000000;
	selp.f64 	%fd2475, 0d0000000000000000, %fd1102, %p106;
	setp.geu.f32 	%p107, %f4, 0f40874800;
	@%p107 bra 	$L__BB0_105;

	mov.f64 	%fd2369, 0d4338000000000000;
	mov.f64 	%fd2368, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd2367, %fd163, %fd2368, %fd2369;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r691, %temp}, %fd2367;
	}
	shr.u32 	%r367, %r691, 31;
	add.s32 	%r368, %r691, %r367;
	shr.s32 	%r369, %r368, 1;
	shl.b32 	%r370, %r369, 20;
	add.s32 	%r371, %r67, %r370;
	mov.b64 	%fd1103, {%r66, %r371};
	sub.s32 	%r372, %r691, %r369;
	shl.b32 	%r373, %r372, 20;
	add.s32 	%r374, %r373, 1072693248;
	mov.u32 	%r375, 0;
	mov.b64 	%fd1104, {%r375, %r374};
	mul.f64 	%fd2475, %fd1103, %fd1104;

$L__BB0_105:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r376}, %fd164;
	}
	and.b32  	%r377, %r376, 2147483647;
	setp.eq.s32 	%p108, %r377, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r378, %temp}, %fd164;
	}
	setp.eq.s32 	%p109, %r378, 0;
	and.pred  	%p5, %p109, %p108;
	@%p5 bra 	$L__BB0_109;
	bra.uni 	$L__BB0_106;

$L__BB0_109:
	mov.f64 	%fd1114, 0d0000000000000000;
	mul.rn.f64 	%fd2477, %fd164, %fd1114;
	mov.u32 	%r717, 1;
	bra.uni 	$L__BB0_110;

$L__BB0_106:
	mul.f64 	%fd1105, %fd164, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r716, %fd1105;
	st.local.u32 	[%rd1], %r716;
	cvt.rn.f64.s32 	%fd1106, %r716;
	neg.f64 	%fd1107, %fd1106;
	mov.f64 	%fd1108, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd1109, %fd1107, %fd1108, %fd164;
	mov.f64 	%fd1110, 0d3C91A62633145C00;
	fma.rn.f64 	%fd1111, %fd1107, %fd1110, %fd1109;
	mov.f64 	%fd1112, 0d397B839A252049C0;
	fma.rn.f64 	%fd2477, %fd1107, %fd1112, %fd1111;
	abs.f64 	%fd1113, %fd164;
	setp.ltu.f64 	%p110, %fd1113, 0d41E0000000000000;
	@%p110 bra 	$L__BB0_108;

	{ // callseq 8, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd164;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd45;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2477, [retval0+0];
	} // callseq 8
	ld.local.u32 	%r716, [%rd1];

$L__BB0_108:
	add.s32 	%r717, %r716, 1;

$L__BB0_110:
	and.b32  	%r380, %r717, 1;
	shl.b32 	%r381, %r717, 3;
	and.b32  	%r382, %r381, 8;
	setp.eq.s32 	%p111, %r380, 0;
	selp.f64 	%fd1115, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p111;
	mul.wide.s32 	%rd109, %r382, 8;
	add.s64 	%rd111, %rd86, %rd109;
	ld.global.nc.f64 	%fd1116, [%rd111+8];
	mul.rn.f64 	%fd174, %fd2477, %fd2477;
	fma.rn.f64 	%fd1117, %fd1115, %fd174, %fd1116;
	ld.global.nc.f64 	%fd1118, [%rd111+16];
	fma.rn.f64 	%fd1119, %fd1117, %fd174, %fd1118;
	ld.global.nc.f64 	%fd1120, [%rd111+24];
	fma.rn.f64 	%fd1121, %fd1119, %fd174, %fd1120;
	ld.global.nc.f64 	%fd1122, [%rd111+32];
	fma.rn.f64 	%fd1123, %fd1121, %fd174, %fd1122;
	ld.global.nc.f64 	%fd1124, [%rd111+40];
	fma.rn.f64 	%fd1125, %fd1123, %fd174, %fd1124;
	ld.global.nc.f64 	%fd1126, [%rd111+48];
	fma.rn.f64 	%fd175, %fd1125, %fd174, %fd1126;
	fma.rn.f64 	%fd2479, %fd175, %fd2477, %fd2477;
	@%p111 bra 	$L__BB0_112;

	fma.rn.f64 	%fd2479, %fd175, %fd174, %fd701;

$L__BB0_112:
	and.b32  	%r383, %r717, 2;
	setp.eq.s32 	%p112, %r383, 0;
	@%p112 bra 	$L__BB0_114;

	mov.f64 	%fd1128, 0d0000000000000000;
	mov.f64 	%fd1129, 0dBFF0000000000000;
	fma.rn.f64 	%fd2479, %fd2479, %fd1129, %fd1128;

$L__BB0_114:
	@%p5 bra 	$L__BB0_117;
	bra.uni 	$L__BB0_115;

$L__BB0_117:
	mov.f64 	%fd1139, 0d0000000000000000;
	mul.rn.f64 	%fd2480, %fd164, %fd1139;
	mov.u32 	%r718, 0;
	bra.uni 	$L__BB0_118;

$L__BB0_115:
	mul.f64 	%fd1130, %fd164, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r718, %fd1130;
	st.local.u32 	[%rd1], %r718;
	cvt.rn.f64.s32 	%fd1131, %r718;
	neg.f64 	%fd1132, %fd1131;
	mov.f64 	%fd1133, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd1134, %fd1132, %fd1133, %fd164;
	mov.f64 	%fd1135, 0d3C91A62633145C00;
	fma.rn.f64 	%fd1136, %fd1132, %fd1135, %fd1134;
	mov.f64 	%fd1137, 0d397B839A252049C0;
	fma.rn.f64 	%fd2480, %fd1132, %fd1137, %fd1136;
	abs.f64 	%fd1138, %fd164;
	setp.ltu.f64 	%p113, %fd1138, 0d41E0000000000000;
	@%p113 bra 	$L__BB0_118;

	{ // callseq 9, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd164;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd45;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2480, [retval0+0];
	} // callseq 9
	ld.local.u32 	%r718, [%rd1];

$L__BB0_118:
	and.b32  	%r385, %r718, 1;
	shl.b32 	%r386, %r718, 3;
	and.b32  	%r387, %r386, 8;
	setp.eq.s32 	%p114, %r385, 0;
	selp.f64 	%fd1140, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p114;
	mul.wide.s32 	%rd113, %r387, 8;
	add.s64 	%rd115, %rd86, %rd113;
	ld.global.nc.f64 	%fd1141, [%rd115+8];
	mul.rn.f64 	%fd185, %fd2480, %fd2480;
	fma.rn.f64 	%fd1142, %fd1140, %fd185, %fd1141;
	ld.global.nc.f64 	%fd1143, [%rd115+16];
	fma.rn.f64 	%fd1144, %fd1142, %fd185, %fd1143;
	ld.global.nc.f64 	%fd1145, [%rd115+24];
	fma.rn.f64 	%fd1146, %fd1144, %fd185, %fd1145;
	ld.global.nc.f64 	%fd1147, [%rd115+32];
	fma.rn.f64 	%fd1148, %fd1146, %fd185, %fd1147;
	ld.global.nc.f64 	%fd1149, [%rd115+40];
	fma.rn.f64 	%fd1150, %fd1148, %fd185, %fd1149;
	ld.global.nc.f64 	%fd1151, [%rd115+48];
	fma.rn.f64 	%fd186, %fd1150, %fd185, %fd1151;
	fma.rn.f64 	%fd2482, %fd186, %fd2480, %fd2480;
	@%p114 bra 	$L__BB0_120;

	fma.rn.f64 	%fd2482, %fd186, %fd185, %fd701;

$L__BB0_120:
	and.b32  	%r388, %r718, 2;
	setp.eq.s32 	%p115, %r388, 0;
	@%p115 bra 	$L__BB0_122;

	mov.f64 	%fd1153, 0d0000000000000000;
	mov.f64 	%fd1154, 0dBFF0000000000000;
	fma.rn.f64 	%fd2482, %fd2482, %fd1154, %fd1153;

$L__BB0_122:
	mov.f64 	%fd2370, 0d3FE000000000000B;
	mov.f64 	%fd2364, 0d3FC5555555555511;
	mov.f64 	%fd2363, 0d3FA55555555502A1;
	mov.f64 	%fd2356, 0d3F81111111122322;
	mov.f64 	%fd2355, 0d3F56C16C1852B7AF;
	mov.f64 	%fd2354, 0d3F2A01A014761F65;
	mov.f64 	%fd2353, 0d3FF71547652B82FE;
	mov.f64 	%fd2296, 0d3EFA01997C89EB71;
	mov.f64 	%fd2295, 0d3EC71DEE62401315;
	mov.f64 	%fd2294, 0d3E928AF3FCA213EA;
	mov.f64 	%fd2293, 0d3E5ADE1569CE2BDF;
	mov.f64 	%fd2292, 0dBC7ABC9E3B39803F;
	mov.f64 	%fd2291, 0dBFE62E42FEFA39EF;
	mov.f64 	%fd2290, 0dC338000000000000;
	mov.f64 	%fd2289, 0d4338000000000000;
	fma.rn.f64 	%fd1155, %fd2475, %fd2479, 0dBFF0000000000000;
	mul.f64 	%fd192, %fd20, %fd1155;
	mul.f64 	%fd1156, %fd2475, %fd2482;
	mul.f64 	%fd193, %fd20, %fd1156;
	fma.rn.f64 	%fd1159, %fd192, %fd2353, %fd2289;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r76, %temp}, %fd1159;
	}
	add.rn.f64 	%fd1161, %fd1159, %fd2290;
	fma.rn.f64 	%fd1163, %fd1161, %fd2291, %fd192;
	fma.rn.f64 	%fd1165, %fd1161, %fd2292, %fd1163;
	fma.rn.f64 	%fd1168, %fd2293, %fd1165, %fd2294;
	fma.rn.f64 	%fd1170, %fd1168, %fd1165, %fd2295;
	fma.rn.f64 	%fd1172, %fd1170, %fd1165, %fd2296;
	fma.rn.f64 	%fd1174, %fd1172, %fd1165, %fd2354;
	fma.rn.f64 	%fd1176, %fd1174, %fd1165, %fd2355;
	fma.rn.f64 	%fd1178, %fd1176, %fd1165, %fd2356;
	fma.rn.f64 	%fd1180, %fd1178, %fd1165, %fd2363;
	fma.rn.f64 	%fd1182, %fd1180, %fd1165, %fd2364;
	fma.rn.f64 	%fd1184, %fd1182, %fd1165, %fd2370;
	fma.rn.f64 	%fd1186, %fd1184, %fd1165, %fd701;
	fma.rn.f64 	%fd1187, %fd1186, %fd1165, %fd701;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r77, %temp}, %fd1187;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r78}, %fd1187;
	}
	shl.b32 	%r389, %r76, 20;
	add.s32 	%r390, %r78, %r389;
	mov.b64 	%fd2483, {%r77, %r390};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r391}, %fd192;
	}
	mov.b32 	%f19, %r391;
	abs.f32 	%f5, %f19;
	setp.lt.f32 	%p116, %f5, 0f4086232B;
	@%p116 bra 	$L__BB0_125;

	setp.lt.f64 	%p117, %fd192, 0d0000000000000000;
	add.f64 	%fd1188, %fd192, 0d7FF0000000000000;
	selp.f64 	%fd2483, 0d0000000000000000, %fd1188, %p117;
	setp.geu.f32 	%p118, %f5, 0f40874800;
	@%p118 bra 	$L__BB0_125;

	mov.f64 	%fd2374, 0d4338000000000000;
	mov.f64 	%fd2373, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd2372, %fd192, %fd2373, %fd2374;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r692, %temp}, %fd2372;
	}
	shr.u32 	%r392, %r692, 31;
	add.s32 	%r393, %r692, %r392;
	shr.s32 	%r394, %r393, 1;
	shl.b32 	%r395, %r394, 20;
	add.s32 	%r396, %r78, %r395;
	mov.b64 	%fd1189, {%r77, %r396};
	sub.s32 	%r397, %r692, %r394;
	shl.b32 	%r398, %r397, 20;
	add.s32 	%r399, %r398, 1072693248;
	mov.u32 	%r400, 0;
	mov.b64 	%fd1190, {%r400, %r399};
	mul.f64 	%fd2483, %fd1189, %fd1190;

$L__BB0_125:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r401}, %fd193;
	}
	and.b32  	%r402, %r401, 2147483647;
	setp.eq.s32 	%p119, %r402, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r403, %temp}, %fd193;
	}
	setp.eq.s32 	%p120, %r403, 0;
	and.pred  	%p6, %p120, %p119;
	@%p6 bra 	$L__BB0_129;
	bra.uni 	$L__BB0_126;

$L__BB0_129:
	mov.f64 	%fd1200, 0d0000000000000000;
	mul.rn.f64 	%fd2485, %fd193, %fd1200;
	mov.u32 	%r720, 1;
	bra.uni 	$L__BB0_130;

$L__BB0_126:
	mul.f64 	%fd1191, %fd193, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r719, %fd1191;
	st.local.u32 	[%rd1], %r719;
	cvt.rn.f64.s32 	%fd1192, %r719;
	neg.f64 	%fd1193, %fd1192;
	mov.f64 	%fd1194, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd1195, %fd1193, %fd1194, %fd193;
	mov.f64 	%fd1196, 0d3C91A62633145C00;
	fma.rn.f64 	%fd1197, %fd1193, %fd1196, %fd1195;
	mov.f64 	%fd1198, 0d397B839A252049C0;
	fma.rn.f64 	%fd2485, %fd1193, %fd1198, %fd1197;
	abs.f64 	%fd1199, %fd193;
	setp.ltu.f64 	%p121, %fd1199, 0d41E0000000000000;
	@%p121 bra 	$L__BB0_128;

	{ // callseq 10, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd193;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd45;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2485, [retval0+0];
	} // callseq 10
	ld.local.u32 	%r719, [%rd1];

$L__BB0_128:
	add.s32 	%r720, %r719, 1;

$L__BB0_130:
	and.b32  	%r405, %r720, 1;
	shl.b32 	%r406, %r720, 3;
	and.b32  	%r407, %r406, 8;
	setp.eq.s32 	%p122, %r405, 0;
	selp.f64 	%fd1201, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p122;
	mul.wide.s32 	%rd117, %r407, 8;
	add.s64 	%rd119, %rd86, %rd117;
	ld.global.nc.f64 	%fd1202, [%rd119+8];
	mul.rn.f64 	%fd203, %fd2485, %fd2485;
	fma.rn.f64 	%fd1203, %fd1201, %fd203, %fd1202;
	ld.global.nc.f64 	%fd1204, [%rd119+16];
	fma.rn.f64 	%fd1205, %fd1203, %fd203, %fd1204;
	ld.global.nc.f64 	%fd1206, [%rd119+24];
	fma.rn.f64 	%fd1207, %fd1205, %fd203, %fd1206;
	ld.global.nc.f64 	%fd1208, [%rd119+32];
	fma.rn.f64 	%fd1209, %fd1207, %fd203, %fd1208;
	ld.global.nc.f64 	%fd1210, [%rd119+40];
	fma.rn.f64 	%fd1211, %fd1209, %fd203, %fd1210;
	ld.global.nc.f64 	%fd1212, [%rd119+48];
	fma.rn.f64 	%fd204, %fd1211, %fd203, %fd1212;
	fma.rn.f64 	%fd2487, %fd204, %fd2485, %fd2485;
	@%p122 bra 	$L__BB0_132;

	fma.rn.f64 	%fd2487, %fd204, %fd203, %fd701;

$L__BB0_132:
	and.b32  	%r408, %r720, 2;
	setp.eq.s32 	%p123, %r408, 0;
	@%p123 bra 	$L__BB0_134;

	mov.f64 	%fd1214, 0d0000000000000000;
	mov.f64 	%fd1215, 0dBFF0000000000000;
	fma.rn.f64 	%fd2487, %fd2487, %fd1215, %fd1214;

$L__BB0_134:
	@%p6 bra 	$L__BB0_137;
	bra.uni 	$L__BB0_135;

$L__BB0_137:
	mov.f64 	%fd1225, 0d0000000000000000;
	mul.rn.f64 	%fd2488, %fd193, %fd1225;
	mov.u32 	%r721, 0;
	bra.uni 	$L__BB0_138;

$L__BB0_135:
	mul.f64 	%fd1216, %fd193, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r721, %fd1216;
	st.local.u32 	[%rd1], %r721;
	cvt.rn.f64.s32 	%fd1217, %r721;
	neg.f64 	%fd1218, %fd1217;
	mov.f64 	%fd1219, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd1220, %fd1218, %fd1219, %fd193;
	mov.f64 	%fd1221, 0d3C91A62633145C00;
	fma.rn.f64 	%fd1222, %fd1218, %fd1221, %fd1220;
	mov.f64 	%fd1223, 0d397B839A252049C0;
	fma.rn.f64 	%fd2488, %fd1218, %fd1223, %fd1222;
	abs.f64 	%fd1224, %fd193;
	setp.ltu.f64 	%p124, %fd1224, 0d41E0000000000000;
	@%p124 bra 	$L__BB0_138;

	{ // callseq 11, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd193;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd45;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2488, [retval0+0];
	} // callseq 11
	ld.local.u32 	%r721, [%rd1];

$L__BB0_138:
	and.b32  	%r410, %r721, 1;
	shl.b32 	%r411, %r721, 3;
	and.b32  	%r412, %r411, 8;
	setp.eq.s32 	%p125, %r410, 0;
	selp.f64 	%fd1226, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p125;
	mul.wide.s32 	%rd121, %r412, 8;
	add.s64 	%rd123, %rd86, %rd121;
	ld.global.nc.f64 	%fd1227, [%rd123+8];
	mul.rn.f64 	%fd214, %fd2488, %fd2488;
	fma.rn.f64 	%fd1228, %fd1226, %fd214, %fd1227;
	ld.global.nc.f64 	%fd1229, [%rd123+16];
	fma.rn.f64 	%fd1230, %fd1228, %fd214, %fd1229;
	ld.global.nc.f64 	%fd1231, [%rd123+24];
	fma.rn.f64 	%fd1232, %fd1230, %fd214, %fd1231;
	ld.global.nc.f64 	%fd1233, [%rd123+32];
	fma.rn.f64 	%fd1234, %fd1232, %fd214, %fd1233;
	ld.global.nc.f64 	%fd1235, [%rd123+40];
	fma.rn.f64 	%fd1236, %fd1234, %fd214, %fd1235;
	ld.global.nc.f64 	%fd1237, [%rd123+48];
	fma.rn.f64 	%fd215, %fd1236, %fd214, %fd1237;
	fma.rn.f64 	%fd2490, %fd215, %fd2488, %fd2488;
	@%p125 bra 	$L__BB0_140;

	fma.rn.f64 	%fd2490, %fd215, %fd214, %fd701;

$L__BB0_140:
	and.b32  	%r413, %r721, 2;
	setp.eq.s32 	%p126, %r413, 0;
	@%p126 bra 	$L__BB0_142;

	mov.f64 	%fd1239, 0d0000000000000000;
	mov.f64 	%fd1240, 0dBFF0000000000000;
	fma.rn.f64 	%fd2490, %fd2490, %fd1240, %fd1239;

$L__BB0_142:
	mul.f64 	%fd221, %fd2483, %fd2487;
	mul.f64 	%fd222, %fd2483, %fd2490;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r723, %temp}, %fd22;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r722}, %fd22;
	}
	setp.gt.s32 	%p127, %r722, 1048575;
	mov.u32 	%r724, -1023;
	mov.f64 	%fd2491, %fd22;
	@%p127 bra 	$L__BB0_144;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r722}, %fd23;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r723, %temp}, %fd23;
	}
	mov.u32 	%r724, -1077;
	mov.f64 	%fd2491, %fd23;

$L__BB0_144:
	add.s32 	%r416, %r722, -1;
	setp.lt.u32 	%p128, %r416, 2146435071;
	@%p128 bra 	$L__BB0_146;
	bra.uni 	$L__BB0_145;

$L__BB0_146:
	shr.u32 	%r418, %r722, 20;
	add.s32 	%r725, %r724, %r418;
	and.b32  	%r419, %r722, -2146435073;
	or.b32  	%r420, %r419, 1072693248;
	mov.b64 	%fd2492, {%r723, %r420};
	setp.lt.s32 	%p130, %r420, 1073127583;
	@%p130 bra 	$L__BB0_148;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r421, %temp}, %fd2492;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r422}, %fd2492;
	}
	add.s32 	%r423, %r422, -1048576;
	mov.b64 	%fd2492, {%r421, %r423};
	add.s32 	%r725, %r725, 1;

$L__BB0_148:
	add.f64 	%fd1243, %fd2492, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd1245, %fd1243;
	neg.f64 	%fd1246, %fd1243;
	fma.rn.f64 	%fd1247, %fd1246, %fd1245, %fd701;
	fma.rn.f64 	%fd1248, %fd1247, %fd1247, %fd1247;
	fma.rn.f64 	%fd1249, %fd1248, %fd1245, %fd1245;
	add.f64 	%fd1250, %fd2492, 0dBFF0000000000000;
	mul.f64 	%fd1251, %fd1250, %fd1249;
	fma.rn.f64 	%fd1252, %fd1250, %fd1249, %fd1251;
	mul.f64 	%fd1253, %fd1252, %fd1252;
	mov.f64 	%fd1254, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd1255, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd1256, %fd1255, %fd1253, %fd1254;
	mov.f64 	%fd1257, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd1258, %fd1256, %fd1253, %fd1257;
	mov.f64 	%fd1259, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd1260, %fd1258, %fd1253, %fd1259;
	mov.f64 	%fd1261, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd1262, %fd1260, %fd1253, %fd1261;
	mov.f64 	%fd1263, 0d3F624924923BE72D;
	fma.rn.f64 	%fd1264, %fd1262, %fd1253, %fd1263;
	mov.f64 	%fd1265, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd1266, %fd1264, %fd1253, %fd1265;
	mov.f64 	%fd1267, 0d3FB5555555555554;
	fma.rn.f64 	%fd1268, %fd1266, %fd1253, %fd1267;
	sub.f64 	%fd1269, %fd1250, %fd1252;
	add.f64 	%fd1270, %fd1269, %fd1269;
	neg.f64 	%fd1271, %fd1252;
	fma.rn.f64 	%fd1272, %fd1271, %fd1250, %fd1270;
	mul.f64 	%fd1273, %fd1249, %fd1272;
	mul.f64 	%fd1274, %fd1253, %fd1268;
	fma.rn.f64 	%fd1275, %fd1274, %fd1252, %fd1273;
	xor.b32  	%r424, %r725, -2147483648;
	mov.u32 	%r425, -2147483648;
	mov.u32 	%r426, 1127219200;
	mov.b64 	%fd1276, {%r424, %r426};
	mov.b64 	%fd1277, {%r425, %r426};
	sub.f64 	%fd1278, %fd1276, %fd1277;
	mov.f64 	%fd1279, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd1280, %fd1278, %fd1279, %fd1252;
	neg.f64 	%fd1281, %fd1278;
	fma.rn.f64 	%fd1282, %fd1281, %fd1279, %fd1280;
	sub.f64 	%fd1283, %fd1282, %fd1252;
	sub.f64 	%fd1284, %fd1275, %fd1283;
	mov.f64 	%fd1285, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd1286, %fd1278, %fd1285, %fd1284;
	add.f64 	%fd2493, %fd1280, %fd1286;
	bra.uni 	$L__BB0_149;

$L__BB0_145:
	mov.f64 	%fd1241, 0d7FF0000000000000;
	fma.rn.f64 	%fd1242, %fd2491, %fd1241, %fd1241;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r417}, %fd2491;
	}
	mov.b32 	%f20, %r417;
	setp.eq.f32 	%p129, %f20, 0f00000000;
	selp.f64 	%fd2493, 0dFFF0000000000000, %fd1242, %p129;

$L__BB0_149:
	mul.f64 	%fd230, %fd26, %fd2493;
	neg.f64 	%fd231, %fd230;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r427, %temp}, %fd231;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r428}, %fd231;
	}
	and.b32  	%r429, %r428, 2147483647;
	setp.eq.s32 	%p131, %r429, 2146435072;
	setp.eq.s32 	%p132, %r427, 0;
	and.pred  	%p7, %p132, %p131;
	@%p7 bra 	$L__BB0_153;
	bra.uni 	$L__BB0_150;

$L__BB0_153:
	mov.f64 	%fd1296, 0d0000000000000000;
	mul.rn.f64 	%fd2495, %fd231, %fd1296;
	mov.u32 	%r727, 1;
	bra.uni 	$L__BB0_154;

$L__BB0_150:
	mul.f64 	%fd1287, %fd230, 0dBFE45F306DC9C883;
	cvt.rni.s32.f64 	%r726, %fd1287;
	st.local.u32 	[%rd1], %r726;
	cvt.rn.f64.s32 	%fd1288, %r726;
	neg.f64 	%fd1289, %fd1288;
	mov.f64 	%fd1290, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd1291, %fd1289, %fd1290, %fd231;
	mov.f64 	%fd1292, 0d3C91A62633145C00;
	fma.rn.f64 	%fd1293, %fd1289, %fd1292, %fd1291;
	mov.f64 	%fd1294, 0d397B839A252049C0;
	fma.rn.f64 	%fd2495, %fd1289, %fd1294, %fd1293;
	abs.f64 	%fd1295, %fd231;
	setp.ltu.f64 	%p133, %fd1295, 0d41E0000000000000;
	@%p133 bra 	$L__BB0_152;

	{ // callseq 12, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd231;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd45;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2495, [retval0+0];
	} // callseq 12
	ld.local.u32 	%r726, [%rd1];

$L__BB0_152:
	add.s32 	%r727, %r726, 1;

$L__BB0_154:
	and.b32  	%r431, %r727, 1;
	shl.b32 	%r432, %r727, 3;
	and.b32  	%r433, %r432, 8;
	setp.eq.s32 	%p134, %r431, 0;
	selp.f64 	%fd1297, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p134;
	mul.wide.s32 	%rd125, %r433, 8;
	add.s64 	%rd127, %rd86, %rd125;
	ld.global.nc.f64 	%fd1298, [%rd127+8];
	mul.rn.f64 	%fd237, %fd2495, %fd2495;
	fma.rn.f64 	%fd1299, %fd1297, %fd237, %fd1298;
	ld.global.nc.f64 	%fd1300, [%rd127+16];
	fma.rn.f64 	%fd1301, %fd1299, %fd237, %fd1300;
	ld.global.nc.f64 	%fd1302, [%rd127+24];
	fma.rn.f64 	%fd1303, %fd1301, %fd237, %fd1302;
	ld.global.nc.f64 	%fd1304, [%rd127+32];
	fma.rn.f64 	%fd1305, %fd1303, %fd237, %fd1304;
	ld.global.nc.f64 	%fd1306, [%rd127+40];
	fma.rn.f64 	%fd1307, %fd1305, %fd237, %fd1306;
	ld.global.nc.f64 	%fd1308, [%rd127+48];
	fma.rn.f64 	%fd238, %fd1307, %fd237, %fd1308;
	fma.rn.f64 	%fd2497, %fd238, %fd2495, %fd2495;
	@%p134 bra 	$L__BB0_156;

	fma.rn.f64 	%fd2497, %fd238, %fd237, %fd701;

$L__BB0_156:
	and.b32  	%r434, %r727, 2;
	setp.eq.s32 	%p135, %r434, 0;
	@%p135 bra 	$L__BB0_158;

	mov.f64 	%fd1310, 0d0000000000000000;
	mov.f64 	%fd1311, 0dBFF0000000000000;
	fma.rn.f64 	%fd2497, %fd2497, %fd1311, %fd1310;

$L__BB0_158:
	@%p7 bra 	$L__BB0_161;
	bra.uni 	$L__BB0_159;

$L__BB0_161:
	mov.f64 	%fd1321, 0d0000000000000000;
	mul.rn.f64 	%fd2498, %fd231, %fd1321;
	mov.u32 	%r728, 0;
	bra.uni 	$L__BB0_162;

$L__BB0_159:
	mul.f64 	%fd1312, %fd230, 0dBFE45F306DC9C883;
	cvt.rni.s32.f64 	%r728, %fd1312;
	st.local.u32 	[%rd1], %r728;
	cvt.rn.f64.s32 	%fd1313, %r728;
	neg.f64 	%fd1314, %fd1313;
	mov.f64 	%fd1315, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd1316, %fd1314, %fd1315, %fd231;
	mov.f64 	%fd1317, 0d3C91A62633145C00;
	fma.rn.f64 	%fd1318, %fd1314, %fd1317, %fd1316;
	mov.f64 	%fd1319, 0d397B839A252049C0;
	fma.rn.f64 	%fd2498, %fd1314, %fd1319, %fd1318;
	abs.f64 	%fd1320, %fd231;
	setp.ltu.f64 	%p136, %fd1320, 0d41E0000000000000;
	@%p136 bra 	$L__BB0_162;

	{ // callseq 13, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd231;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd45;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2498, [retval0+0];
	} // callseq 13
	ld.local.u32 	%r728, [%rd1];

$L__BB0_162:
	and.b32  	%r436, %r728, 1;
	shl.b32 	%r437, %r728, 3;
	and.b32  	%r438, %r437, 8;
	setp.eq.s32 	%p137, %r436, 0;
	selp.f64 	%fd1322, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p137;
	mul.wide.s32 	%rd129, %r438, 8;
	add.s64 	%rd131, %rd86, %rd129;
	ld.global.nc.f64 	%fd1323, [%rd131+8];
	mul.rn.f64 	%fd248, %fd2498, %fd2498;
	fma.rn.f64 	%fd1324, %fd1322, %fd248, %fd1323;
	ld.global.nc.f64 	%fd1325, [%rd131+16];
	fma.rn.f64 	%fd1326, %fd1324, %fd248, %fd1325;
	ld.global.nc.f64 	%fd1327, [%rd131+24];
	fma.rn.f64 	%fd1328, %fd1326, %fd248, %fd1327;
	ld.global.nc.f64 	%fd1329, [%rd131+32];
	fma.rn.f64 	%fd1330, %fd1328, %fd248, %fd1329;
	ld.global.nc.f64 	%fd1331, [%rd131+40];
	fma.rn.f64 	%fd1332, %fd1330, %fd248, %fd1331;
	ld.global.nc.f64 	%fd1333, [%rd131+48];
	fma.rn.f64 	%fd249, %fd1332, %fd248, %fd1333;
	fma.rn.f64 	%fd2500, %fd249, %fd2498, %fd2498;
	@%p137 bra 	$L__BB0_164;

	fma.rn.f64 	%fd2500, %fd249, %fd248, %fd701;

$L__BB0_164:
	and.b32  	%r439, %r728, 2;
	setp.eq.s32 	%p138, %r439, 0;
	@%p138 bra 	$L__BB0_166;

	mov.f64 	%fd1335, 0d0000000000000000;
	mov.f64 	%fd1336, 0dBFF0000000000000;
	fma.rn.f64 	%fd2500, %fd2500, %fd1336, %fd1335;

$L__BB0_166:
	mul.f64 	%fd1337, %fd162, %fd2500;
	mul.f64 	%fd1338, %fd161, %fd2497;
	sub.f64 	%fd1339, %fd1338, %fd1337;
	mul.f64 	%fd1340, %fd161, %fd2500;
	fma.rn.f64 	%fd1341, %fd162, %fd2497, %fd1340;
	mul.f64 	%fd1342, %fd221, %fd1339;
	mul.f64 	%fd1343, %fd222, %fd1341;
	sub.f64 	%fd1344, %fd1342, %fd1343;
	mul.f64 	%fd1345, %fd221, %fd1341;
	fma.rn.f64 	%fd1346, %fd222, %fd1339, %fd1345;
	mul.f64 	%fd1347, %fd26, %fd26;
	fma.rn.f64 	%fd1348, %fd1347, %fd1347, %fd1347;
	mul.f64 	%fd1349, %fd26, %fd1346;
	fma.rn.f64 	%fd1350, %fd1347, %fd1344, %fd1349;
	div.rn.f64 	%fd1351, %fd1350, %fd1348;
	fma.rn.f64 	%fd2439, %fd25, %fd1351, %fd2439;
	add.s64 	%rd194, %rd194, 8;
	add.s64 	%rd193, %rd193, 8;
	add.s32 	%r697, %r697, 1;
	setp.ne.s32 	%p139, %r697, 1000;
	@%p139 bra 	$L__BB0_5;

	mov.f64 	%fd2371, 0d3FE000000000000B;
	mov.f64 	%fd2366, 0d3FC5555555555511;
	mov.f64 	%fd2365, 0d3FA55555555502A1;
	mov.f64 	%fd2360, 0d3F81111111122322;
	mov.f64 	%fd2359, 0d3F56C16C1852B7AF;
	mov.f64 	%fd2358, 0d3F2A01A014761F65;
	mov.f64 	%fd2357, 0d3FF71547652B82FE;
	mov.f64 	%fd2304, 0d3EFA01997C89EB71;
	mov.f64 	%fd2303, 0d3EC71DEE62401315;
	mov.f64 	%fd2302, 0d3E928AF3FCA213EA;
	mov.f64 	%fd2301, 0d3E5ADE1569CE2BDF;
	mov.f64 	%fd2300, 0dBC7ABC9E3B39803F;
	mov.f64 	%fd2299, 0dBFE62E42FEFA39EF;
	mov.f64 	%fd2298, 0dC338000000000000;
	mov.f64 	%fd2297, 0d4338000000000000;
	ld.f64 	%fd1352, [%rd192+16];
	ld.f64 	%fd1353, [%rd192+88];
	mul.f64 	%fd256, %fd1353, %fd1352;
	neg.f64 	%fd1354, %fd256;
	fma.rn.f64 	%fd1357, %fd1354, %fd2357, %fd2297;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r106, %temp}, %fd1357;
	}
	add.rn.f64 	%fd1359, %fd1357, %fd2298;
	fma.rn.f64 	%fd1361, %fd1359, %fd2299, %fd1354;
	fma.rn.f64 	%fd1363, %fd1359, %fd2300, %fd1361;
	fma.rn.f64 	%fd1366, %fd2301, %fd1363, %fd2302;
	fma.rn.f64 	%fd1368, %fd1366, %fd1363, %fd2303;
	fma.rn.f64 	%fd1370, %fd1368, %fd1363, %fd2304;
	fma.rn.f64 	%fd1372, %fd1370, %fd1363, %fd2358;
	fma.rn.f64 	%fd1374, %fd1372, %fd1363, %fd2359;
	fma.rn.f64 	%fd1376, %fd1374, %fd1363, %fd2360;
	fma.rn.f64 	%fd1378, %fd1376, %fd1363, %fd2365;
	fma.rn.f64 	%fd1380, %fd1378, %fd1363, %fd2366;
	fma.rn.f64 	%fd1382, %fd1380, %fd1363, %fd2371;
	fma.rn.f64 	%fd1384, %fd1382, %fd1363, %fd701;
	fma.rn.f64 	%fd1385, %fd1384, %fd1363, %fd701;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r107, %temp}, %fd1385;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r108}, %fd1385;
	}
	shl.b32 	%r440, %r106, 20;
	add.s32 	%r441, %r108, %r440;
	mov.b64 	%fd2501, {%r107, %r441};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r442}, %fd1354;
	}
	mov.b32 	%f21, %r442;
	abs.f32 	%f6, %f21;
	setp.lt.f32 	%p140, %f6, 0f4086232B;
	@%p140 bra 	$L__BB0_170;

	setp.gt.f64 	%p141, %fd256, 0d8000000000000000;
	mov.f64 	%fd1386, 0d7FF0000000000000;
	sub.f64 	%fd1387, %fd1386, %fd256;
	selp.f64 	%fd2501, 0d0000000000000000, %fd1387, %p141;
	setp.geu.f32 	%p142, %f6, 0f40874800;
	@%p142 bra 	$L__BB0_170;

	shr.u32 	%r443, %r106, 31;
	add.s32 	%r444, %r106, %r443;
	shr.s32 	%r445, %r444, 1;
	shl.b32 	%r446, %r445, 20;
	add.s32 	%r447, %r108, %r446;
	mov.b64 	%fd1388, {%r107, %r447};
	sub.s32 	%r448, %r106, %r445;
	shl.b32 	%r449, %r448, 20;
	add.s32 	%r450, %r449, 1072693248;
	mov.u32 	%r451, 0;
	mov.b64 	%fd1389, {%r451, %r450};
	mul.f64 	%fd2501, %fd1388, %fd1389;

$L__BB0_170:
	ld.param.u64 	%rd187, [_Z11kernelbatesPdS_S_S_Piiddddddddd_param_0];
	mov.u32 	%r686, %tid.x;
	mov.u32 	%r685, %ctaid.x;
	mov.u32 	%r684, %ntid.x;
	mad.lo.s32 	%r683, %r684, %r685, %r686;
	mul.wide.s32 	%rd186, %r683, 8;
	cvta.to.global.u64 	%rd185, %rd187;
	add.s64 	%rd184, %rd185, %rd186;
	ld.f64 	%fd1390, [%rd192+8];
	mul.f64 	%fd1391, %fd2501, %fd1390;
	mul.f64 	%fd1392, %fd2439, 0dC06F400000000000;
	div.rn.f64 	%fd1393, %fd1392, 0d400921FB54442D18;
	add.f64 	%fd1394, %fd1393, 0d3FE0000000000000;
	mul.f64 	%fd1395, %fd1394, %fd1391;
	{ // callseq 14, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd192;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 14
	st.global.f64 	[%rd184], %fd1395;
	bra.uni 	$L__BB0_340;

$L__BB0_171:
	mov.u64 	%rd133, 96;
	{ // callseq 15, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd133;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64 	%rd33, [retval0+0];
	} // callseq 15
	setp.eq.s64 	%p143, %rd33, 0;
	mov.u64 	%rd195, 0;
	@%p143 bra 	$L__BB0_173;

	st.f64 	[%rd33], %fd1;
	st.f64 	[%rd33+8], %fd2;
	st.f64 	[%rd33+16], %fd3;
	st.f64 	[%rd33+24], %fd520;
	st.f64 	[%rd33+32], %fd521;
	st.f64 	[%rd33+40], %fd522;
	st.f64 	[%rd33+48], %fd523;
	st.f64 	[%rd33+56], %fd524;
	st.f64 	[%rd33+64], %fd525;
	st.f64 	[%rd33+72], %fd526;
	st.f64 	[%rd33+80], %fd527;
	st.f64 	[%rd33+88], %fd519;
	mov.u64 	%rd195, %rd33;

$L__BB0_173:
	ld.f64 	%fd261, [%rd195+88];
	ld.f64 	%fd262, [%rd195+56];
	ld.f64 	%fd1397, [%rd195+32];
	ld.f64 	%fd263, [%rd195+24];
	mul.f64 	%fd1398, %fd263, %fd1397;
	ld.f64 	%fd1399, [%rd195+48];
	ld.f64 	%fd264, [%rd195+40];
	mul.f64 	%fd265, %fd264, %fd1399;
	mul.f64 	%fd266, %fd264, %fd264;
	mul.f64 	%fd267, %fd263, %fd263;
	ld.f64 	%fd268, [%rd195+16];
	neg.f64 	%fd269, %fd268;
	ld.f64 	%fd1400, [%rd195+80];
	mul.f64 	%fd1401, %fd1400, 0d3FE0000000000000;
	ld.f64 	%fd270, [%rd195+72];
	fma.rn.f64 	%fd271, %fd1400, %fd1401, %fd270;
	div.rn.f64 	%fd1402, %fd1398, %fd264;
	div.rn.f64 	%fd272, %fd1402, %fd264;
	setp.lt.f64 	%p144, %fd271, 0d0000000000000000;
	mov.f64 	%fd2502, 0d0000000000000000;
	add.f64 	%fd1403, %fd271, 0d7FF0000000000000;
	selp.f64 	%fd273, 0d0000000000000000, %fd1403, %p144;
	ld.f64 	%fd274, [%rd195];
	mul.f64 	%fd275, %fd274, 0d4350000000000000;
	ld.f64 	%fd276, [%rd195+64];
	mul.f64 	%fd277, %fd268, %fd276;
	mul.f64 	%fd1404, %fd1400, 0dBFE0000000000000;
	mul.f64 	%fd278, %fd1400, %fd1404;
	ld.f64 	%fd279, [%rd195+8];
	mul.f64 	%fd280, %fd279, 0d4350000000000000;
	mov.u64 	%rd197, root;
	mov.u64 	%rd196, weight;
	mov.u32 	%r729, 0;

$L__BB0_174:
	ld.global.nc.f64 	%fd282, [%rd196+8];
	ld.global.nc.f64 	%fd1405, [%rd197+8];
	fma.rn.f64 	%fd283, %fd1405, 0d406F400000000000, 0d406F400000000000;
	mul.f64 	%fd284, %fd265, %fd283;
	mul.f64 	%fd1406, %fd266, %fd283;
	mul.f64 	%fd1407, %fd284, %fd284;
	sub.f64 	%fd1408, %fd267, %fd1407;
	mul.f64 	%fd1409, %fd263, %fd284;
	neg.f64 	%fd1410, %fd1409;
	sub.f64 	%fd1411, %fd1410, %fd1409;
	fma.rn.f64 	%fd1412, %fd283, %fd1406, %fd1408;
	add.f64 	%fd1413, %fd1406, %fd1411;
	mul.f64 	%fd1414, %fd1413, %fd1413;
	fma.rn.f64 	%fd1415, %fd1412, %fd1412, %fd1414;
	sqrt.rn.f64 	%fd285, %fd1415;
	abs.f64 	%fd286, %fd1412;
	abs.f64 	%fd287, %fd1413;
	setp.eq.f64 	%p145, %fd286, 0d0000000000000000;
	setp.eq.f64 	%p146, %fd287, 0d0000000000000000;
	and.pred  	%p147, %p145, %p146;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r110}, %fd1412;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r453}, %fd1413;
	}
	and.b32  	%r111, %r453, -2147483648;
	@%p147 bra 	$L__BB0_178;
	bra.uni 	$L__BB0_175;

$L__BB0_178:
	setp.lt.s32 	%p155, %r110, 0;
	selp.f64 	%fd1468, 0d400921FB54442D18, 0d0000000000000000, %p155;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r460, %temp}, %fd1468;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r461}, %fd1468;
	}
	or.b32  	%r462, %r461, %r111;
	mov.b64 	%fd2503, {%r460, %r462};
	bra.uni 	$L__BB0_179;

$L__BB0_175:
	setp.eq.f64 	%p148, %fd286, 0d7FF0000000000000;
	setp.eq.f64 	%p149, %fd287, 0d7FF0000000000000;
	and.pred  	%p150, %p148, %p149;
	@%p150 bra 	$L__BB0_177;
	bra.uni 	$L__BB0_176;

$L__BB0_177:
	setp.lt.s32 	%p154, %r110, 0;
	selp.f64 	%fd1467, 0d4002D97C7F3321D2, 0d3FE921FB54442D18, %p154;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r457, %temp}, %fd1467;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r458}, %fd1467;
	}
	or.b32  	%r459, %r458, %r111;
	mov.b64 	%fd2503, {%r457, %r459};
	bra.uni 	$L__BB0_179;

$L__BB0_176:
	setp.lt.s32 	%p151, %r110, 0;
	min.f64 	%fd1416, %fd287, %fd286;
	max.f64 	%fd1417, %fd287, %fd286;
	div.rn.f64 	%fd1418, %fd1416, %fd1417;
	mul.f64 	%fd1419, %fd1418, %fd1418;
	mov.f64 	%fd1420, 0d3F2D3B63DBB65B49;
	mov.f64 	%fd1421, 0dBEF53E1D2A25FF7E;
	fma.rn.f64 	%fd1422, %fd1421, %fd1419, %fd1420;
	mov.f64 	%fd1423, 0dBF5312788DDE082E;
	fma.rn.f64 	%fd1424, %fd1422, %fd1419, %fd1423;
	mov.f64 	%fd1425, 0d3F6F9690C8249315;
	fma.rn.f64 	%fd1426, %fd1424, %fd1419, %fd1425;
	mov.f64 	%fd1427, 0dBF82CF5AABC7CF0D;
	fma.rn.f64 	%fd1428, %fd1426, %fd1419, %fd1427;
	mov.f64 	%fd1429, 0d3F9162B0B2A3BFDE;
	fma.rn.f64 	%fd1430, %fd1428, %fd1419, %fd1429;
	mov.f64 	%fd1431, 0dBF9A7256FEB6FC6B;
	fma.rn.f64 	%fd1432, %fd1430, %fd1419, %fd1431;
	mov.f64 	%fd1433, 0d3FA171560CE4A489;
	fma.rn.f64 	%fd1434, %fd1432, %fd1419, %fd1433;
	mov.f64 	%fd1435, 0dBFA4F44D841450E4;
	fma.rn.f64 	%fd1436, %fd1434, %fd1419, %fd1435;
	mov.f64 	%fd1437, 0d3FA7EE3D3F36BB95;
	fma.rn.f64 	%fd1438, %fd1436, %fd1419, %fd1437;
	mov.f64 	%fd1439, 0dBFAAD32AE04A9FD1;
	fma.rn.f64 	%fd1440, %fd1438, %fd1419, %fd1439;
	mov.f64 	%fd1441, 0d3FAE17813D66954F;
	fma.rn.f64 	%fd1442, %fd1440, %fd1419, %fd1441;
	mov.f64 	%fd1443, 0dBFB11089CA9A5BCD;
	fma.rn.f64 	%fd1444, %fd1442, %fd1419, %fd1443;
	mov.f64 	%fd1445, 0d3FB3B12B2DB51738;
	fma.rn.f64 	%fd1446, %fd1444, %fd1419, %fd1445;
	mov.f64 	%fd1447, 0dBFB745D022F8DC5C;
	fma.rn.f64 	%fd1448, %fd1446, %fd1419, %fd1447;
	mov.f64 	%fd1449, 0d3FBC71C709DFE927;
	fma.rn.f64 	%fd1450, %fd1448, %fd1419, %fd1449;
	mov.f64 	%fd1451, 0dBFC2492491FA1744;
	fma.rn.f64 	%fd1452, %fd1450, %fd1419, %fd1451;
	mov.f64 	%fd1453, 0d3FC99999999840D2;
	fma.rn.f64 	%fd1454, %fd1452, %fd1419, %fd1453;
	mov.f64 	%fd1455, 0dBFD555555555544C;
	fma.rn.f64 	%fd1456, %fd1454, %fd1419, %fd1455;
	mul.f64 	%fd1457, %fd1419, %fd1456;
	fma.rn.f64 	%fd1458, %fd1457, %fd1418, %fd1418;
	mov.f64 	%fd1459, 0d3FF921FB54442D18;
	sub.f64 	%fd1460, %fd1459, %fd1458;
	setp.gt.f64 	%p152, %fd287, %fd286;
	selp.f64 	%fd1461, %fd1460, %fd1458, %p152;
	mov.f64 	%fd1462, 0d400921FB54442D18;
	sub.f64 	%fd1463, %fd1462, %fd1461;
	selp.f64 	%fd1464, %fd1463, %fd1461, %p151;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r454, %temp}, %fd1464;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r455}, %fd1464;
	}
	or.b32  	%r456, %r455, %r111;
	mov.b64 	%fd1465, {%r454, %r456};
	add.f64 	%fd1466, %fd286, %fd287;
	setp.le.f64 	%p153, %fd1466, 0d7FF0000000000000;
	selp.f64 	%fd2503, %fd1465, %fd1466, %p153;

$L__BB0_179:
	mov.f64 	%fd1469, 0d3FE0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r112}, %fd1469;
	}
	and.b32  	%r463, %r112, 2146435072;
	setp.eq.s32 	%p8, %r463, 1071644672;
	setp.ne.s32 	%p156, %r463, 1071644672;
	abs.f64 	%fd292, %fd285;
	{ // callseq 16, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd292;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64 	%fd2505, [retval0+0];
	} // callseq 16
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r113}, %fd285;
	}
	setp.gt.s32 	%p157, %r113, -1;
	or.pred  	%p158, %p157, %p156;
	@%p158 bra 	$L__BB0_181;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r464}, %fd2505;
	}
	xor.b32  	%r465, %r464, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r466, %temp}, %fd2505;
	}
	mov.b64 	%fd2505, {%r466, %r465};

$L__BB0_181:
	setp.eq.f64 	%p159, %fd285, 0d0000000000000000;
	@%p159 bra 	$L__BB0_185;
	bra.uni 	$L__BB0_182;

$L__BB0_185:
	mov.u32 	%r730, 0;
	shr.s32 	%r468, %r112, 31;
	and.b32  	%r469, %r468, 2146435072;
	mov.b64 	%fd2505, {%r730, %r469};
	bra.uni 	$L__BB0_186;

$L__BB0_182:
	selp.u32 	%r730, 1, 0, %p8;
	@%p157 bra 	$L__BB0_186;

	cvt.rzi.f64.f64 	%fd1471, %fd1469;
	setp.eq.f64 	%p161, %fd1471, 0d3FE0000000000000;
	@%p161 bra 	$L__BB0_186;

	mov.f64 	%fd2505, 0dFFF8000000000000;

$L__BB0_186:
	add.f64 	%fd298, %fd285, 0d3FE0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r470}, %fd298;
	}
	and.b32  	%r471, %r470, 2146435072;
	setp.ne.s32 	%p162, %r471, 2146435072;
	mov.f64 	%fd2506, %fd2505;
	@%p162 bra 	$L__BB0_192;

	setp.gtu.f64 	%p163, %fd292, 0d7FF0000000000000;
	mov.f64 	%fd2506, %fd298;
	@%p163 bra 	$L__BB0_192;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r472, %temp}, %fd1469;
	}
	and.b32  	%r116, %r112, 2147483647;
	setp.eq.s32 	%p164, %r116, 2146435072;
	setp.eq.s32 	%p165, %r472, 0;
	and.pred  	%p166, %p164, %p165;
	@%p166 bra 	$L__BB0_191;
	bra.uni 	$L__BB0_189;

$L__BB0_191:
	setp.gt.f64 	%p176, %fd292, 0d3FF0000000000000;
	selp.b32 	%r479, 2146435072, 0, %p176;
	mov.u32 	%r480, 0;
	xor.b32  	%r481, %r479, 2146435072;
	setp.lt.s32 	%p177, %r112, 0;
	selp.b32 	%r482, %r481, %r479, %p177;
	setp.eq.f64 	%p178, %fd285, 0dBFF0000000000000;
	selp.b32 	%r483, 1072693248, %r482, %p178;
	mov.b64 	%fd2506, {%r480, %r483};
	bra.uni 	$L__BB0_192;

$L__BB0_189:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r473, %temp}, %fd285;
	}
	and.b32  	%r474, %r113, 2147483647;
	setp.ne.s32 	%p167, %r474, 2146435072;
	setp.ne.s32 	%p168, %r473, 0;
	or.pred  	%p169, %p167, %p168;
	mov.f64 	%fd2506, %fd2505;
	@%p169 bra 	$L__BB0_192;

	setp.lt.s32 	%p170, %r113, 0;
	mov.u32 	%r475, 0;
	setp.gt.s32 	%p171, %r112, -1;
	selp.b32 	%r476, 2146435072, 0, %p171;
	setp.ne.s32 	%p172, %r730, 0;
	and.pred  	%p173, %p170, %p172;
	setp.ne.s32 	%p174, %r116, 1071644672;
	and.pred  	%p175, %p174, %p173;
	or.b32  	%r477, %r476, -2147483648;
	selp.b32 	%r478, %r477, %r476, %p175;
	mov.b64 	%fd2506, {%r475, %r478};

$L__BB0_192:
	setp.eq.f64 	%p179, %fd285, 0d3FF0000000000000;
	selp.f64 	%fd302, 0d3FF0000000000000, %fd2506, %p179;
	mul.f64 	%fd303, %fd2503, 0d3FE0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r484, %temp}, %fd303;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r485}, %fd303;
	}
	and.b32  	%r486, %r485, 2147483647;
	setp.eq.s32 	%p180, %r486, 2146435072;
	setp.eq.s32 	%p181, %r484, 0;
	and.pred  	%p9, %p181, %p180;
	@%p9 bra 	$L__BB0_196;
	bra.uni 	$L__BB0_193;

$L__BB0_196:
	mov.f64 	%fd1483, 0d0000000000000000;
	mul.rn.f64 	%fd2508, %fd303, %fd1483;
	mov.u32 	%r732, 1;
	bra.uni 	$L__BB0_197;

$L__BB0_193:
	mul.f64 	%fd1474, %fd303, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r731, %fd1474;
	st.local.u32 	[%rd1], %r731;
	cvt.rn.f64.s32 	%fd1475, %r731;
	neg.f64 	%fd1476, %fd1475;
	mov.f64 	%fd1477, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd1478, %fd1476, %fd1477, %fd303;
	mov.f64 	%fd1479, 0d3C91A62633145C00;
	fma.rn.f64 	%fd1480, %fd1476, %fd1479, %fd1478;
	mov.f64 	%fd1481, 0d397B839A252049C0;
	fma.rn.f64 	%fd2508, %fd1476, %fd1481, %fd1480;
	abs.f64 	%fd1482, %fd303;
	setp.ltu.f64 	%p182, %fd1482, 0d41E0000000000000;
	@%p182 bra 	$L__BB0_195;

	{ // callseq 17, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd303;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd45;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2508, [retval0+0];
	} // callseq 17
	ld.local.u32 	%r731, [%rd1];

$L__BB0_195:
	add.s32 	%r732, %r731, 1;

$L__BB0_197:
	and.b32  	%r488, %r732, 1;
	shl.b32 	%r489, %r732, 3;
	and.b32  	%r490, %r489, 8;
	setp.eq.s32 	%p183, %r488, 0;
	selp.f64 	%fd1484, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p183;
	mul.wide.s32 	%rd137, %r490, 8;
	mov.u64 	%rd138, __cudart_sin_cos_coeffs;
	add.s64 	%rd139, %rd138, %rd137;
	ld.global.nc.f64 	%fd1485, [%rd139+8];
	mul.rn.f64 	%fd309, %fd2508, %fd2508;
	fma.rn.f64 	%fd1486, %fd1484, %fd309, %fd1485;
	ld.global.nc.f64 	%fd1487, [%rd139+16];
	fma.rn.f64 	%fd1488, %fd1486, %fd309, %fd1487;
	ld.global.nc.f64 	%fd1489, [%rd139+24];
	fma.rn.f64 	%fd1490, %fd1488, %fd309, %fd1489;
	ld.global.nc.f64 	%fd1491, [%rd139+32];
	fma.rn.f64 	%fd1492, %fd1490, %fd309, %fd1491;
	ld.global.nc.f64 	%fd1493, [%rd139+40];
	fma.rn.f64 	%fd1494, %fd1492, %fd309, %fd1493;
	ld.global.nc.f64 	%fd1495, [%rd139+48];
	fma.rn.f64 	%fd310, %fd1494, %fd309, %fd1495;
	fma.rn.f64 	%fd2510, %fd310, %fd2508, %fd2508;
	@%p183 bra 	$L__BB0_199;

	mov.f64 	%fd1496, 0d3FF0000000000000;
	fma.rn.f64 	%fd2510, %fd310, %fd309, %fd1496;

$L__BB0_199:
	and.b32  	%r491, %r732, 2;
	setp.eq.s32 	%p184, %r491, 0;
	@%p184 bra 	$L__BB0_201;

	mov.f64 	%fd1497, 0d0000000000000000;
	mov.f64 	%fd1498, 0dBFF0000000000000;
	fma.rn.f64 	%fd2510, %fd2510, %fd1498, %fd1497;

$L__BB0_201:
	@%p9 bra 	$L__BB0_204;
	bra.uni 	$L__BB0_202;

$L__BB0_204:
	mov.f64 	%fd1508, 0d0000000000000000;
	mul.rn.f64 	%fd2511, %fd303, %fd1508;
	mov.u32 	%r733, 0;
	bra.uni 	$L__BB0_205;

$L__BB0_202:
	mul.f64 	%fd1499, %fd303, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r733, %fd1499;
	st.local.u32 	[%rd1], %r733;
	cvt.rn.f64.s32 	%fd1500, %r733;
	neg.f64 	%fd1501, %fd1500;
	mov.f64 	%fd1502, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd1503, %fd1501, %fd1502, %fd303;
	mov.f64 	%fd1504, 0d3C91A62633145C00;
	fma.rn.f64 	%fd1505, %fd1501, %fd1504, %fd1503;
	mov.f64 	%fd1506, 0d397B839A252049C0;
	fma.rn.f64 	%fd2511, %fd1501, %fd1506, %fd1505;
	abs.f64 	%fd1507, %fd303;
	setp.ltu.f64 	%p185, %fd1507, 0d41E0000000000000;
	@%p185 bra 	$L__BB0_205;

	{ // callseq 18, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd303;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd45;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2511, [retval0+0];
	} // callseq 18
	ld.local.u32 	%r733, [%rd1];

$L__BB0_205:
	and.b32  	%r493, %r733, 1;
	shl.b32 	%r494, %r733, 3;
	and.b32  	%r495, %r494, 8;
	setp.eq.s32 	%p186, %r493, 0;
	selp.f64 	%fd1509, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p186;
	mul.wide.s32 	%rd141, %r495, 8;
	add.s64 	%rd143, %rd138, %rd141;
	ld.global.nc.f64 	%fd1510, [%rd143+8];
	mul.rn.f64 	%fd320, %fd2511, %fd2511;
	fma.rn.f64 	%fd1511, %fd1509, %fd320, %fd1510;
	ld.global.nc.f64 	%fd1512, [%rd143+16];
	fma.rn.f64 	%fd1513, %fd1511, %fd320, %fd1512;
	ld.global.nc.f64 	%fd1514, [%rd143+24];
	fma.rn.f64 	%fd1515, %fd1513, %fd320, %fd1514;
	ld.global.nc.f64 	%fd1516, [%rd143+32];
	fma.rn.f64 	%fd1517, %fd1515, %fd320, %fd1516;
	ld.global.nc.f64 	%fd1518, [%rd143+40];
	fma.rn.f64 	%fd1519, %fd1517, %fd320, %fd1518;
	ld.global.nc.f64 	%fd1520, [%rd143+48];
	fma.rn.f64 	%fd321, %fd1519, %fd320, %fd1520;
	fma.rn.f64 	%fd2513, %fd321, %fd2511, %fd2511;
	@%p186 bra 	$L__BB0_207;

	mov.f64 	%fd1521, 0d3FF0000000000000;
	fma.rn.f64 	%fd2513, %fd321, %fd320, %fd1521;

$L__BB0_207:
	and.b32  	%r496, %r733, 2;
	setp.eq.s32 	%p187, %r496, 0;
	@%p187 bra 	$L__BB0_209;

	mov.f64 	%fd1522, 0d0000000000000000;
	mov.f64 	%fd1523, 0dBFF0000000000000;
	fma.rn.f64 	%fd2513, %fd2513, %fd1523, %fd1522;

$L__BB0_209:
	mul.f64 	%fd1524, %fd302, %fd2510;
	mul.f64 	%fd1525, %fd302, %fd2513;
	sub.f64 	%fd1526, %fd1525, %fd284;
	neg.f64 	%fd1527, %fd284;
	sub.f64 	%fd327, %fd1527, %fd1525;
	sub.f64 	%fd328, %fd263, %fd1524;
	mul.f64 	%fd1528, %fd327, %fd327;
	fma.rn.f64 	%fd1529, %fd328, %fd328, %fd1528;
	add.f64 	%fd1530, %fd263, %fd1524;
	mul.f64 	%fd1531, %fd1526, %fd327;
	fma.rn.f64 	%fd1532, %fd1530, %fd328, %fd1531;
	div.rn.f64 	%fd1533, %fd1532, %fd1529;
	mul.f64 	%fd1534, %fd328, %fd1526;
	mul.f64 	%fd1535, %fd1530, %fd327;
	sub.f64 	%fd1536, %fd1534, %fd1535;
	div.rn.f64 	%fd1537, %fd1536, %fd1529;
	mul.f64 	%fd1538, %fd1537, %fd1537;
	fma.rn.f64 	%fd1539, %fd1533, %fd1533, %fd1538;
	div.rn.f64 	%fd329, %fd1533, %fd1539;
	neg.f64 	%fd1540, %fd1537;
	div.rn.f64 	%fd330, %fd1540, %fd1539;
	mul.f64 	%fd331, %fd1525, %fd269;
	mul.f64 	%fd332, %fd1524, %fd269;
	mov.f64 	%fd1541, 0d4338000000000000;
	mov.f64 	%fd1542, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd1543, %fd332, %fd1542, %fd1541;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r125, %temp}, %fd1543;
	}
	mov.f64 	%fd1544, 0dC338000000000000;
	add.rn.f64 	%fd1545, %fd1543, %fd1544;
	mov.f64 	%fd1546, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd1547, %fd1545, %fd1546, %fd332;
	mov.f64 	%fd1548, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd1549, %fd1545, %fd1548, %fd1547;
	mov.f64 	%fd1550, 0d3E928AF3FCA213EA;
	mov.f64 	%fd1551, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd1552, %fd1551, %fd1549, %fd1550;
	mov.f64 	%fd1553, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd1554, %fd1552, %fd1549, %fd1553;
	mov.f64 	%fd1555, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd1556, %fd1554, %fd1549, %fd1555;
	mov.f64 	%fd1557, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd1558, %fd1556, %fd1549, %fd1557;
	mov.f64 	%fd1559, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd1560, %fd1558, %fd1549, %fd1559;
	mov.f64 	%fd1561, 0d3F81111111122322;
	fma.rn.f64 	%fd1562, %fd1560, %fd1549, %fd1561;
	mov.f64 	%fd1563, 0d3FA55555555502A1;
	fma.rn.f64 	%fd1564, %fd1562, %fd1549, %fd1563;
	mov.f64 	%fd1565, 0d3FC5555555555511;
	fma.rn.f64 	%fd1566, %fd1564, %fd1549, %fd1565;
	mov.f64 	%fd1567, 0d3FE000000000000B;
	fma.rn.f64 	%fd1568, %fd1566, %fd1549, %fd1567;
	mov.f64 	%fd1569, 0d3FF0000000000000;
	fma.rn.f64 	%fd1570, %fd1568, %fd1549, %fd1569;
	fma.rn.f64 	%fd1571, %fd1570, %fd1549, %fd1569;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r126, %temp}, %fd1571;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r127}, %fd1571;
	}
	shl.b32 	%r497, %r125, 20;
	add.s32 	%r498, %r127, %r497;
	mov.b64 	%fd2514, {%r126, %r498};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r499}, %fd332;
	}
	mov.b32 	%f22, %r499;
	abs.f32 	%f7, %f22;
	setp.lt.f32 	%p188, %f7, 0f4086232B;
	@%p188 bra 	$L__BB0_212;

	mul.f64 	%fd2438, %fd1524, %fd269;
	setp.lt.f64 	%p189, %fd2438, 0d0000000000000000;
	add.f64 	%fd1572, %fd2438, 0d7FF0000000000000;
	selp.f64 	%fd2514, 0d0000000000000000, %fd1572, %p189;
	setp.geu.f32 	%p190, %f7, 0f40874800;
	@%p190 bra 	$L__BB0_212;

	mov.f64 	%fd2434, 0d4338000000000000;
	mov.f64 	%fd2433, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd2432, %fd332, %fd2433, %fd2434;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r696, %temp}, %fd2432;
	}
	shr.u32 	%r500, %r696, 31;
	add.s32 	%r501, %r696, %r500;
	shr.s32 	%r502, %r501, 1;
	shl.b32 	%r503, %r502, 20;
	add.s32 	%r504, %r127, %r503;
	mov.b64 	%fd1573, {%r126, %r504};
	sub.s32 	%r505, %r696, %r502;
	shl.b32 	%r506, %r505, 20;
	add.s32 	%r507, %r506, 1072693248;
	mov.u32 	%r508, 0;
	mov.b64 	%fd1574, {%r508, %r507};
	mul.f64 	%fd2514, %fd1573, %fd1574;

$L__BB0_212:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r509}, %fd331;
	}
	and.b32  	%r510, %r509, 2147483647;
	setp.eq.s32 	%p191, %r510, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r511, %temp}, %fd331;
	}
	setp.eq.s32 	%p192, %r511, 0;
	and.pred  	%p10, %p192, %p191;
	@%p10 bra 	$L__BB0_216;
	bra.uni 	$L__BB0_213;

$L__BB0_216:
	mov.f64 	%fd1584, 0d0000000000000000;
	mul.rn.f64 	%fd2516, %fd331, %fd1584;
	mov.u32 	%r735, 1;
	bra.uni 	$L__BB0_217;

$L__BB0_213:
	mul.f64 	%fd1575, %fd331, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r734, %fd1575;
	st.local.u32 	[%rd1], %r734;
	cvt.rn.f64.s32 	%fd1576, %r734;
	neg.f64 	%fd1577, %fd1576;
	mov.f64 	%fd1578, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd1579, %fd1577, %fd1578, %fd331;
	mov.f64 	%fd1580, 0d3C91A62633145C00;
	fma.rn.f64 	%fd1581, %fd1577, %fd1580, %fd1579;
	mov.f64 	%fd1582, 0d397B839A252049C0;
	fma.rn.f64 	%fd2516, %fd1577, %fd1582, %fd1581;
	abs.f64 	%fd1583, %fd331;
	setp.ltu.f64 	%p193, %fd1583, 0d41E0000000000000;
	@%p193 bra 	$L__BB0_215;

	{ // callseq 19, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd331;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd45;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2516, [retval0+0];
	} // callseq 19
	ld.local.u32 	%r734, [%rd1];

$L__BB0_215:
	add.s32 	%r735, %r734, 1;

$L__BB0_217:
	and.b32  	%r513, %r735, 1;
	shl.b32 	%r514, %r735, 3;
	and.b32  	%r515, %r514, 8;
	setp.eq.s32 	%p194, %r513, 0;
	selp.f64 	%fd1585, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p194;
	mul.wide.s32 	%rd145, %r515, 8;
	add.s64 	%rd147, %rd138, %rd145;
	ld.global.nc.f64 	%fd1586, [%rd147+8];
	mul.rn.f64 	%fd342, %fd2516, %fd2516;
	fma.rn.f64 	%fd1587, %fd1585, %fd342, %fd1586;
	ld.global.nc.f64 	%fd1588, [%rd147+16];
	fma.rn.f64 	%fd1589, %fd1587, %fd342, %fd1588;
	ld.global.nc.f64 	%fd1590, [%rd147+24];
	fma.rn.f64 	%fd1591, %fd1589, %fd342, %fd1590;
	ld.global.nc.f64 	%fd1592, [%rd147+32];
	fma.rn.f64 	%fd1593, %fd1591, %fd342, %fd1592;
	ld.global.nc.f64 	%fd1594, [%rd147+40];
	fma.rn.f64 	%fd1595, %fd1593, %fd342, %fd1594;
	ld.global.nc.f64 	%fd1596, [%rd147+48];
	fma.rn.f64 	%fd343, %fd1595, %fd342, %fd1596;
	fma.rn.f64 	%fd2518, %fd343, %fd2516, %fd2516;
	@%p194 bra 	$L__BB0_219;

	fma.rn.f64 	%fd2518, %fd343, %fd342, %fd1569;

$L__BB0_219:
	and.b32  	%r516, %r735, 2;
	setp.eq.s32 	%p195, %r516, 0;
	@%p195 bra 	$L__BB0_221;

	mov.f64 	%fd1598, 0d0000000000000000;
	mov.f64 	%fd1599, 0dBFF0000000000000;
	fma.rn.f64 	%fd2518, %fd2518, %fd1599, %fd1598;

$L__BB0_221:
	@%p10 bra 	$L__BB0_224;
	bra.uni 	$L__BB0_222;

$L__BB0_224:
	mov.f64 	%fd1609, 0d0000000000000000;
	mul.rn.f64 	%fd2519, %fd331, %fd1609;
	mov.u32 	%r736, 0;
	bra.uni 	$L__BB0_225;

$L__BB0_222:
	mul.f64 	%fd1600, %fd331, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r736, %fd1600;
	st.local.u32 	[%rd1], %r736;
	cvt.rn.f64.s32 	%fd1601, %r736;
	neg.f64 	%fd1602, %fd1601;
	mov.f64 	%fd1603, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd1604, %fd1602, %fd1603, %fd331;
	mov.f64 	%fd1605, 0d3C91A62633145C00;
	fma.rn.f64 	%fd1606, %fd1602, %fd1605, %fd1604;
	mov.f64 	%fd1607, 0d397B839A252049C0;
	fma.rn.f64 	%fd2519, %fd1602, %fd1607, %fd1606;
	abs.f64 	%fd1608, %fd331;
	setp.ltu.f64 	%p196, %fd1608, 0d41E0000000000000;
	@%p196 bra 	$L__BB0_225;

	{ // callseq 20, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd331;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd45;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2519, [retval0+0];
	} // callseq 20
	ld.local.u32 	%r736, [%rd1];

$L__BB0_225:
	and.b32  	%r518, %r736, 1;
	shl.b32 	%r519, %r736, 3;
	and.b32  	%r520, %r519, 8;
	setp.eq.s32 	%p197, %r518, 0;
	selp.f64 	%fd1610, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p197;
	mul.wide.s32 	%rd149, %r520, 8;
	add.s64 	%rd151, %rd138, %rd149;
	ld.global.nc.f64 	%fd1611, [%rd151+8];
	mul.rn.f64 	%fd353, %fd2519, %fd2519;
	fma.rn.f64 	%fd1612, %fd1610, %fd353, %fd1611;
	ld.global.nc.f64 	%fd1613, [%rd151+16];
	fma.rn.f64 	%fd1614, %fd1612, %fd353, %fd1613;
	ld.global.nc.f64 	%fd1615, [%rd151+24];
	fma.rn.f64 	%fd1616, %fd1614, %fd353, %fd1615;
	ld.global.nc.f64 	%fd1617, [%rd151+32];
	fma.rn.f64 	%fd1618, %fd1616, %fd353, %fd1617;
	ld.global.nc.f64 	%fd1619, [%rd151+40];
	fma.rn.f64 	%fd1620, %fd1618, %fd353, %fd1619;
	ld.global.nc.f64 	%fd1621, [%rd151+48];
	fma.rn.f64 	%fd354, %fd1620, %fd353, %fd1621;
	fma.rn.f64 	%fd2521, %fd354, %fd2519, %fd2519;
	@%p197 bra 	$L__BB0_227;

	fma.rn.f64 	%fd2521, %fd354, %fd353, %fd1569;

$L__BB0_227:
	and.b32  	%r521, %r736, 2;
	setp.eq.s32 	%p198, %r521, 0;
	@%p198 bra 	$L__BB0_229;

	mov.f64 	%fd1623, 0d0000000000000000;
	mov.f64 	%fd1624, 0dBFF0000000000000;
	fma.rn.f64 	%fd2521, %fd2521, %fd1624, %fd1623;

$L__BB0_229:
	sub.f64 	%fd2435, %fd263, %fd1524;
	mul.f64 	%fd1625, %fd2514, %fd2518;
	div.rn.f64 	%fd1626, %fd2435, %fd264;
	div.rn.f64 	%fd1627, %fd1626, %fd264;
	div.rn.f64 	%fd1628, %fd327, %fd264;
	div.rn.f64 	%fd1629, %fd1628, %fd264;
	mul.f64 	%fd1630, %fd2514, %fd2521;
	mul.f64 	%fd1631, %fd330, %fd1630;
	mul.f64 	%fd1632, %fd329, %fd1630;
	fma.rn.f64 	%fd1633, %fd330, %fd1625, %fd1632;
	mul.f64 	%fd1634, %fd329, %fd1625;
	sub.f64 	%fd1635, %fd1631, %fd1634;
	add.f64 	%fd1636, %fd1635, 0d3FF0000000000000;
	mul.f64 	%fd1638, %fd1636, %fd1636;
	fma.rn.f64 	%fd1639, %fd1633, %fd1633, %fd1638;
	sub.f64 	%fd1640, %fd1569, %fd1625;
	mul.f64 	%fd1641, %fd1640, %fd1636;
	fma.rn.f64 	%fd1642, %fd1630, %fd1633, %fd1641;
	div.rn.f64 	%fd1643, %fd1642, %fd1639;
	mul.f64 	%fd1644, %fd1630, %fd1636;
	mul.f64 	%fd1645, %fd1640, %fd1633;
	sub.f64 	%fd1646, %fd1645, %fd1644;
	div.rn.f64 	%fd1647, %fd1646, %fd1639;
	mul.f64 	%fd1648, %fd1627, %fd1643;
	mul.f64 	%fd1649, %fd1629, %fd1647;
	sub.f64 	%fd360, %fd1648, %fd1649;
	mul.f64 	%fd1650, %fd1629, %fd1643;
	fma.rn.f64 	%fd361, %fd1627, %fd1647, %fd1650;
	sub.f64 	%fd1651, %fd1569, %fd329;
	mul.f64 	%fd1652, %fd1651, %fd1651;
	fma.rn.f64 	%fd1653, %fd330, %fd330, %fd1652;
	mul.f64 	%fd1654, %fd1651, %fd1636;
	fma.rn.f64 	%fd1655, %fd330, %fd1633, %fd1654;
	div.rn.f64 	%fd1656, %fd1655, %fd1653;
	mul.f64 	%fd1657, %fd1651, %fd1633;
	mul.f64 	%fd1658, %fd330, %fd1636;
	sub.f64 	%fd1659, %fd1658, %fd1657;
	div.rn.f64 	%fd1660, %fd1659, %fd1653;
	mul.f64 	%fd1661, %fd1660, %fd1660;
	fma.rn.f64 	%fd1662, %fd1656, %fd1656, %fd1661;
	sqrt.rn.f64 	%fd2524, %fd1662;
	abs.f64 	%fd363, %fd1656;
	abs.f64 	%fd364, %fd1660;
	setp.eq.f64 	%p199, %fd363, 0d0000000000000000;
	setp.eq.f64 	%p200, %fd364, 0d0000000000000000;
	and.pred  	%p201, %p199, %p200;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r136}, %fd1656;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r522}, %fd1660;
	}
	and.b32  	%r137, %r522, -2147483648;
	@%p201 bra 	$L__BB0_233;
	bra.uni 	$L__BB0_230;

$L__BB0_233:
	setp.lt.s32 	%p209, %r136, 0;
	selp.f64 	%fd1715, 0d400921FB54442D18, 0d0000000000000000, %p209;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r529, %temp}, %fd1715;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r530}, %fd1715;
	}
	or.b32  	%r531, %r530, %r137;
	mov.b64 	%fd2522, {%r529, %r531};
	bra.uni 	$L__BB0_234;

$L__BB0_230:
	setp.eq.f64 	%p202, %fd363, 0d7FF0000000000000;
	setp.eq.f64 	%p203, %fd364, 0d7FF0000000000000;
	and.pred  	%p204, %p202, %p203;
	@%p204 bra 	$L__BB0_232;
	bra.uni 	$L__BB0_231;

$L__BB0_232:
	setp.lt.s32 	%p208, %r136, 0;
	selp.f64 	%fd1714, 0d4002D97C7F3321D2, 0d3FE921FB54442D18, %p208;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r526, %temp}, %fd1714;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r527}, %fd1714;
	}
	or.b32  	%r528, %r527, %r137;
	mov.b64 	%fd2522, {%r526, %r528};
	bra.uni 	$L__BB0_234;

$L__BB0_231:
	setp.lt.s32 	%p205, %r136, 0;
	min.f64 	%fd1663, %fd364, %fd363;
	max.f64 	%fd1664, %fd364, %fd363;
	div.rn.f64 	%fd1665, %fd1663, %fd1664;
	mul.f64 	%fd1666, %fd1665, %fd1665;
	mov.f64 	%fd1667, 0d3F2D3B63DBB65B49;
	mov.f64 	%fd1668, 0dBEF53E1D2A25FF7E;
	fma.rn.f64 	%fd1669, %fd1668, %fd1666, %fd1667;
	mov.f64 	%fd1670, 0dBF5312788DDE082E;
	fma.rn.f64 	%fd1671, %fd1669, %fd1666, %fd1670;
	mov.f64 	%fd1672, 0d3F6F9690C8249315;
	fma.rn.f64 	%fd1673, %fd1671, %fd1666, %fd1672;
	mov.f64 	%fd1674, 0dBF82CF5AABC7CF0D;
	fma.rn.f64 	%fd1675, %fd1673, %fd1666, %fd1674;
	mov.f64 	%fd1676, 0d3F9162B0B2A3BFDE;
	fma.rn.f64 	%fd1677, %fd1675, %fd1666, %fd1676;
	mov.f64 	%fd1678, 0dBF9A7256FEB6FC6B;
	fma.rn.f64 	%fd1679, %fd1677, %fd1666, %fd1678;
	mov.f64 	%fd1680, 0d3FA171560CE4A489;
	fma.rn.f64 	%fd1681, %fd1679, %fd1666, %fd1680;
	mov.f64 	%fd1682, 0dBFA4F44D841450E4;
	fma.rn.f64 	%fd1683, %fd1681, %fd1666, %fd1682;
	mov.f64 	%fd1684, 0d3FA7EE3D3F36BB95;
	fma.rn.f64 	%fd1685, %fd1683, %fd1666, %fd1684;
	mov.f64 	%fd1686, 0dBFAAD32AE04A9FD1;
	fma.rn.f64 	%fd1687, %fd1685, %fd1666, %fd1686;
	mov.f64 	%fd1688, 0d3FAE17813D66954F;
	fma.rn.f64 	%fd1689, %fd1687, %fd1666, %fd1688;
	mov.f64 	%fd1690, 0dBFB11089CA9A5BCD;
	fma.rn.f64 	%fd1691, %fd1689, %fd1666, %fd1690;
	mov.f64 	%fd1692, 0d3FB3B12B2DB51738;
	fma.rn.f64 	%fd1693, %fd1691, %fd1666, %fd1692;
	mov.f64 	%fd1694, 0dBFB745D022F8DC5C;
	fma.rn.f64 	%fd1695, %fd1693, %fd1666, %fd1694;
	mov.f64 	%fd1696, 0d3FBC71C709DFE927;
	fma.rn.f64 	%fd1697, %fd1695, %fd1666, %fd1696;
	mov.f64 	%fd1698, 0dBFC2492491FA1744;
	fma.rn.f64 	%fd1699, %fd1697, %fd1666, %fd1698;
	mov.f64 	%fd1700, 0d3FC99999999840D2;
	fma.rn.f64 	%fd1701, %fd1699, %fd1666, %fd1700;
	mov.f64 	%fd1702, 0dBFD555555555544C;
	fma.rn.f64 	%fd1703, %fd1701, %fd1666, %fd1702;
	mul.f64 	%fd1704, %fd1666, %fd1703;
	fma.rn.f64 	%fd1705, %fd1704, %fd1665, %fd1665;
	mov.f64 	%fd1706, 0d3FF921FB54442D18;
	sub.f64 	%fd1707, %fd1706, %fd1705;
	setp.gt.f64 	%p206, %fd364, %fd363;
	selp.f64 	%fd1708, %fd1707, %fd1705, %p206;
	mov.f64 	%fd1709, 0d400921FB54442D18;
	sub.f64 	%fd1710, %fd1709, %fd1708;
	selp.f64 	%fd1711, %fd1710, %fd1708, %p205;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r523, %temp}, %fd1711;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r524}, %fd1711;
	}
	or.b32  	%r525, %r524, %r137;
	mov.b64 	%fd1712, {%r523, %r525};
	add.f64 	%fd1713, %fd363, %fd364;
	setp.le.f64 	%p207, %fd1713, 0d7FF0000000000000;
	selp.f64 	%fd2522, %fd1712, %fd1713, %p207;

$L__BB0_234:
	mov.f64 	%fd2426, 0d3FE000000000000B;
	mov.f64 	%fd2421, 0d3FC5555555555511;
	mov.f64 	%fd2415, 0d3FA55555555502A1;
	mov.f64 	%fd2414, 0d3F81111111122322;
	mov.f64 	%fd2413, 0d3F56C16C1852B7AF;
	mov.f64 	%fd2412, 0d3F2A01A014761F65;
	mov.f64 	%fd2411, 0d3EFA01997C89EB71;
	mov.f64 	%fd2312, 0d3EC71DEE62401315;
	mov.f64 	%fd2311, 0d3E928AF3FCA213EA;
	mov.f64 	%fd2310, 0d3E5ADE1569CE2BDF;
	mov.f64 	%fd2309, 0dBC7ABC9E3B39803F;
	mov.f64 	%fd2308, 0dBFE62E42FEFA39EF;
	mov.f64 	%fd2307, 0dC338000000000000;
	mov.f64 	%fd2306, 0d4338000000000000;
	mov.f64 	%fd2305, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd1718, %fd271, %fd2305, %fd2306;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r138, %temp}, %fd1718;
	}
	add.rn.f64 	%fd1720, %fd1718, %fd2307;
	fma.rn.f64 	%fd1722, %fd1720, %fd2308, %fd271;
	fma.rn.f64 	%fd1724, %fd1720, %fd2309, %fd1722;
	fma.rn.f64 	%fd1727, %fd2310, %fd1724, %fd2311;
	fma.rn.f64 	%fd1729, %fd1727, %fd1724, %fd2312;
	fma.rn.f64 	%fd1731, %fd1729, %fd1724, %fd2411;
	fma.rn.f64 	%fd1733, %fd1731, %fd1724, %fd2412;
	fma.rn.f64 	%fd1735, %fd1733, %fd1724, %fd2413;
	fma.rn.f64 	%fd1737, %fd1735, %fd1724, %fd2414;
	fma.rn.f64 	%fd1739, %fd1737, %fd1724, %fd2415;
	fma.rn.f64 	%fd1741, %fd1739, %fd1724, %fd2421;
	fma.rn.f64 	%fd1743, %fd1741, %fd1724, %fd2426;
	fma.rn.f64 	%fd1745, %fd1743, %fd1724, %fd1569;
	fma.rn.f64 	%fd1746, %fd1745, %fd1724, %fd1569;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r139, %temp}, %fd1746;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r140}, %fd1746;
	}
	shl.b32 	%r532, %r138, 20;
	add.s32 	%r533, %r140, %r532;
	mov.b64 	%fd2523, {%r139, %r533};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r534}, %fd271;
	}
	mov.b32 	%f23, %r534;
	abs.f32 	%f8, %f23;
	setp.lt.f32 	%p210, %f8, 0f4086232B;
	@%p210 bra 	$L__BB0_237;

	setp.geu.f32 	%p211, %f8, 0f40874800;
	mov.f64 	%fd2523, %fd273;
	@%p211 bra 	$L__BB0_237;

	shr.u32 	%r535, %r138, 31;
	add.s32 	%r536, %r138, %r535;
	shr.s32 	%r537, %r536, 1;
	shl.b32 	%r538, %r537, 20;
	add.s32 	%r539, %r140, %r538;
	mov.b64 	%fd1747, {%r139, %r539};
	sub.s32 	%r540, %r138, %r537;
	shl.b32 	%r541, %r540, 20;
	add.s32 	%r542, %r541, 1072693248;
	mov.u32 	%r543, 0;
	mov.b64 	%fd1748, {%r543, %r542};
	mul.f64 	%fd2523, %fd1747, %fd1748;

$L__BB0_237:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r738, %temp}, %fd2524;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r737}, %fd2524;
	}
	setp.gt.s32 	%p212, %r737, 1048575;
	mov.u32 	%r739, -1023;
	@%p212 bra 	$L__BB0_239;

	mul.f64 	%fd2524, %fd2524, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r737}, %fd2524;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r738, %temp}, %fd2524;
	}
	mov.u32 	%r739, -1077;

$L__BB0_239:
	add.s32 	%r546, %r737, -1;
	setp.lt.u32 	%p213, %r546, 2146435071;
	@%p213 bra 	$L__BB0_241;
	bra.uni 	$L__BB0_240;

$L__BB0_241:
	shr.u32 	%r548, %r737, 20;
	add.s32 	%r740, %r739, %r548;
	and.b32  	%r549, %r737, -2146435073;
	or.b32  	%r550, %r549, 1072693248;
	mov.b64 	%fd2525, {%r738, %r550};
	setp.lt.s32 	%p215, %r550, 1073127583;
	@%p215 bra 	$L__BB0_243;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r551, %temp}, %fd2525;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r552}, %fd2525;
	}
	add.s32 	%r553, %r552, -1048576;
	mov.b64 	%fd2525, {%r551, %r553};
	add.s32 	%r740, %r740, 1;

$L__BB0_243:
	add.f64 	%fd1751, %fd2525, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd1753, %fd1751;
	neg.f64 	%fd1754, %fd1751;
	fma.rn.f64 	%fd1755, %fd1754, %fd1753, %fd1569;
	fma.rn.f64 	%fd1756, %fd1755, %fd1755, %fd1755;
	fma.rn.f64 	%fd1757, %fd1756, %fd1753, %fd1753;
	add.f64 	%fd1758, %fd2525, 0dBFF0000000000000;
	mul.f64 	%fd1759, %fd1758, %fd1757;
	fma.rn.f64 	%fd1760, %fd1758, %fd1757, %fd1759;
	mul.f64 	%fd1761, %fd1760, %fd1760;
	mov.f64 	%fd1762, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd1763, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd1764, %fd1763, %fd1761, %fd1762;
	mov.f64 	%fd1765, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd1766, %fd1764, %fd1761, %fd1765;
	mov.f64 	%fd1767, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd1768, %fd1766, %fd1761, %fd1767;
	mov.f64 	%fd1769, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd1770, %fd1768, %fd1761, %fd1769;
	mov.f64 	%fd1771, 0d3F624924923BE72D;
	fma.rn.f64 	%fd1772, %fd1770, %fd1761, %fd1771;
	mov.f64 	%fd1773, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd1774, %fd1772, %fd1761, %fd1773;
	mov.f64 	%fd1775, 0d3FB5555555555554;
	fma.rn.f64 	%fd1776, %fd1774, %fd1761, %fd1775;
	sub.f64 	%fd1777, %fd1758, %fd1760;
	add.f64 	%fd1778, %fd1777, %fd1777;
	neg.f64 	%fd1779, %fd1760;
	fma.rn.f64 	%fd1780, %fd1779, %fd1758, %fd1778;
	mul.f64 	%fd1781, %fd1757, %fd1780;
	mul.f64 	%fd1782, %fd1761, %fd1776;
	fma.rn.f64 	%fd1783, %fd1782, %fd1760, %fd1781;
	xor.b32  	%r554, %r740, -2147483648;
	mov.u32 	%r555, -2147483648;
	mov.u32 	%r556, 1127219200;
	mov.b64 	%fd1784, {%r554, %r556};
	mov.b64 	%fd1785, {%r555, %r556};
	sub.f64 	%fd1786, %fd1784, %fd1785;
	mov.f64 	%fd1787, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd1788, %fd1786, %fd1787, %fd1760;
	neg.f64 	%fd1789, %fd1786;
	fma.rn.f64 	%fd1790, %fd1789, %fd1787, %fd1788;
	sub.f64 	%fd1791, %fd1790, %fd1760;
	sub.f64 	%fd1792, %fd1783, %fd1791;
	mov.f64 	%fd1793, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd1794, %fd1786, %fd1793, %fd1792;
	add.f64 	%fd2526, %fd1788, %fd1794;
	bra.uni 	$L__BB0_244;

$L__BB0_240:
	mov.f64 	%fd1749, 0d7FF0000000000000;
	fma.rn.f64 	%fd1750, %fd2524, %fd1749, %fd1749;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r547}, %fd2524;
	}
	mov.b32 	%f24, %r547;
	setp.eq.f32 	%p214, %f24, 0f00000000;
	selp.f64 	%fd2526, 0dFFF0000000000000, %fd1750, %p214;

$L__BB0_244:
	sub.f64 	%fd2436, %fd263, %fd1524;
	mul.f64 	%fd1795, %fd268, %fd2436;
	add.f64 	%fd1796, %fd2526, %fd2526;
	sub.f64 	%fd1797, %fd1795, %fd1796;
	add.f64 	%fd1798, %fd2522, %fd2522;
	mul.f64 	%fd1799, %fd268, %fd327;
	sub.f64 	%fd1800, %fd1799, %fd1798;
	fma.rn.f64 	%fd1801, %fd272, %fd1797, 0d0000000000000000;
	add.f64 	%fd1802, %fd2523, 0dBFF0000000000000;
	mul.f64 	%fd1803, %fd276, %fd1802;
	sub.f64 	%fd1804, %fd261, %fd1803;
	mul.f64 	%fd1805, %fd283, %fd1804;
	mul.f64 	%fd1806, %fd268, %fd1805;
	fma.rn.f64 	%fd1807, %fd272, %fd1800, %fd1806;
	fma.rn.f64 	%fd380, %fd262, %fd360, %fd1801;
	fma.rn.f64 	%fd381, %fd262, %fd361, %fd1807;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r742, %temp}, %fd274;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r741}, %fd274;
	}
	setp.gt.s32 	%p216, %r741, 1048575;
	mov.u32 	%r743, -1023;
	mov.f64 	%fd2527, %fd274;
	@%p216 bra 	$L__BB0_246;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r741}, %fd275;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r742, %temp}, %fd275;
	}
	mov.u32 	%r743, -1077;
	mov.f64 	%fd2527, %fd275;

$L__BB0_246:
	add.s32 	%r559, %r741, -1;
	setp.lt.u32 	%p217, %r559, 2146435071;
	@%p217 bra 	$L__BB0_248;
	bra.uni 	$L__BB0_247;

$L__BB0_248:
	shr.u32 	%r561, %r741, 20;
	add.s32 	%r744, %r743, %r561;
	and.b32  	%r562, %r741, -2146435073;
	or.b32  	%r563, %r562, 1072693248;
	mov.b64 	%fd2528, {%r742, %r563};
	setp.lt.s32 	%p219, %r563, 1073127583;
	@%p219 bra 	$L__BB0_250;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r564, %temp}, %fd2528;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r565}, %fd2528;
	}
	add.s32 	%r566, %r565, -1048576;
	mov.b64 	%fd2528, {%r564, %r566};
	add.s32 	%r744, %r744, 1;

$L__BB0_250:
	add.f64 	%fd1810, %fd2528, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd1812, %fd1810;
	neg.f64 	%fd1813, %fd1810;
	fma.rn.f64 	%fd1814, %fd1813, %fd1812, %fd1569;
	fma.rn.f64 	%fd1815, %fd1814, %fd1814, %fd1814;
	fma.rn.f64 	%fd1816, %fd1815, %fd1812, %fd1812;
	add.f64 	%fd1817, %fd2528, 0dBFF0000000000000;
	mul.f64 	%fd1818, %fd1817, %fd1816;
	fma.rn.f64 	%fd1819, %fd1817, %fd1816, %fd1818;
	mul.f64 	%fd1820, %fd1819, %fd1819;
	mov.f64 	%fd1821, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd1822, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd1823, %fd1822, %fd1820, %fd1821;
	mov.f64 	%fd1824, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd1825, %fd1823, %fd1820, %fd1824;
	mov.f64 	%fd1826, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd1827, %fd1825, %fd1820, %fd1826;
	mov.f64 	%fd1828, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd1829, %fd1827, %fd1820, %fd1828;
	mov.f64 	%fd1830, 0d3F624924923BE72D;
	fma.rn.f64 	%fd1831, %fd1829, %fd1820, %fd1830;
	mov.f64 	%fd1832, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd1833, %fd1831, %fd1820, %fd1832;
	mov.f64 	%fd1834, 0d3FB5555555555554;
	fma.rn.f64 	%fd1835, %fd1833, %fd1820, %fd1834;
	sub.f64 	%fd1836, %fd1817, %fd1819;
	add.f64 	%fd1837, %fd1836, %fd1836;
	neg.f64 	%fd1838, %fd1819;
	fma.rn.f64 	%fd1839, %fd1838, %fd1817, %fd1837;
	mul.f64 	%fd1840, %fd1816, %fd1839;
	mul.f64 	%fd1841, %fd1820, %fd1835;
	fma.rn.f64 	%fd1842, %fd1841, %fd1819, %fd1840;
	xor.b32  	%r567, %r744, -2147483648;
	mov.u32 	%r568, -2147483648;
	mov.u32 	%r569, 1127219200;
	mov.b64 	%fd1843, {%r567, %r569};
	mov.b64 	%fd1844, {%r568, %r569};
	sub.f64 	%fd1845, %fd1843, %fd1844;
	mov.f64 	%fd1846, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd1847, %fd1845, %fd1846, %fd1819;
	neg.f64 	%fd1848, %fd1845;
	fma.rn.f64 	%fd1849, %fd1848, %fd1846, %fd1847;
	sub.f64 	%fd1850, %fd1849, %fd1819;
	sub.f64 	%fd1851, %fd1842, %fd1850;
	mov.f64 	%fd1852, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd1853, %fd1845, %fd1852, %fd1851;
	add.f64 	%fd2529, %fd1847, %fd1853;
	bra.uni 	$L__BB0_251;

$L__BB0_247:
	mov.f64 	%fd1808, 0d7FF0000000000000;
	fma.rn.f64 	%fd1809, %fd2527, %fd1808, %fd1808;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r560}, %fd2527;
	}
	mov.b32 	%f25, %r560;
	setp.eq.f32 	%p218, %f25, 0f00000000;
	selp.f64 	%fd2529, 0dFFF0000000000000, %fd1809, %p218;

$L__BB0_251:
	mov.f64 	%fd2423, 0d3FE000000000000B;
	mov.f64 	%fd2422, 0d3FC5555555555511;
	mov.f64 	%fd2416, 0d3FA55555555502A1;
	mov.f64 	%fd2378, 0d3F81111111122322;
	mov.f64 	%fd2377, 0d3F56C16C1852B7AF;
	mov.f64 	%fd2376, 0d3F2A01A014761F65;
	mov.f64 	%fd2375, 0d3EFA01997C89EB71;
	mov.f64 	%fd2320, 0d3EC71DEE62401315;
	mov.f64 	%fd2319, 0d3E928AF3FCA213EA;
	mov.f64 	%fd2318, 0d3E5ADE1569CE2BDF;
	mov.f64 	%fd2317, 0dBC7ABC9E3B39803F;
	mov.f64 	%fd2316, 0dBFE62E42FEFA39EF;
	mov.f64 	%fd2315, 0dC338000000000000;
	mov.f64 	%fd2314, 0d4338000000000000;
	mov.f64 	%fd2313, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd389, %fd283, %fd2529, %fd381;
	add.f64 	%fd390, %fd380, 0d0000000000000000;
	fma.rn.f64 	%fd1856, %fd390, %fd2313, %fd2314;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r161, %temp}, %fd1856;
	}
	add.rn.f64 	%fd1858, %fd1856, %fd2315;
	fma.rn.f64 	%fd1860, %fd1858, %fd2316, %fd390;
	fma.rn.f64 	%fd1862, %fd1858, %fd2317, %fd1860;
	fma.rn.f64 	%fd1865, %fd2318, %fd1862, %fd2319;
	fma.rn.f64 	%fd1867, %fd1865, %fd1862, %fd2320;
	fma.rn.f64 	%fd1869, %fd1867, %fd1862, %fd2375;
	fma.rn.f64 	%fd1871, %fd1869, %fd1862, %fd2376;
	fma.rn.f64 	%fd1873, %fd1871, %fd1862, %fd2377;
	fma.rn.f64 	%fd1875, %fd1873, %fd1862, %fd2378;
	fma.rn.f64 	%fd1877, %fd1875, %fd1862, %fd2416;
	fma.rn.f64 	%fd1879, %fd1877, %fd1862, %fd2422;
	fma.rn.f64 	%fd1881, %fd1879, %fd1862, %fd2423;
	fma.rn.f64 	%fd1883, %fd1881, %fd1862, %fd1569;
	fma.rn.f64 	%fd1884, %fd1883, %fd1862, %fd1569;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r162, %temp}, %fd1884;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r163}, %fd1884;
	}
	shl.b32 	%r570, %r161, 20;
	add.s32 	%r571, %r163, %r570;
	mov.b64 	%fd2530, {%r162, %r571};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r572}, %fd390;
	}
	mov.b32 	%f26, %r572;
	abs.f32 	%f9, %f26;
	setp.lt.f32 	%p220, %f9, 0f4086232B;
	@%p220 bra 	$L__BB0_254;

	setp.lt.f64 	%p221, %fd390, 0d0000000000000000;
	add.f64 	%fd1885, %fd390, 0d7FF0000000000000;
	selp.f64 	%fd2530, 0d0000000000000000, %fd1885, %p221;
	setp.geu.f32 	%p222, %f9, 0f40874800;
	@%p222 bra 	$L__BB0_254;

	shr.u32 	%r573, %r161, 31;
	add.s32 	%r574, %r161, %r573;
	shr.s32 	%r575, %r574, 1;
	shl.b32 	%r576, %r575, 20;
	add.s32 	%r577, %r163, %r576;
	mov.b64 	%fd1886, {%r162, %r577};
	sub.s32 	%r578, %r161, %r575;
	shl.b32 	%r579, %r578, 20;
	add.s32 	%r580, %r579, 1072693248;
	mov.u32 	%r581, 0;
	mov.b64 	%fd1887, {%r581, %r580};
	mul.f64 	%fd2530, %fd1886, %fd1887;

$L__BB0_254:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r582}, %fd389;
	}
	and.b32  	%r583, %r582, 2147483647;
	setp.eq.s32 	%p223, %r583, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r584, %temp}, %fd389;
	}
	setp.eq.s32 	%p224, %r584, 0;
	and.pred  	%p11, %p224, %p223;
	@%p11 bra 	$L__BB0_258;
	bra.uni 	$L__BB0_255;

$L__BB0_258:
	mov.f64 	%fd1897, 0d0000000000000000;
	mul.rn.f64 	%fd2532, %fd389, %fd1897;
	mov.u32 	%r746, 1;
	bra.uni 	$L__BB0_259;

$L__BB0_255:
	mul.f64 	%fd1888, %fd389, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r745, %fd1888;
	st.local.u32 	[%rd1], %r745;
	cvt.rn.f64.s32 	%fd1889, %r745;
	neg.f64 	%fd1890, %fd1889;
	mov.f64 	%fd1891, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd1892, %fd1890, %fd1891, %fd389;
	mov.f64 	%fd1893, 0d3C91A62633145C00;
	fma.rn.f64 	%fd1894, %fd1890, %fd1893, %fd1892;
	mov.f64 	%fd1895, 0d397B839A252049C0;
	fma.rn.f64 	%fd2532, %fd1890, %fd1895, %fd1894;
	abs.f64 	%fd1896, %fd389;
	setp.ltu.f64 	%p225, %fd1896, 0d41E0000000000000;
	@%p225 bra 	$L__BB0_257;

	{ // callseq 21, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd389;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd45;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2532, [retval0+0];
	} // callseq 21
	ld.local.u32 	%r745, [%rd1];

$L__BB0_257:
	add.s32 	%r746, %r745, 1;

$L__BB0_259:
	and.b32  	%r586, %r746, 1;
	shl.b32 	%r587, %r746, 3;
	and.b32  	%r588, %r587, 8;
	setp.eq.s32 	%p226, %r586, 0;
	selp.f64 	%fd1898, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p226;
	mul.wide.s32 	%rd153, %r588, 8;
	add.s64 	%rd155, %rd138, %rd153;
	ld.global.nc.f64 	%fd1899, [%rd155+8];
	mul.rn.f64 	%fd400, %fd2532, %fd2532;
	fma.rn.f64 	%fd1900, %fd1898, %fd400, %fd1899;
	ld.global.nc.f64 	%fd1901, [%rd155+16];
	fma.rn.f64 	%fd1902, %fd1900, %fd400, %fd1901;
	ld.global.nc.f64 	%fd1903, [%rd155+24];
	fma.rn.f64 	%fd1904, %fd1902, %fd400, %fd1903;
	ld.global.nc.f64 	%fd1905, [%rd155+32];
	fma.rn.f64 	%fd1906, %fd1904, %fd400, %fd1905;
	ld.global.nc.f64 	%fd1907, [%rd155+40];
	fma.rn.f64 	%fd1908, %fd1906, %fd400, %fd1907;
	ld.global.nc.f64 	%fd1909, [%rd155+48];
	fma.rn.f64 	%fd401, %fd1908, %fd400, %fd1909;
	fma.rn.f64 	%fd2534, %fd401, %fd2532, %fd2532;
	@%p226 bra 	$L__BB0_261;

	fma.rn.f64 	%fd2534, %fd401, %fd400, %fd1569;

$L__BB0_261:
	and.b32  	%r589, %r746, 2;
	setp.eq.s32 	%p227, %r589, 0;
	@%p227 bra 	$L__BB0_263;

	mov.f64 	%fd1911, 0d0000000000000000;
	mov.f64 	%fd1912, 0dBFF0000000000000;
	fma.rn.f64 	%fd2534, %fd2534, %fd1912, %fd1911;

$L__BB0_263:
	@%p11 bra 	$L__BB0_266;
	bra.uni 	$L__BB0_264;

$L__BB0_266:
	mov.f64 	%fd1922, 0d0000000000000000;
	mul.rn.f64 	%fd2535, %fd389, %fd1922;
	mov.u32 	%r747, 0;
	bra.uni 	$L__BB0_267;

$L__BB0_264:
	mul.f64 	%fd1913, %fd389, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r747, %fd1913;
	st.local.u32 	[%rd1], %r747;
	cvt.rn.f64.s32 	%fd1914, %r747;
	neg.f64 	%fd1915, %fd1914;
	mov.f64 	%fd1916, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd1917, %fd1915, %fd1916, %fd389;
	mov.f64 	%fd1918, 0d3C91A62633145C00;
	fma.rn.f64 	%fd1919, %fd1915, %fd1918, %fd1917;
	mov.f64 	%fd1920, 0d397B839A252049C0;
	fma.rn.f64 	%fd2535, %fd1915, %fd1920, %fd1919;
	abs.f64 	%fd1921, %fd389;
	setp.ltu.f64 	%p228, %fd1921, 0d41E0000000000000;
	@%p228 bra 	$L__BB0_267;

	{ // callseq 22, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd389;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd45;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2535, [retval0+0];
	} // callseq 22
	ld.local.u32 	%r747, [%rd1];

$L__BB0_267:
	and.b32  	%r591, %r747, 1;
	shl.b32 	%r592, %r747, 3;
	and.b32  	%r593, %r592, 8;
	setp.eq.s32 	%p229, %r591, 0;
	selp.f64 	%fd1923, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p229;
	mul.wide.s32 	%rd157, %r593, 8;
	add.s64 	%rd159, %rd138, %rd157;
	ld.global.nc.f64 	%fd1924, [%rd159+8];
	mul.rn.f64 	%fd411, %fd2535, %fd2535;
	fma.rn.f64 	%fd1925, %fd1923, %fd411, %fd1924;
	ld.global.nc.f64 	%fd1926, [%rd159+16];
	fma.rn.f64 	%fd1927, %fd1925, %fd411, %fd1926;
	ld.global.nc.f64 	%fd1928, [%rd159+24];
	fma.rn.f64 	%fd1929, %fd1927, %fd411, %fd1928;
	ld.global.nc.f64 	%fd1930, [%rd159+32];
	fma.rn.f64 	%fd1931, %fd1929, %fd411, %fd1930;
	ld.global.nc.f64 	%fd1932, [%rd159+40];
	fma.rn.f64 	%fd1933, %fd1931, %fd411, %fd1932;
	ld.global.nc.f64 	%fd1934, [%rd159+48];
	fma.rn.f64 	%fd412, %fd1933, %fd411, %fd1934;
	fma.rn.f64 	%fd2537, %fd412, %fd2535, %fd2535;
	@%p229 bra 	$L__BB0_269;

	fma.rn.f64 	%fd2537, %fd412, %fd411, %fd1569;

$L__BB0_269:
	and.b32  	%r594, %r747, 2;
	setp.eq.s32 	%p230, %r594, 0;
	@%p230 bra 	$L__BB0_271;

	mov.f64 	%fd1936, 0d0000000000000000;
	mov.f64 	%fd1937, 0dBFF0000000000000;
	fma.rn.f64 	%fd2537, %fd2537, %fd1937, %fd1936;

$L__BB0_271:
	mov.f64 	%fd2424, 0d3FE000000000000B;
	mov.f64 	%fd2392, 0d3FC5555555555511;
	mov.f64 	%fd2391, 0d3FA55555555502A1;
	mov.f64 	%fd2382, 0d3F81111111122322;
	mov.f64 	%fd2381, 0d3F56C16C1852B7AF;
	mov.f64 	%fd2380, 0d3F2A01A014761F65;
	mov.f64 	%fd2379, 0d3EFA01997C89EB71;
	mov.f64 	%fd2328, 0d3EC71DEE62401315;
	mov.f64 	%fd2327, 0d3E928AF3FCA213EA;
	mov.f64 	%fd2326, 0d3E5ADE1569CE2BDF;
	mov.f64 	%fd2325, 0dBC7ABC9E3B39803F;
	mov.f64 	%fd2324, 0dBFE62E42FEFA39EF;
	mov.f64 	%fd2323, 0dC338000000000000;
	mov.f64 	%fd2322, 0d4338000000000000;
	mov.f64 	%fd2321, 0d3FF71547652B82FE;
	mul.f64 	%fd418, %fd2530, %fd2534;
	mul.f64 	%fd419, %fd2530, %fd2537;
	mul.f64 	%fd1938, %fd278, %fd283;
	mul.f64 	%fd420, %fd283, %fd1938;
	mul.f64 	%fd421, %fd270, %fd283;
	fma.rn.f64 	%fd1941, %fd420, %fd2321, %fd2322;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r172, %temp}, %fd1941;
	}
	add.rn.f64 	%fd1943, %fd1941, %fd2323;
	fma.rn.f64 	%fd1945, %fd1943, %fd2324, %fd420;
	fma.rn.f64 	%fd1947, %fd1943, %fd2325, %fd1945;
	fma.rn.f64 	%fd1950, %fd2326, %fd1947, %fd2327;
	fma.rn.f64 	%fd1952, %fd1950, %fd1947, %fd2328;
	fma.rn.f64 	%fd1954, %fd1952, %fd1947, %fd2379;
	fma.rn.f64 	%fd1956, %fd1954, %fd1947, %fd2380;
	fma.rn.f64 	%fd1958, %fd1956, %fd1947, %fd2381;
	fma.rn.f64 	%fd1960, %fd1958, %fd1947, %fd2382;
	fma.rn.f64 	%fd1962, %fd1960, %fd1947, %fd2391;
	fma.rn.f64 	%fd1964, %fd1962, %fd1947, %fd2392;
	fma.rn.f64 	%fd1966, %fd1964, %fd1947, %fd2424;
	fma.rn.f64 	%fd1968, %fd1966, %fd1947, %fd1569;
	fma.rn.f64 	%fd1969, %fd1968, %fd1947, %fd1569;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r173, %temp}, %fd1969;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r174}, %fd1969;
	}
	shl.b32 	%r595, %r172, 20;
	add.s32 	%r596, %r174, %r595;
	mov.b64 	%fd2538, {%r173, %r596};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r597}, %fd420;
	}
	mov.b32 	%f27, %r597;
	abs.f32 	%f10, %f27;
	setp.lt.f32 	%p231, %f10, 0f4086232B;
	@%p231 bra 	$L__BB0_274;

	setp.lt.f64 	%p232, %fd420, 0d0000000000000000;
	add.f64 	%fd1970, %fd420, 0d7FF0000000000000;
	selp.f64 	%fd2538, 0d0000000000000000, %fd1970, %p232;
	setp.geu.f32 	%p233, %f10, 0f40874800;
	@%p233 bra 	$L__BB0_274;

	mov.f64 	%fd2399, 0d4338000000000000;
	mov.f64 	%fd2398, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd2397, %fd420, %fd2398, %fd2399;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r693, %temp}, %fd2397;
	}
	shr.u32 	%r598, %r693, 31;
	add.s32 	%r599, %r693, %r598;
	shr.s32 	%r600, %r599, 1;
	shl.b32 	%r601, %r600, 20;
	add.s32 	%r602, %r174, %r601;
	mov.b64 	%fd1971, {%r173, %r602};
	sub.s32 	%r603, %r693, %r600;
	shl.b32 	%r604, %r603, 20;
	add.s32 	%r605, %r604, 1072693248;
	mov.u32 	%r606, 0;
	mov.b64 	%fd1972, {%r606, %r605};
	mul.f64 	%fd2538, %fd1971, %fd1972;

$L__BB0_274:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r607}, %fd421;
	}
	and.b32  	%r608, %r607, 2147483647;
	setp.eq.s32 	%p234, %r608, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r609, %temp}, %fd421;
	}
	setp.eq.s32 	%p235, %r609, 0;
	and.pred  	%p12, %p235, %p234;
	@%p12 bra 	$L__BB0_278;
	bra.uni 	$L__BB0_275;

$L__BB0_278:
	mov.f64 	%fd1982, 0d0000000000000000;
	mul.rn.f64 	%fd2540, %fd421, %fd1982;
	mov.u32 	%r749, 1;
	bra.uni 	$L__BB0_279;

$L__BB0_275:
	mul.f64 	%fd1973, %fd421, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r748, %fd1973;
	st.local.u32 	[%rd1], %r748;
	cvt.rn.f64.s32 	%fd1974, %r748;
	neg.f64 	%fd1975, %fd1974;
	mov.f64 	%fd1976, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd1977, %fd1975, %fd1976, %fd421;
	mov.f64 	%fd1978, 0d3C91A62633145C00;
	fma.rn.f64 	%fd1979, %fd1975, %fd1978, %fd1977;
	mov.f64 	%fd1980, 0d397B839A252049C0;
	fma.rn.f64 	%fd2540, %fd1975, %fd1980, %fd1979;
	abs.f64 	%fd1981, %fd421;
	setp.ltu.f64 	%p236, %fd1981, 0d41E0000000000000;
	@%p236 bra 	$L__BB0_277;

	{ // callseq 23, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd421;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd45;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2540, [retval0+0];
	} // callseq 23
	ld.local.u32 	%r748, [%rd1];

$L__BB0_277:
	add.s32 	%r749, %r748, 1;

$L__BB0_279:
	and.b32  	%r611, %r749, 1;
	shl.b32 	%r612, %r749, 3;
	and.b32  	%r613, %r612, 8;
	setp.eq.s32 	%p237, %r611, 0;
	selp.f64 	%fd1983, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p237;
	mul.wide.s32 	%rd161, %r613, 8;
	add.s64 	%rd163, %rd138, %rd161;
	ld.global.nc.f64 	%fd1984, [%rd163+8];
	mul.rn.f64 	%fd431, %fd2540, %fd2540;
	fma.rn.f64 	%fd1985, %fd1983, %fd431, %fd1984;
	ld.global.nc.f64 	%fd1986, [%rd163+16];
	fma.rn.f64 	%fd1987, %fd1985, %fd431, %fd1986;
	ld.global.nc.f64 	%fd1988, [%rd163+24];
	fma.rn.f64 	%fd1989, %fd1987, %fd431, %fd1988;
	ld.global.nc.f64 	%fd1990, [%rd163+32];
	fma.rn.f64 	%fd1991, %fd1989, %fd431, %fd1990;
	ld.global.nc.f64 	%fd1992, [%rd163+40];
	fma.rn.f64 	%fd1993, %fd1991, %fd431, %fd1992;
	ld.global.nc.f64 	%fd1994, [%rd163+48];
	fma.rn.f64 	%fd432, %fd1993, %fd431, %fd1994;
	fma.rn.f64 	%fd2542, %fd432, %fd2540, %fd2540;
	@%p237 bra 	$L__BB0_281;

	fma.rn.f64 	%fd2542, %fd432, %fd431, %fd1569;

$L__BB0_281:
	and.b32  	%r614, %r749, 2;
	setp.eq.s32 	%p238, %r614, 0;
	@%p238 bra 	$L__BB0_283;

	mov.f64 	%fd1996, 0d0000000000000000;
	mov.f64 	%fd1997, 0dBFF0000000000000;
	fma.rn.f64 	%fd2542, %fd2542, %fd1997, %fd1996;

$L__BB0_283:
	@%p12 bra 	$L__BB0_286;
	bra.uni 	$L__BB0_284;

$L__BB0_286:
	mov.f64 	%fd2007, 0d0000000000000000;
	mul.rn.f64 	%fd2543, %fd421, %fd2007;
	mov.u32 	%r750, 0;
	bra.uni 	$L__BB0_287;

$L__BB0_284:
	mul.f64 	%fd1998, %fd421, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r750, %fd1998;
	st.local.u32 	[%rd1], %r750;
	cvt.rn.f64.s32 	%fd1999, %r750;
	neg.f64 	%fd2000, %fd1999;
	mov.f64 	%fd2001, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd2002, %fd2000, %fd2001, %fd421;
	mov.f64 	%fd2003, 0d3C91A62633145C00;
	fma.rn.f64 	%fd2004, %fd2000, %fd2003, %fd2002;
	mov.f64 	%fd2005, 0d397B839A252049C0;
	fma.rn.f64 	%fd2543, %fd2000, %fd2005, %fd2004;
	abs.f64 	%fd2006, %fd421;
	setp.ltu.f64 	%p239, %fd2006, 0d41E0000000000000;
	@%p239 bra 	$L__BB0_287;

	{ // callseq 24, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd421;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd45;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2543, [retval0+0];
	} // callseq 24
	ld.local.u32 	%r750, [%rd1];

$L__BB0_287:
	and.b32  	%r616, %r750, 1;
	shl.b32 	%r617, %r750, 3;
	and.b32  	%r618, %r617, 8;
	setp.eq.s32 	%p240, %r616, 0;
	selp.f64 	%fd2008, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p240;
	mul.wide.s32 	%rd165, %r618, 8;
	add.s64 	%rd167, %rd138, %rd165;
	ld.global.nc.f64 	%fd2009, [%rd167+8];
	mul.rn.f64 	%fd442, %fd2543, %fd2543;
	fma.rn.f64 	%fd2010, %fd2008, %fd442, %fd2009;
	ld.global.nc.f64 	%fd2011, [%rd167+16];
	fma.rn.f64 	%fd2012, %fd2010, %fd442, %fd2011;
	ld.global.nc.f64 	%fd2013, [%rd167+24];
	fma.rn.f64 	%fd2014, %fd2012, %fd442, %fd2013;
	ld.global.nc.f64 	%fd2015, [%rd167+32];
	fma.rn.f64 	%fd2016, %fd2014, %fd442, %fd2015;
	ld.global.nc.f64 	%fd2017, [%rd167+40];
	fma.rn.f64 	%fd2018, %fd2016, %fd442, %fd2017;
	ld.global.nc.f64 	%fd2019, [%rd167+48];
	fma.rn.f64 	%fd443, %fd2018, %fd442, %fd2019;
	fma.rn.f64 	%fd2545, %fd443, %fd2543, %fd2543;
	@%p240 bra 	$L__BB0_289;

	fma.rn.f64 	%fd2545, %fd443, %fd442, %fd1569;

$L__BB0_289:
	and.b32  	%r619, %r750, 2;
	setp.eq.s32 	%p241, %r619, 0;
	@%p241 bra 	$L__BB0_291;

	mov.f64 	%fd2021, 0d0000000000000000;
	mov.f64 	%fd2022, 0dBFF0000000000000;
	fma.rn.f64 	%fd2545, %fd2545, %fd2022, %fd2021;

$L__BB0_291:
	mov.f64 	%fd2400, 0d3FE000000000000B;
	mov.f64 	%fd2394, 0d3FC5555555555511;
	mov.f64 	%fd2393, 0d3FA55555555502A1;
	mov.f64 	%fd2386, 0d3F81111111122322;
	mov.f64 	%fd2385, 0d3F56C16C1852B7AF;
	mov.f64 	%fd2384, 0d3F2A01A014761F65;
	mov.f64 	%fd2383, 0d3EFA01997C89EB71;
	mov.f64 	%fd2336, 0d3EC71DEE62401315;
	mov.f64 	%fd2335, 0d3E928AF3FCA213EA;
	mov.f64 	%fd2334, 0d3E5ADE1569CE2BDF;
	mov.f64 	%fd2333, 0dBC7ABC9E3B39803F;
	mov.f64 	%fd2332, 0dBFE62E42FEFA39EF;
	mov.f64 	%fd2331, 0dC338000000000000;
	mov.f64 	%fd2330, 0d4338000000000000;
	mov.f64 	%fd2329, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd2023, %fd2538, %fd2542, 0dBFF0000000000000;
	mul.f64 	%fd449, %fd277, %fd2023;
	mul.f64 	%fd2024, %fd2538, %fd2545;
	mul.f64 	%fd450, %fd277, %fd2024;
	fma.rn.f64 	%fd2027, %fd449, %fd2329, %fd2330;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r183, %temp}, %fd2027;
	}
	add.rn.f64 	%fd2029, %fd2027, %fd2331;
	fma.rn.f64 	%fd2031, %fd2029, %fd2332, %fd449;
	fma.rn.f64 	%fd2033, %fd2029, %fd2333, %fd2031;
	fma.rn.f64 	%fd2036, %fd2334, %fd2033, %fd2335;
	fma.rn.f64 	%fd2038, %fd2036, %fd2033, %fd2336;
	fma.rn.f64 	%fd2040, %fd2038, %fd2033, %fd2383;
	fma.rn.f64 	%fd2042, %fd2040, %fd2033, %fd2384;
	fma.rn.f64 	%fd2044, %fd2042, %fd2033, %fd2385;
	fma.rn.f64 	%fd2046, %fd2044, %fd2033, %fd2386;
	fma.rn.f64 	%fd2048, %fd2046, %fd2033, %fd2393;
	fma.rn.f64 	%fd2050, %fd2048, %fd2033, %fd2394;
	fma.rn.f64 	%fd2052, %fd2050, %fd2033, %fd2400;
	fma.rn.f64 	%fd2054, %fd2052, %fd2033, %fd1569;
	fma.rn.f64 	%fd2055, %fd2054, %fd2033, %fd1569;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r184, %temp}, %fd2055;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r185}, %fd2055;
	}
	shl.b32 	%r620, %r183, 20;
	add.s32 	%r621, %r185, %r620;
	mov.b64 	%fd2546, {%r184, %r621};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r622}, %fd449;
	}
	mov.b32 	%f28, %r622;
	abs.f32 	%f11, %f28;
	setp.lt.f32 	%p242, %f11, 0f4086232B;
	@%p242 bra 	$L__BB0_294;

	setp.lt.f64 	%p243, %fd449, 0d0000000000000000;
	add.f64 	%fd2056, %fd449, 0d7FF0000000000000;
	selp.f64 	%fd2546, 0d0000000000000000, %fd2056, %p243;
	setp.geu.f32 	%p244, %f11, 0f40874800;
	@%p244 bra 	$L__BB0_294;

	mov.f64 	%fd2404, 0d4338000000000000;
	mov.f64 	%fd2403, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd2402, %fd449, %fd2403, %fd2404;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r694, %temp}, %fd2402;
	}
	shr.u32 	%r623, %r694, 31;
	add.s32 	%r624, %r694, %r623;
	shr.s32 	%r625, %r624, 1;
	shl.b32 	%r626, %r625, 20;
	add.s32 	%r627, %r185, %r626;
	mov.b64 	%fd2057, {%r184, %r627};
	sub.s32 	%r628, %r694, %r625;
	shl.b32 	%r629, %r628, 20;
	add.s32 	%r630, %r629, 1072693248;
	mov.u32 	%r631, 0;
	mov.b64 	%fd2058, {%r631, %r630};
	mul.f64 	%fd2546, %fd2057, %fd2058;

$L__BB0_294:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r632}, %fd450;
	}
	and.b32  	%r633, %r632, 2147483647;
	setp.eq.s32 	%p245, %r633, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r634, %temp}, %fd450;
	}
	setp.eq.s32 	%p246, %r634, 0;
	and.pred  	%p13, %p246, %p245;
	@%p13 bra 	$L__BB0_298;
	bra.uni 	$L__BB0_295;

$L__BB0_298:
	mov.f64 	%fd2068, 0d0000000000000000;
	mul.rn.f64 	%fd2548, %fd450, %fd2068;
	mov.u32 	%r752, 1;
	bra.uni 	$L__BB0_299;

$L__BB0_295:
	mul.f64 	%fd2059, %fd450, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r751, %fd2059;
	st.local.u32 	[%rd1], %r751;
	cvt.rn.f64.s32 	%fd2060, %r751;
	neg.f64 	%fd2061, %fd2060;
	mov.f64 	%fd2062, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd2063, %fd2061, %fd2062, %fd450;
	mov.f64 	%fd2064, 0d3C91A62633145C00;
	fma.rn.f64 	%fd2065, %fd2061, %fd2064, %fd2063;
	mov.f64 	%fd2066, 0d397B839A252049C0;
	fma.rn.f64 	%fd2548, %fd2061, %fd2066, %fd2065;
	abs.f64 	%fd2067, %fd450;
	setp.ltu.f64 	%p247, %fd2067, 0d41E0000000000000;
	@%p247 bra 	$L__BB0_297;

	{ // callseq 25, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd450;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd45;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2548, [retval0+0];
	} // callseq 25
	ld.local.u32 	%r751, [%rd1];

$L__BB0_297:
	add.s32 	%r752, %r751, 1;

$L__BB0_299:
	and.b32  	%r636, %r752, 1;
	shl.b32 	%r637, %r752, 3;
	and.b32  	%r638, %r637, 8;
	setp.eq.s32 	%p248, %r636, 0;
	selp.f64 	%fd2069, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p248;
	mul.wide.s32 	%rd169, %r638, 8;
	add.s64 	%rd171, %rd138, %rd169;
	ld.global.nc.f64 	%fd2070, [%rd171+8];
	mul.rn.f64 	%fd460, %fd2548, %fd2548;
	fma.rn.f64 	%fd2071, %fd2069, %fd460, %fd2070;
	ld.global.nc.f64 	%fd2072, [%rd171+16];
	fma.rn.f64 	%fd2073, %fd2071, %fd460, %fd2072;
	ld.global.nc.f64 	%fd2074, [%rd171+24];
	fma.rn.f64 	%fd2075, %fd2073, %fd460, %fd2074;
	ld.global.nc.f64 	%fd2076, [%rd171+32];
	fma.rn.f64 	%fd2077, %fd2075, %fd460, %fd2076;
	ld.global.nc.f64 	%fd2078, [%rd171+40];
	fma.rn.f64 	%fd2079, %fd2077, %fd460, %fd2078;
	ld.global.nc.f64 	%fd2080, [%rd171+48];
	fma.rn.f64 	%fd461, %fd2079, %fd460, %fd2080;
	fma.rn.f64 	%fd2550, %fd461, %fd2548, %fd2548;
	@%p248 bra 	$L__BB0_301;

	fma.rn.f64 	%fd2550, %fd461, %fd460, %fd1569;

$L__BB0_301:
	and.b32  	%r639, %r752, 2;
	setp.eq.s32 	%p249, %r639, 0;
	@%p249 bra 	$L__BB0_303;

	mov.f64 	%fd2082, 0d0000000000000000;
	mov.f64 	%fd2083, 0dBFF0000000000000;
	fma.rn.f64 	%fd2550, %fd2550, %fd2083, %fd2082;

$L__BB0_303:
	@%p13 bra 	$L__BB0_306;
	bra.uni 	$L__BB0_304;

$L__BB0_306:
	mov.f64 	%fd2093, 0d0000000000000000;
	mul.rn.f64 	%fd2551, %fd450, %fd2093;
	mov.u32 	%r753, 0;
	bra.uni 	$L__BB0_307;

$L__BB0_304:
	mul.f64 	%fd2084, %fd450, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r753, %fd2084;
	st.local.u32 	[%rd1], %r753;
	cvt.rn.f64.s32 	%fd2085, %r753;
	neg.f64 	%fd2086, %fd2085;
	mov.f64 	%fd2087, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd2088, %fd2086, %fd2087, %fd450;
	mov.f64 	%fd2089, 0d3C91A62633145C00;
	fma.rn.f64 	%fd2090, %fd2086, %fd2089, %fd2088;
	mov.f64 	%fd2091, 0d397B839A252049C0;
	fma.rn.f64 	%fd2551, %fd2086, %fd2091, %fd2090;
	abs.f64 	%fd2092, %fd450;
	setp.ltu.f64 	%p250, %fd2092, 0d41E0000000000000;
	@%p250 bra 	$L__BB0_307;

	{ // callseq 26, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd450;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd45;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2551, [retval0+0];
	} // callseq 26
	ld.local.u32 	%r753, [%rd1];

$L__BB0_307:
	and.b32  	%r641, %r753, 1;
	shl.b32 	%r642, %r753, 3;
	and.b32  	%r643, %r642, 8;
	setp.eq.s32 	%p251, %r641, 0;
	selp.f64 	%fd2094, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p251;
	mul.wide.s32 	%rd173, %r643, 8;
	add.s64 	%rd175, %rd138, %rd173;
	ld.global.nc.f64 	%fd2095, [%rd175+8];
	mul.rn.f64 	%fd471, %fd2551, %fd2551;
	fma.rn.f64 	%fd2096, %fd2094, %fd471, %fd2095;
	ld.global.nc.f64 	%fd2097, [%rd175+16];
	fma.rn.f64 	%fd2098, %fd2096, %fd471, %fd2097;
	ld.global.nc.f64 	%fd2099, [%rd175+24];
	fma.rn.f64 	%fd2100, %fd2098, %fd471, %fd2099;
	ld.global.nc.f64 	%fd2101, [%rd175+32];
	fma.rn.f64 	%fd2102, %fd2100, %fd471, %fd2101;
	ld.global.nc.f64 	%fd2103, [%rd175+40];
	fma.rn.f64 	%fd2104, %fd2102, %fd471, %fd2103;
	ld.global.nc.f64 	%fd2105, [%rd175+48];
	fma.rn.f64 	%fd472, %fd2104, %fd471, %fd2105;
	fma.rn.f64 	%fd2553, %fd472, %fd2551, %fd2551;
	@%p251 bra 	$L__BB0_309;

	fma.rn.f64 	%fd2553, %fd472, %fd471, %fd1569;

$L__BB0_309:
	and.b32  	%r644, %r753, 2;
	setp.eq.s32 	%p252, %r644, 0;
	@%p252 bra 	$L__BB0_311;

	mov.f64 	%fd2107, 0d0000000000000000;
	mov.f64 	%fd2108, 0dBFF0000000000000;
	fma.rn.f64 	%fd2553, %fd2553, %fd2108, %fd2107;

$L__BB0_311:
	mul.f64 	%fd478, %fd2546, %fd2550;
	mul.f64 	%fd479, %fd2546, %fd2553;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r755, %temp}, %fd279;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r754}, %fd279;
	}
	setp.gt.s32 	%p253, %r754, 1048575;
	mov.u32 	%r756, -1023;
	mov.f64 	%fd2554, %fd279;
	@%p253 bra 	$L__BB0_313;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r754}, %fd280;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r755, %temp}, %fd280;
	}
	mov.u32 	%r756, -1077;
	mov.f64 	%fd2554, %fd280;

$L__BB0_313:
	add.s32 	%r647, %r754, -1;
	setp.lt.u32 	%p254, %r647, 2146435071;
	@%p254 bra 	$L__BB0_315;
	bra.uni 	$L__BB0_314;

$L__BB0_315:
	shr.u32 	%r649, %r754, 20;
	add.s32 	%r757, %r756, %r649;
	and.b32  	%r650, %r754, -2146435073;
	or.b32  	%r651, %r650, 1072693248;
	mov.b64 	%fd2555, {%r755, %r651};
	setp.lt.s32 	%p256, %r651, 1073127583;
	@%p256 bra 	$L__BB0_317;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r652, %temp}, %fd2555;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r653}, %fd2555;
	}
	add.s32 	%r654, %r653, -1048576;
	mov.b64 	%fd2555, {%r652, %r654};
	add.s32 	%r757, %r757, 1;

$L__BB0_317:
	add.f64 	%fd2111, %fd2555, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd2113, %fd2111;
	neg.f64 	%fd2114, %fd2111;
	fma.rn.f64 	%fd2115, %fd2114, %fd2113, %fd1569;
	fma.rn.f64 	%fd2116, %fd2115, %fd2115, %fd2115;
	fma.rn.f64 	%fd2117, %fd2116, %fd2113, %fd2113;
	add.f64 	%fd2118, %fd2555, 0dBFF0000000000000;
	mul.f64 	%fd2119, %fd2118, %fd2117;
	fma.rn.f64 	%fd2120, %fd2118, %fd2117, %fd2119;
	mul.f64 	%fd2121, %fd2120, %fd2120;
	mov.f64 	%fd2122, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd2123, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd2124, %fd2123, %fd2121, %fd2122;
	mov.f64 	%fd2125, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd2126, %fd2124, %fd2121, %fd2125;
	mov.f64 	%fd2127, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd2128, %fd2126, %fd2121, %fd2127;
	mov.f64 	%fd2129, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd2130, %fd2128, %fd2121, %fd2129;
	mov.f64 	%fd2131, 0d3F624924923BE72D;
	fma.rn.f64 	%fd2132, %fd2130, %fd2121, %fd2131;
	mov.f64 	%fd2133, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd2134, %fd2132, %fd2121, %fd2133;
	mov.f64 	%fd2135, 0d3FB5555555555554;
	fma.rn.f64 	%fd2136, %fd2134, %fd2121, %fd2135;
	sub.f64 	%fd2137, %fd2118, %fd2120;
	add.f64 	%fd2138, %fd2137, %fd2137;
	neg.f64 	%fd2139, %fd2120;
	fma.rn.f64 	%fd2140, %fd2139, %fd2118, %fd2138;
	mul.f64 	%fd2141, %fd2117, %fd2140;
	mul.f64 	%fd2142, %fd2121, %fd2136;
	fma.rn.f64 	%fd2143, %fd2142, %fd2120, %fd2141;
	xor.b32  	%r655, %r757, -2147483648;
	mov.u32 	%r656, -2147483648;
	mov.u32 	%r657, 1127219200;
	mov.b64 	%fd2144, {%r655, %r657};
	mov.b64 	%fd2145, {%r656, %r657};
	sub.f64 	%fd2146, %fd2144, %fd2145;
	mov.f64 	%fd2147, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd2148, %fd2146, %fd2147, %fd2120;
	neg.f64 	%fd2149, %fd2146;
	fma.rn.f64 	%fd2150, %fd2149, %fd2147, %fd2148;
	sub.f64 	%fd2151, %fd2150, %fd2120;
	sub.f64 	%fd2152, %fd2143, %fd2151;
	mov.f64 	%fd2153, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd2154, %fd2146, %fd2153, %fd2152;
	add.f64 	%fd2556, %fd2148, %fd2154;
	bra.uni 	$L__BB0_318;

$L__BB0_314:
	mov.f64 	%fd2109, 0d7FF0000000000000;
	fma.rn.f64 	%fd2110, %fd2554, %fd2109, %fd2109;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r648}, %fd2554;
	}
	mov.b32 	%f29, %r648;
	setp.eq.f32 	%p255, %f29, 0f00000000;
	selp.f64 	%fd2556, 0dFFF0000000000000, %fd2110, %p255;

$L__BB0_318:
	mul.f64 	%fd487, %fd283, %fd2556;
	neg.f64 	%fd488, %fd487;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r658, %temp}, %fd488;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r659}, %fd488;
	}
	and.b32  	%r660, %r659, 2147483647;
	setp.eq.s32 	%p257, %r660, 2146435072;
	setp.eq.s32 	%p258, %r658, 0;
	and.pred  	%p14, %p258, %p257;
	@%p14 bra 	$L__BB0_322;
	bra.uni 	$L__BB0_319;

$L__BB0_322:
	mov.f64 	%fd2164, 0d0000000000000000;
	mul.rn.f64 	%fd2558, %fd488, %fd2164;
	mov.u32 	%r759, 1;
	bra.uni 	$L__BB0_323;

$L__BB0_319:
	mul.f64 	%fd2155, %fd487, 0dBFE45F306DC9C883;
	cvt.rni.s32.f64 	%r758, %fd2155;
	st.local.u32 	[%rd1], %r758;
	cvt.rn.f64.s32 	%fd2156, %r758;
	neg.f64 	%fd2157, %fd2156;
	mov.f64 	%fd2158, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd2159, %fd2157, %fd2158, %fd488;
	mov.f64 	%fd2160, 0d3C91A62633145C00;
	fma.rn.f64 	%fd2161, %fd2157, %fd2160, %fd2159;
	mov.f64 	%fd2162, 0d397B839A252049C0;
	fma.rn.f64 	%fd2558, %fd2157, %fd2162, %fd2161;
	abs.f64 	%fd2163, %fd488;
	setp.ltu.f64 	%p259, %fd2163, 0d41E0000000000000;
	@%p259 bra 	$L__BB0_321;

	{ // callseq 27, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd488;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd45;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2558, [retval0+0];
	} // callseq 27
	ld.local.u32 	%r758, [%rd1];

$L__BB0_321:
	add.s32 	%r759, %r758, 1;

$L__BB0_323:
	and.b32  	%r662, %r759, 1;
	shl.b32 	%r663, %r759, 3;
	and.b32  	%r664, %r663, 8;
	setp.eq.s32 	%p260, %r662, 0;
	selp.f64 	%fd2165, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p260;
	mul.wide.s32 	%rd177, %r664, 8;
	add.s64 	%rd179, %rd138, %rd177;
	ld.global.nc.f64 	%fd2166, [%rd179+8];
	mul.rn.f64 	%fd494, %fd2558, %fd2558;
	fma.rn.f64 	%fd2167, %fd2165, %fd494, %fd2166;
	ld.global.nc.f64 	%fd2168, [%rd179+16];
	fma.rn.f64 	%fd2169, %fd2167, %fd494, %fd2168;
	ld.global.nc.f64 	%fd2170, [%rd179+24];
	fma.rn.f64 	%fd2171, %fd2169, %fd494, %fd2170;
	ld.global.nc.f64 	%fd2172, [%rd179+32];
	fma.rn.f64 	%fd2173, %fd2171, %fd494, %fd2172;
	ld.global.nc.f64 	%fd2174, [%rd179+40];
	fma.rn.f64 	%fd2175, %fd2173, %fd494, %fd2174;
	ld.global.nc.f64 	%fd2176, [%rd179+48];
	fma.rn.f64 	%fd495, %fd2175, %fd494, %fd2176;
	fma.rn.f64 	%fd2560, %fd495, %fd2558, %fd2558;
	@%p260 bra 	$L__BB0_325;

	fma.rn.f64 	%fd2560, %fd495, %fd494, %fd1569;

$L__BB0_325:
	and.b32  	%r665, %r759, 2;
	setp.eq.s32 	%p261, %r665, 0;
	@%p261 bra 	$L__BB0_327;

	mov.f64 	%fd2178, 0d0000000000000000;
	mov.f64 	%fd2179, 0dBFF0000000000000;
	fma.rn.f64 	%fd2560, %fd2560, %fd2179, %fd2178;

$L__BB0_327:
	@%p14 bra 	$L__BB0_330;
	bra.uni 	$L__BB0_328;

$L__BB0_330:
	mov.f64 	%fd2189, 0d0000000000000000;
	mul.rn.f64 	%fd2561, %fd488, %fd2189;
	mov.u32 	%r760, 0;
	bra.uni 	$L__BB0_331;

$L__BB0_328:
	mul.f64 	%fd2180, %fd487, 0dBFE45F306DC9C883;
	cvt.rni.s32.f64 	%r760, %fd2180;
	st.local.u32 	[%rd1], %r760;
	cvt.rn.f64.s32 	%fd2181, %r760;
	neg.f64 	%fd2182, %fd2181;
	mov.f64 	%fd2183, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd2184, %fd2182, %fd2183, %fd488;
	mov.f64 	%fd2185, 0d3C91A62633145C00;
	fma.rn.f64 	%fd2186, %fd2182, %fd2185, %fd2184;
	mov.f64 	%fd2187, 0d397B839A252049C0;
	fma.rn.f64 	%fd2561, %fd2182, %fd2187, %fd2186;
	abs.f64 	%fd2188, %fd488;
	setp.ltu.f64 	%p262, %fd2188, 0d41E0000000000000;
	@%p262 bra 	$L__BB0_331;

	{ // callseq 28, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd488;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd45;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2561, [retval0+0];
	} // callseq 28
	ld.local.u32 	%r760, [%rd1];

$L__BB0_331:
	and.b32  	%r667, %r760, 1;
	shl.b32 	%r668, %r760, 3;
	and.b32  	%r669, %r668, 8;
	setp.eq.s32 	%p263, %r667, 0;
	selp.f64 	%fd2190, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p263;
	mul.wide.s32 	%rd181, %r669, 8;
	add.s64 	%rd183, %rd138, %rd181;
	ld.global.nc.f64 	%fd2191, [%rd183+8];
	mul.rn.f64 	%fd505, %fd2561, %fd2561;
	fma.rn.f64 	%fd2192, %fd2190, %fd505, %fd2191;
	ld.global.nc.f64 	%fd2193, [%rd183+16];
	fma.rn.f64 	%fd2194, %fd2192, %fd505, %fd2193;
	ld.global.nc.f64 	%fd2195, [%rd183+24];
	fma.rn.f64 	%fd2196, %fd2194, %fd505, %fd2195;
	ld.global.nc.f64 	%fd2197, [%rd183+32];
	fma.rn.f64 	%fd2198, %fd2196, %fd505, %fd2197;
	ld.global.nc.f64 	%fd2199, [%rd183+40];
	fma.rn.f64 	%fd2200, %fd2198, %fd505, %fd2199;
	ld.global.nc.f64 	%fd2201, [%rd183+48];
	fma.rn.f64 	%fd506, %fd2200, %fd505, %fd2201;
	fma.rn.f64 	%fd2563, %fd506, %fd2561, %fd2561;
	@%p263 bra 	$L__BB0_333;

	fma.rn.f64 	%fd2563, %fd506, %fd505, %fd1569;

$L__BB0_333:
	and.b32  	%r670, %r760, 2;
	setp.eq.s32 	%p264, %r670, 0;
	@%p264 bra 	$L__BB0_335;

	mov.f64 	%fd2203, 0d0000000000000000;
	mov.f64 	%fd2204, 0dBFF0000000000000;
	fma.rn.f64 	%fd2563, %fd2563, %fd2204, %fd2203;

$L__BB0_335:
	mul.f64 	%fd2205, %fd419, %fd2563;
	mul.f64 	%fd2206, %fd418, %fd2560;
	sub.f64 	%fd2207, %fd2206, %fd2205;
	mul.f64 	%fd2208, %fd418, %fd2563;
	fma.rn.f64 	%fd2209, %fd419, %fd2560, %fd2208;
	mul.f64 	%fd2210, %fd478, %fd2207;
	mul.f64 	%fd2211, %fd479, %fd2209;
	sub.f64 	%fd2212, %fd2210, %fd2211;
	mul.f64 	%fd2213, %fd478, %fd2209;
	fma.rn.f64 	%fd2214, %fd479, %fd2207, %fd2213;
	mul.f64 	%fd2215, %fd283, %fd283;
	fma.rn.f64 	%fd2216, %fd2215, %fd2215, %fd2215;
	mul.f64 	%fd2217, %fd283, %fd2214;
	fma.rn.f64 	%fd2218, %fd2215, %fd2212, %fd2217;
	div.rn.f64 	%fd2219, %fd2218, %fd2216;
	fma.rn.f64 	%fd2502, %fd282, %fd2219, %fd2502;
	add.s64 	%rd197, %rd197, 8;
	add.s64 	%rd196, %rd196, 8;
	add.s32 	%r729, %r729, 1;
	setp.ne.s32 	%p265, %r729, 1000;
	@%p265 bra 	$L__BB0_174;

	mov.f64 	%fd2401, 0d3FE000000000000B;
	mov.f64 	%fd2396, 0d3FC5555555555511;
	mov.f64 	%fd2395, 0d3FA55555555502A1;
	mov.f64 	%fd2390, 0d3F81111111122322;
	mov.f64 	%fd2389, 0d3F56C16C1852B7AF;
	mov.f64 	%fd2388, 0d3F2A01A014761F65;
	mov.f64 	%fd2387, 0d3EFA01997C89EB71;
	mov.f64 	%fd2344, 0d3EC71DEE62401315;
	mov.f64 	%fd2343, 0d3E928AF3FCA213EA;
	mov.f64 	%fd2342, 0d3E5ADE1569CE2BDF;
	mov.f64 	%fd2341, 0dBC7ABC9E3B39803F;
	mov.f64 	%fd2340, 0dBFE62E42FEFA39EF;
	mov.f64 	%fd2339, 0dC338000000000000;
	mov.f64 	%fd2338, 0d4338000000000000;
	mov.f64 	%fd2337, 0d3FF71547652B82FE;
	ld.f64 	%fd513, [%rd195];
	ld.f64 	%fd2220, [%rd195+16];
	ld.f64 	%fd2221, [%rd195+88];
	mul.f64 	%fd514, %fd2221, %fd2220;
	neg.f64 	%fd2222, %fd514;
	fma.rn.f64 	%fd2225, %fd2222, %fd2337, %fd2338;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r213, %temp}, %fd2225;
	}
	add.rn.f64 	%fd2227, %fd2225, %fd2339;
	fma.rn.f64 	%fd2229, %fd2227, %fd2340, %fd2222;
	fma.rn.f64 	%fd2231, %fd2227, %fd2341, %fd2229;
	fma.rn.f64 	%fd2234, %fd2342, %fd2231, %fd2343;
	fma.rn.f64 	%fd2236, %fd2234, %fd2231, %fd2344;
	fma.rn.f64 	%fd2238, %fd2236, %fd2231, %fd2387;
	fma.rn.f64 	%fd2240, %fd2238, %fd2231, %fd2388;
	fma.rn.f64 	%fd2242, %fd2240, %fd2231, %fd2389;
	fma.rn.f64 	%fd2244, %fd2242, %fd2231, %fd2390;
	fma.rn.f64 	%fd2246, %fd2244, %fd2231, %fd2395;
	fma.rn.f64 	%fd2248, %fd2246, %fd2231, %fd2396;
	fma.rn.f64 	%fd2250, %fd2248, %fd2231, %fd2401;
	fma.rn.f64 	%fd2252, %fd2250, %fd2231, %fd1569;
	fma.rn.f64 	%fd2253, %fd2252, %fd2231, %fd1569;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r214, %temp}, %fd2253;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r215}, %fd2253;
	}
	shl.b32 	%r671, %r213, 20;
	add.s32 	%r672, %r215, %r671;
	mov.b64 	%fd2564, {%r214, %r672};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r673}, %fd2222;
	}
	mov.b32 	%f30, %r673;
	abs.f32 	%f12, %f30;
	setp.lt.f32 	%p266, %f12, 0f4086232B;
	@%p266 bra 	$L__BB0_339;

	setp.gt.f64 	%p267, %fd514, 0d8000000000000000;
	mov.f64 	%fd2254, 0d7FF0000000000000;
	sub.f64 	%fd2255, %fd2254, %fd514;
	selp.f64 	%fd2564, 0d0000000000000000, %fd2255, %p267;
	setp.geu.f32 	%p268, %f12, 0f40874800;
	@%p268 bra 	$L__BB0_339;

	shr.u32 	%r674, %r213, 31;
	add.s32 	%r675, %r213, %r674;
	shr.s32 	%r676, %r675, 1;
	shl.b32 	%r677, %r676, 20;
	add.s32 	%r678, %r215, %r677;
	mov.b64 	%fd2256, {%r214, %r678};
	sub.s32 	%r679, %r213, %r676;
	shl.b32 	%r680, %r679, 20;
	add.s32 	%r681, %r680, 1072693248;
	mov.u32 	%r682, 0;
	mov.b64 	%fd2257, {%r682, %r681};
	mul.f64 	%fd2564, %fd2256, %fd2257;

$L__BB0_339:
	ld.param.u64 	%rd191, [_Z11kernelbatesPdS_S_S_Piiddddddddd_param_0];
	mov.u32 	%r690, %tid.x;
	mov.u32 	%r689, %ctaid.x;
	mov.u32 	%r688, %ntid.x;
	mad.lo.s32 	%r687, %r688, %r689, %r690;
	mul.wide.s32 	%rd190, %r687, 8;
	cvta.to.global.u64 	%rd189, %rd191;
	add.s64 	%rd188, %rd189, %rd190;
	ld.f64 	%fd2258, [%rd195+8];
	mul.f64 	%fd2259, %fd2564, %fd2258;
	mul.f64 	%fd2260, %fd2502, 0d406F400000000000;
	div.rn.f64 	%fd2261, %fd2260, 0d400921FB54442D18;
	add.f64 	%fd2262, %fd2261, 0d3FE0000000000000;
	mul.f64 	%fd2263, %fd2262, %fd2259;
	sub.f64 	%fd2264, %fd513, %fd2263;
	{ // callseq 29, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd195;
	call.uni 
	free, 
	(
	param0
	);
	} // callseq 29
	st.global.f64 	[%rd188], %fd2264;

$L__BB0_340:
	ret;

}
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
{
	.local .align 8 .b8 	__local_depot1[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<10>;
	.reg .b32 	%r<30>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<79>;

	mov.u64 	%SPL, __local_depot1;
	ld.param.f64 	%fd4, [__internal_trig_reduction_slowpathd_param_0];
	ld.param.u64 	%rd18, [__internal_trig_reduction_slowpathd_param_1];
	add.u64 	%rd1, %SPL, 0;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1}, %fd4;
	}
	shr.u32 	%r10, %r1, 20;
	and.b32  	%r2, %r10, 2047;
	setp.eq.s32 	%p1, %r2, 2047;
	@%p1 bra 	$L__BB1_7;

	add.s32 	%r3, %r2, -1024;
	shr.u32 	%r11, %r3, 6;
	mov.u32 	%r12, 16;
	sub.s32 	%r4, %r12, %r11;
	mov.u32 	%r13, 19;
	sub.s32 	%r14, %r13, %r11;
	setp.gt.s32 	%p2, %r4, 14;
	selp.b32 	%r5, 18, %r14, %p2;
	setp.gt.s32 	%p3, %r4, %r5;
	mov.u64 	%rd75, 0;
	mov.u64 	%rd76, %rd1;
	@%p3 bra 	$L__BB1_4;

	add.s32 	%r6, %r4, -1;
	mov.b64 	%rd22, %fd4;
	shl.b64 	%rd23, %rd22, 11;
	or.b64  	%rd4, %rd23, -9223372036854775808;
	mov.u64 	%rd25, __cudart_i2opi_d;
	mov.u64 	%rd76, %rd1;
	mov.u32 	%r29, %r6;

$L__BB1_3:
	.pragma "nounroll";
	mul.wide.s32 	%rd24, %r29, 8;
	add.s64 	%rd26, %rd25, %rd24;
	ld.global.nc.u64 	%rd27, [%rd26];
	{
	.reg .u32 %r0, %r1, %r2, %r3, %alo, %ahi, %blo, %bhi, %clo, %chi;
	mov.b64 	{%alo,%ahi}, %rd27;
	mov.b64 	{%blo,%bhi}, %rd4;
	mov.b64 	{%clo,%chi}, %rd75;
	mad.lo.cc.u32 	%r0, %alo, %blo, %clo;
	madc.hi.cc.u32 	%r1, %alo, %blo, %chi;
	madc.hi.u32 	%r2, %alo, %bhi, 0;
	mad.lo.cc.u32 	%r1, %alo, %bhi, %r1;
	madc.hi.cc.u32 	%r2, %ahi, %blo, %r2;
	madc.hi.u32 	%r3, %ahi, %bhi, 0;
	mad.lo.cc.u32 	%r1, %ahi, %blo, %r1;
	madc.lo.cc.u32 	%r2, %ahi, %bhi, %r2;
	addc.u32 	%r3, %r3, 0;
	mov.b64 	%rd28, {%r0,%r1};
	mov.b64 	%rd75, {%r2,%r3};
	}
	st.local.u64 	[%rd76], %rd28;
	add.s32 	%r29, %r29, 1;
	sub.s32 	%r15, %r29, %r6;
	mul.wide.s32 	%rd29, %r15, 8;
	add.s64 	%rd76, %rd1, %rd29;
	setp.lt.s32 	%p4, %r29, %r5;
	@%p4 bra 	$L__BB1_3;

$L__BB1_4:
	st.local.u64 	[%rd76], %rd75;
	ld.local.u64 	%rd78, [%rd1+16];
	ld.local.u64 	%rd77, [%rd1+24];
	and.b32  	%r9, %r3, 63;
	setp.eq.s32 	%p5, %r9, 0;
	@%p5 bra 	$L__BB1_6;

	mov.u32 	%r16, 64;
	sub.s32 	%r17, %r16, %r9;
	shl.b64 	%rd30, %rd77, %r9;
	shr.u64 	%rd31, %rd78, %r17;
	or.b64  	%rd77, %rd30, %rd31;
	shl.b64 	%rd32, %rd78, %r9;
	ld.local.u64 	%rd33, [%rd1+8];
	shr.u64 	%rd34, %rd33, %r17;
	or.b64  	%rd78, %rd34, %rd32;

$L__BB1_6:
	and.b32  	%r18, %r1, -2147483648;
	shr.u64 	%rd35, %rd77, 62;
	cvt.u32.u64 	%r19, %rd35;
	shr.u64 	%rd36, %rd78, 62;
	shl.b64 	%rd37, %rd77, 2;
	or.b64  	%rd38, %rd36, %rd37;
	shr.u64 	%rd39, %rd77, 61;
	cvt.u32.u64 	%r20, %rd39;
	and.b32  	%r21, %r20, 1;
	add.s32 	%r22, %r21, %r19;
	neg.s32 	%r23, %r22;
	setp.eq.s32 	%p6, %r18, 0;
	selp.b32 	%r24, %r22, %r23, %p6;
	cvta.to.local.u64 	%rd40, %rd18;
	mov.u64 	%rd41, 0;
	st.local.u32 	[%rd40], %r24;
	setp.eq.s32 	%p7, %r21, 0;
	shl.b64 	%rd42, %rd78, 2;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %a0, %a1, %a2, %a3, %b0, %b1, %b2, %b3;
	mov.b64 	{%a0,%a1}, %rd41;
	mov.b64 	{%a2,%a3}, %rd41;
	mov.b64 	{%b0,%b1}, %rd42;
	mov.b64 	{%b2,%b3}, %rd38;
	sub.cc.u32 	%r0, %a0, %b0;
	subc.cc.u32 	%r1, %a1, %b1;
	subc.cc.u32 	%r2, %a2, %b2;
	subc.u32 	%r3, %a3, %b3;
	mov.b64 	%rd43, {%r0,%r1};
	mov.b64 	%rd44, {%r2,%r3};
	}
	selp.b64 	%rd45, %rd38, %rd44, %p7;
	selp.b64 	%rd46, %rd42, %rd43, %p7;
	xor.b32  	%r25, %r18, -2147483648;
	selp.b32 	%r26, %r18, %r25, %p7;
	clz.b64 	%r27, %rd45;
	cvt.u64.u32 	%rd47, %r27;
	setp.eq.s64 	%p8, %rd47, 0;
	shl.b64 	%rd48, %rd45, %r27;
	mov.u64 	%rd49, 64;
	sub.s64 	%rd50, %rd49, %rd47;
	cvt.u32.u64 	%r28, %rd50;
	shr.u64 	%rd51, %rd46, %r28;
	or.b64  	%rd52, %rd51, %rd48;
	selp.b64 	%rd53, %rd45, %rd52, %p8;
	mov.u64 	%rd54, -3958705157555305931;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %alo, %ahi, %blo, %bhi;
	mov.b64 	{%alo,%ahi}, %rd53;
	mov.b64 	{%blo,%bhi}, %rd54;
	mul.lo.u32 	%r0, %alo, %blo;
	mul.hi.u32 	%r1, %alo, %blo;
	mad.lo.cc.u32 	%r1, %alo, %bhi, %r1;
	madc.hi.u32 	%r2, %alo, %bhi, 0;
	mad.lo.cc.u32 	%r1, %ahi, %blo, %r1;
	madc.hi.cc.u32 	%r2, %ahi, %blo, %r2;
	madc.hi.u32 	%r3, %ahi, %bhi, 0;
	mad.lo.cc.u32 	%r2, %ahi, %bhi, %r2;
	addc.u32 	%r3, %r3, 0;
	mov.b64 	%rd55, {%r0,%r1};
	mov.b64 	%rd56, {%r2,%r3};
	}
	setp.gt.s64 	%p9, %rd56, 0;
	{
	.reg .u32 %r0, %r1, %r2, %r3, %a0, %a1, %a2, %a3, %b0, %b1, %b2, %b3;
	mov.b64 	{%a0,%a1}, %rd55;
	mov.b64 	{%a2,%a3}, %rd56;
	mov.b64 	{%b0,%b1}, %rd55;
	mov.b64 	{%b2,%b3}, %rd56;
	add.cc.u32 	%r0, %a0, %b0;
	addc.cc.u32 	%r1, %a1, %b1;
	addc.cc.u32 	%r2, %a2, %b2;
	addc.u32 	%r3, %a3, %b3;
	mov.b64 	%rd57, {%r0,%r1};
	mov.b64 	%rd58, {%r2,%r3};
	}
	selp.b64 	%rd59, %rd58, %rd56, %p9;
	selp.u64 	%rd60, 1, 0, %p9;
	add.s64 	%rd61, %rd47, %rd60;
	cvt.u64.u32 	%rd62, %r26;
	shl.b64 	%rd63, %rd62, 32;
	shl.b64 	%rd64, %rd61, 52;
	mov.u64 	%rd65, 4602678819172646912;
	sub.s64 	%rd66, %rd65, %rd64;
	add.s64 	%rd67, %rd59, 1;
	shr.u64 	%rd68, %rd67, 10;
	add.s64 	%rd69, %rd68, 1;
	shr.u64 	%rd70, %rd69, 1;
	add.s64 	%rd71, %rd66, %rd70;
	or.b64  	%rd72, %rd71, %rd63;
	mov.b64 	%fd4, %rd72;

$L__BB1_7:
	st.param.f64 	[func_retval0+0], %fd4;
	ret;

}
.func  (.param .b64 func_retval0) __internal_accurate_pow(
	.param .b64 __internal_accurate_pow_param_0
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<53>;
	.reg .f64 	%fd<138>;

	ld.param.f64 	%fd12, [__internal_accurate_pow_param_0];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r50}, %fd12;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r49, %temp}, %fd12;
	}
	shr.u32 	%r51, %r50, 20;
	setp.ne.s32 	%p1, %r51, 0;
	@%p1 bra 	$L__BB2_2;

	mul.f64 	%fd13, %fd12, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r50}, %fd13;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r49, %temp}, %fd13;
	}
	shr.u32 	%r16, %r50, 20;
	add.s32 	%r51, %r16, -54;

$L__BB2_2:
	add.s32 	%r52, %r51, -1023;
	and.b32  	%r17, %r50, -2146435073;
	or.b32  	%r18, %r17, 1072693248;
	mov.b64 	%fd135, {%r49, %r18};
	setp.lt.u32 	%p2, %r18, 1073127583;
	@%p2 bra 	$L__BB2_4;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r19, %temp}, %fd135;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r20}, %fd135;
	}
	add.s32 	%r21, %r20, -1048576;
	mov.b64 	%fd135, {%r19, %r21};
	add.s32 	%r52, %r51, -1022;

$L__BB2_4:
	add.f64 	%fd14, %fd135, 0d3FF0000000000000;
	mov.f64 	%fd15, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd16, %fd14;
	neg.f64 	%fd17, %fd14;
	fma.rn.f64 	%fd18, %fd17, %fd16, %fd15;
	fma.rn.f64 	%fd19, %fd18, %fd18, %fd18;
	fma.rn.f64 	%fd20, %fd19, %fd16, %fd16;
	add.f64 	%fd21, %fd135, 0dBFF0000000000000;
	mul.f64 	%fd22, %fd21, %fd20;
	fma.rn.f64 	%fd23, %fd21, %fd20, %fd22;
	mul.f64 	%fd24, %fd23, %fd23;
	mov.f64 	%fd25, 0d3ED0F5D241AD3B5A;
	mov.f64 	%fd26, 0d3EB0F5FF7D2CAFE2;
	fma.rn.f64 	%fd27, %fd26, %fd24, %fd25;
	mov.f64 	%fd28, 0d3EF3B20A75488A3F;
	fma.rn.f64 	%fd29, %fd27, %fd24, %fd28;
	mov.f64 	%fd30, 0d3F1745CDE4FAECD5;
	fma.rn.f64 	%fd31, %fd29, %fd24, %fd30;
	mov.f64 	%fd32, 0d3F3C71C7258A578B;
	fma.rn.f64 	%fd33, %fd31, %fd24, %fd32;
	mov.f64 	%fd34, 0d3F6249249242B910;
	fma.rn.f64 	%fd35, %fd33, %fd24, %fd34;
	mov.f64 	%fd36, 0d3F89999999999DFB;
	fma.rn.f64 	%fd37, %fd35, %fd24, %fd36;
	sub.f64 	%fd38, %fd21, %fd23;
	add.f64 	%fd39, %fd38, %fd38;
	neg.f64 	%fd40, %fd23;
	fma.rn.f64 	%fd41, %fd40, %fd21, %fd39;
	mul.f64 	%fd42, %fd20, %fd41;
	fma.rn.f64 	%fd43, %fd24, %fd37, 0d3FB5555555555555;
	mov.f64 	%fd44, 0d3FB5555555555555;
	sub.f64 	%fd45, %fd44, %fd43;
	fma.rn.f64 	%fd46, %fd24, %fd37, %fd45;
	add.f64 	%fd47, %fd46, 0d0000000000000000;
	add.f64 	%fd48, %fd47, 0dBC46A4CB00B9E7B0;
	add.f64 	%fd49, %fd43, %fd48;
	sub.f64 	%fd50, %fd43, %fd49;
	add.f64 	%fd51, %fd48, %fd50;
	mul.rn.f64 	%fd52, %fd23, %fd23;
	neg.f64 	%fd53, %fd52;
	fma.rn.f64 	%fd54, %fd23, %fd23, %fd53;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r22, %temp}, %fd42;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r23}, %fd42;
	}
	add.s32 	%r24, %r23, 1048576;
	mov.b64 	%fd55, {%r22, %r24};
	fma.rn.f64 	%fd56, %fd23, %fd55, %fd54;
	mul.rn.f64 	%fd57, %fd52, %fd23;
	neg.f64 	%fd58, %fd57;
	fma.rn.f64 	%fd59, %fd52, %fd23, %fd58;
	fma.rn.f64 	%fd60, %fd52, %fd42, %fd59;
	fma.rn.f64 	%fd61, %fd56, %fd23, %fd60;
	mul.rn.f64 	%fd62, %fd49, %fd57;
	neg.f64 	%fd63, %fd62;
	fma.rn.f64 	%fd64, %fd49, %fd57, %fd63;
	fma.rn.f64 	%fd65, %fd49, %fd61, %fd64;
	fma.rn.f64 	%fd66, %fd51, %fd57, %fd65;
	add.f64 	%fd67, %fd62, %fd66;
	sub.f64 	%fd68, %fd62, %fd67;
	add.f64 	%fd69, %fd66, %fd68;
	add.f64 	%fd70, %fd23, %fd67;
	sub.f64 	%fd71, %fd23, %fd70;
	add.f64 	%fd72, %fd67, %fd71;
	add.f64 	%fd73, %fd69, %fd72;
	add.f64 	%fd74, %fd42, %fd73;
	add.f64 	%fd75, %fd70, %fd74;
	sub.f64 	%fd76, %fd70, %fd75;
	add.f64 	%fd77, %fd74, %fd76;
	xor.b32  	%r25, %r52, -2147483648;
	mov.u32 	%r26, -2147483648;
	mov.u32 	%r27, 1127219200;
	mov.b64 	%fd78, {%r25, %r27};
	mov.b64 	%fd79, {%r26, %r27};
	sub.f64 	%fd80, %fd78, %fd79;
	mov.f64 	%fd81, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd82, %fd80, %fd81, %fd75;
	neg.f64 	%fd83, %fd80;
	fma.rn.f64 	%fd84, %fd83, %fd81, %fd82;
	sub.f64 	%fd85, %fd84, %fd75;
	sub.f64 	%fd86, %fd77, %fd85;
	mov.f64 	%fd87, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd88, %fd80, %fd87, %fd86;
	add.f64 	%fd89, %fd82, %fd88;
	sub.f64 	%fd90, %fd82, %fd89;
	add.f64 	%fd91, %fd88, %fd90;
	mov.f64 	%fd92, 0d3FE0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r28}, %fd92;
	}
	shl.b32 	%r29, %r28, 1;
	setp.gt.u32 	%p3, %r29, -33554433;
	and.b32  	%r30, %r28, -15728641;
	selp.b32 	%r31, %r30, %r28, %p3;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r32, %temp}, %fd92;
	}
	mov.b64 	%fd93, {%r32, %r31};
	mul.rn.f64 	%fd94, %fd89, %fd93;
	neg.f64 	%fd95, %fd94;
	fma.rn.f64 	%fd96, %fd89, %fd93, %fd95;
	fma.rn.f64 	%fd97, %fd91, %fd93, %fd96;
	add.f64 	%fd4, %fd94, %fd97;
	sub.f64 	%fd98, %fd94, %fd4;
	add.f64 	%fd5, %fd97, %fd98;
	mov.f64 	%fd99, 0d4338000000000000;
	mov.f64 	%fd100, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd101, %fd4, %fd100, %fd99;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r13, %temp}, %fd101;
	}
	mov.f64 	%fd102, 0dC338000000000000;
	add.rn.f64 	%fd103, %fd101, %fd102;
	mov.f64 	%fd104, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd105, %fd103, %fd104, %fd4;
	mov.f64 	%fd106, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd107, %fd103, %fd106, %fd105;
	mov.f64 	%fd108, 0d3E928AF3FCA213EA;
	mov.f64 	%fd109, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd110, %fd109, %fd107, %fd108;
	mov.f64 	%fd111, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd112, %fd110, %fd107, %fd111;
	mov.f64 	%fd113, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd114, %fd112, %fd107, %fd113;
	mov.f64 	%fd115, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd116, %fd114, %fd107, %fd115;
	mov.f64 	%fd117, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd118, %fd116, %fd107, %fd117;
	mov.f64 	%fd119, 0d3F81111111122322;
	fma.rn.f64 	%fd120, %fd118, %fd107, %fd119;
	mov.f64 	%fd121, 0d3FA55555555502A1;
	fma.rn.f64 	%fd122, %fd120, %fd107, %fd121;
	mov.f64 	%fd123, 0d3FC5555555555511;
	fma.rn.f64 	%fd124, %fd122, %fd107, %fd123;
	mov.f64 	%fd125, 0d3FE000000000000B;
	fma.rn.f64 	%fd126, %fd124, %fd107, %fd125;
	fma.rn.f64 	%fd127, %fd126, %fd107, %fd15;
	fma.rn.f64 	%fd128, %fd127, %fd107, %fd15;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r14, %temp}, %fd128;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r15}, %fd128;
	}
	shl.b32 	%r33, %r13, 20;
	add.s32 	%r34, %r15, %r33;
	mov.b64 	%fd136, {%r14, %r34};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r35}, %fd4;
	}
	mov.b32 	%f2, %r35;
	abs.f32 	%f1, %f2;
	setp.lt.f32 	%p4, %f1, 0f4086232B;
	@%p4 bra 	$L__BB2_7;

	setp.lt.f64 	%p5, %fd4, 0d0000000000000000;
	add.f64 	%fd129, %fd4, 0d7FF0000000000000;
	selp.f64 	%fd136, 0d0000000000000000, %fd129, %p5;
	setp.geu.f32 	%p6, %f1, 0f40874800;
	@%p6 bra 	$L__BB2_7;

	mov.f64 	%fd134, 0d4338000000000000;
	mov.f64 	%fd133, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd132, %fd4, %fd133, %fd134;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r48, %temp}, %fd132;
	}
	shr.u32 	%r36, %r48, 31;
	add.s32 	%r37, %r48, %r36;
	shr.s32 	%r38, %r37, 1;
	shl.b32 	%r39, %r38, 20;
	add.s32 	%r40, %r15, %r39;
	mov.b64 	%fd130, {%r14, %r40};
	sub.s32 	%r41, %r48, %r38;
	shl.b32 	%r42, %r41, 20;
	add.s32 	%r43, %r42, 1072693248;
	mov.u32 	%r44, 0;
	mov.b64 	%fd131, {%r44, %r43};
	mul.f64 	%fd136, %fd130, %fd131;

$L__BB2_7:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r45}, %fd136;
	}
	and.b32  	%r46, %r45, 2147483647;
	setp.eq.s32 	%p7, %r46, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r47, %temp}, %fd136;
	}
	setp.eq.s32 	%p8, %r47, 0;
	and.pred  	%p9, %p8, %p7;
	@%p9 bra 	$L__BB2_9;

	fma.rn.f64 	%fd136, %fd136, %fd5, %fd136;

$L__BB2_9:
	st.param.f64 	[func_retval0+0], %fd136;
	ret;

}

